// !$*UTF8*$!
{
	02BA905512BCB57E00D1819D /* CCDebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{135, 402}, {750, 558}}";
		};
	};
	02BA907112BCB84900D1819D /* CCIncident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{89, 103}, {1259, 899}}";
		};
	};
	02BA907212BCB84900D1819D /* CCIncident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1288, 1248}";
			sepNavWindowFrame = "{{66, 124}, {1259, 899}}";
		};
	};
	02BA908312BCB92B00D1819D /* CCAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	02BA908412BCB92B00D1819D /* CCAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5183, 865}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CleanCity */ = {
		activeExec = 0;
		executables = (
			96ABA41A12BCB821007FF3A5 /* CleanCity */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96ABA41A12BCB821007FF3A5 /* CleanCity */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CleanCity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CleanCity */,
		);
		codeSenseManager = 96ABA42212BCB840007FF3A5 /* Code sense */;
		executables = (
			96ABA41A12BCB821007FF3A5 /* CleanCity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1154,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1102,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314370953;
			PBXWorkspaceStateSaveDate = 314370953;
		};
		perUserProjectItems = {
			96ABA47512BCC85E007FF3A5 = 96ABA47512BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA47612BCC85E007FF3A5 = 96ABA47612BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA47712BCC85E007FF3A5 = 96ABA47712BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA47812BCC85E007FF3A5 = 96ABA47812BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA47912BCC85E007FF3A5 = 96ABA47912BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA47A12BCC85E007FF3A5 = 96ABA47A12BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA48712BCC88A007FF3A5 = 96ABA48712BCC88A007FF3A5 /* PBXTextBookmark */;
			96ABA48B12BCCB2B007FF3A5 = 96ABA48B12BCCB2B007FF3A5 /* PBXTextBookmark */;
			96ABA48C12BCCB2B007FF3A5 = 96ABA48C12BCCB2B007FF3A5 /* PBXTextBookmark */;
			96ABA48D12BCCB2B007FF3A5 = 96ABA48D12BCCB2B007FF3A5 /* PBXTextBookmark */;
			96ABA49212BCCB43007FF3A5 = 96ABA49212BCCB43007FF3A5 /* PBXTextBookmark */;
			96ABA49812BCCC15007FF3A5 = 96ABA49812BCCC15007FF3A5 /* PBXTextBookmark */;
			96ABA49912BCCC15007FF3A5 = 96ABA49912BCCC15007FF3A5 /* PBXTextBookmark */;
			96ABA49A12BCCC15007FF3A5 = 96ABA49A12BCCC15007FF3A5 /* PBXTextBookmark */;
			96ABA49C12BCCC80007FF3A5 = 96ABA49C12BCCC80007FF3A5 /* PBXTextBookmark */;
			96ABA49D12BCCC80007FF3A5 = 96ABA49D12BCCC80007FF3A5 /* PBXTextBookmark */;
			96ABA49E12BCCC80007FF3A5 = 96ABA49E12BCCC80007FF3A5 /* PBXTextBookmark */;
			96ABA4A012BCCD04007FF3A5 = 96ABA4A012BCCD04007FF3A5 /* PBXTextBookmark */;
			96ABA4A112BCCD04007FF3A5 = 96ABA4A112BCCD04007FF3A5 /* PBXTextBookmark */;
			96ABA4A412BCCD0E007FF3A5 = 96ABA4A412BCCD0E007FF3A5 /* PBXTextBookmark */;
			96ABA4AB12BCCE59007FF3A5 = 96ABA4AB12BCCE59007FF3A5 /* PBXTextBookmark */;
			96ABA4AF12BCCE65007FF3A5 = 96ABA4AF12BCCE65007FF3A5 /* PBXTextBookmark */;
			96ABA4B412BCCEDC007FF3A5 = 96ABA4B412BCCEDC007FF3A5 /* PBXTextBookmark */;
			96ABA4B612BCCF34007FF3A5 = 96ABA4B612BCCF34007FF3A5 /* PBXTextBookmark */;
			96ABA4BC12BCD0A2007FF3A5 = 96ABA4BC12BCD0A2007FF3A5 /* PBXTextBookmark */;
			96ABA4BD12BCD0A2007FF3A5 = 96ABA4BD12BCD0A2007FF3A5 /* PBXTextBookmark */;
			96ABA4BE12BCD0A2007FF3A5 = 96ABA4BE12BCD0A2007FF3A5 /* PBXTextBookmark */;
			96ABA4C312BCD0B3007FF3A5 = 96ABA4C312BCD0B3007FF3A5 /* PBXTextBookmark */;
			96ABA4C612BCD3DE007FF3A5 = 96ABA4C612BCD3DE007FF3A5 /* PBXTextBookmark */;
			96ABA4C712BCD4A8007FF3A5 = 96ABA4C712BCD4A8007FF3A5 /* PBXTextBookmark */;
			96ABA4E112BCD4F0007FF3A5 = 96ABA4E112BCD4F0007FF3A5 /* PBXTextBookmark */;
			96ABA4E212BCD4F0007FF3A5 = 96ABA4E212BCD4F0007FF3A5 /* PBXTextBookmark */;
			96ABA4E612BCD693007FF3A5 = 96ABA4E612BCD693007FF3A5 /* PBXBookmark */;
			96ABA4E712BCD83A007FF3A5 = 96ABA4E712BCD83A007FF3A5 /* PBXTextBookmark */;
			96ABA4E812BCD83A007FF3A5 = 96ABA4E812BCD83A007FF3A5 /* PBXTextBookmark */;
			96ABA4E912BCD83A007FF3A5 = 96ABA4E912BCD83A007FF3A5 /* PBXTextBookmark */;
			96ABA4EC12BCD83A007FF3A5 = 96ABA4EC12BCD83A007FF3A5 /* PBXTextBookmark */;
			96ABA4EF12BCD83A007FF3A5 = 96ABA4EF12BCD83A007FF3A5 /* PBXTextBookmark */;
			96ABA4F012BCD83A007FF3A5 = 96ABA4F012BCD83A007FF3A5 /* PBXTextBookmark */;
			96ABA4F112BCD83A007FF3A5 = 96ABA4F112BCD83A007FF3A5 /* PBXTextBookmark */;
			96ABA4F212BCDA82007FF3A5 = 96ABA4F212BCDA82007FF3A5 /* PBXTextBookmark */;
			96ABA4F312BCDA82007FF3A5 = 96ABA4F312BCDA82007FF3A5 /* PBXTextBookmark */;
			96ABA4F412BCDA82007FF3A5 = 96ABA4F412BCDA82007FF3A5 /* PBXTextBookmark */;
			96ABA4FB12BCEACB007FF3A5 = 96ABA4FB12BCEACB007FF3A5 /* PBXTextBookmark */;
			96ABA4FC12BCEACB007FF3A5 = 96ABA4FC12BCEACB007FF3A5 /* PBXBookmark */;
			96ABA4FD12BCEACB007FF3A5 = 96ABA4FD12BCEACB007FF3A5 /* PBXTextBookmark */;
			96ABA4FE12BCEACB007FF3A5 = 96ABA4FE12BCEACB007FF3A5 /* PBXTextBookmark */;
			96ABA4FF12BCEACB007FF3A5 = 96ABA4FF12BCEACB007FF3A5 /* PBXTextBookmark */;
			96ABA50012BCEACB007FF3A5 = 96ABA50012BCEACB007FF3A5 /* PBXTextBookmark */;
			96ABA52912BCEFE5007FF3A5 /* PBXBookmark */ = 96ABA52912BCEFE5007FF3A5 /* PBXBookmark */;
			96ABA52C12BCF219007FF3A5 /* XCBuildMessageTextBookmark */ = 96ABA52C12BCF219007FF3A5 /* XCBuildMessageTextBookmark */;
			96ABA52D12BCF219007FF3A5 /* PBXTextBookmark */ = 96ABA52D12BCF219007FF3A5 /* PBXTextBookmark */;
			96ABA53012BCF224007FF3A5 /* PBXTextBookmark */ = 96ABA53012BCF224007FF3A5 /* PBXTextBookmark */;
			96ABA53112BCF224007FF3A5 /* PBXTextBookmark */ = 96ABA53112BCF224007FF3A5 /* PBXTextBookmark */;
			96ABA53212BCF224007FF3A5 /* PBXTextBookmark */ = 96ABA53212BCF224007FF3A5 /* PBXTextBookmark */;
			96ABA53312BCF224007FF3A5 /* XCBuildMessageTextBookmark */ = 96ABA53312BCF224007FF3A5 /* XCBuildMessageTextBookmark */;
			96ABA53412BCF224007FF3A5 /* PBXTextBookmark */ = 96ABA53412BCF224007FF3A5 /* PBXTextBookmark */;
			96ABA53912BCF224007FF3A5 /* PBXTextBookmark */ = 96ABA53912BCF224007FF3A5 /* PBXTextBookmark */;
			96ABA53D12BCF264007FF3A5 /* PBXTextBookmark */ = 96ABA53D12BCF264007FF3A5 /* PBXTextBookmark */;
			96ABA53E12BCF264007FF3A5 /* PBXTextBookmark */ = 96ABA53E12BCF264007FF3A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 96ABA42112BCB840007FF3A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* CleanCity-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{66, 465}, {750, 558}}";
		};
	};
	96ABA41A12BCB821007FF3A5 /* CleanCity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CleanCity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	96ABA42112BCB840007FF3A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96ABA42212BCB840007FF3A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96ABA46112BCC444007FF3A5 /* CCPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 551}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	96ABA46212BCC444007FF3A5 /* CCPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1846}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRange = "{1681, 1415}";
			sepNavWindowFrame = "{{112, 423}, {750, 558}}";
		};
	};
	96ABA47512BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	96ABA47612BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	96ABA47712BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 5183;
	};
	96ABA47812BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	96ABA47912BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 61";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 972;
		vrLoc = 1306;
	};
	96ABA47A12BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 61";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 980;
		vrLoc = 1306;
	};
	96ABA48712BCC88A007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 63";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 980;
		vrLoc = 1306;
	};
	96ABA48B12BCCB2B007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	96ABA48C12BCCB2B007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 97";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1567;
	};
	96ABA48D12BCCB2B007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 101";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1569;
	};
	96ABA49212BCCB43007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 75";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1555;
	};
	96ABA49812BCCC15007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	96ABA49912BCCC15007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 94";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1565;
	};
	96ABA49A12BCCC15007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 107";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1570;
	};
	96ABA49C12BCCC80007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 18";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	96ABA49D12BCCC80007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 107";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1116;
	};
	96ABA49E12BCCC80007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 67";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1424;
	};
	96ABA4A012BCCD04007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'image'";
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	96ABA4A112BCCD04007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 109";
		rLen = 82;
		rLoc = 3766;
		rType = 0;
		vrLen = 405;
		vrLoc = 2853;
	};
	96ABA4A412BCCD0E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 98";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1654;
	};
	96ABA4AB12BCCE59007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 94";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1614;
	};
	96ABA4AF12BCCE65007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 94";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1614;
	};
	96ABA4B412BCCEDC007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 104";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1614;
	};
	96ABA4B612BCCF34007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 81";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1655;
	};
	96ABA4BC12BCD0A2007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	96ABA4BD12BCD0A2007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 17";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1337;
		vrLoc = 135;
	};
	96ABA4BE12BCD0A2007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 123";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2296;
	};
	96ABA4C312BCD0B3007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 123";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2296;
	};
	96ABA4C612BCD3DE007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 123";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2296;
	};
	96ABA4C712BCD4A8007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 123";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2296;
	};
	96ABA4D312BCD4B8007FF3A5 /* EXFMetaData.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EXFMetaData.h;
		path = "/Users/codecamp/Documents/CleanCity/cleancity-ios/external/iphone-exif/EXFMetaData.h";
		sourceTree = "<absolute>";
	};
	96ABA4D412BCD4B8007FF3A5 /* EXFMetaData.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EXFMetaData.m;
		path = "/Users/codecamp/Documents/CleanCity/cleancity-ios/external/iphone-exif/EXFMetaData.m";
		sourceTree = "<absolute>";
	};
	96ABA4E112BCD4F0007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 87";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1615;
	};
	96ABA4E212BCD4F0007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 68";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1615;
	};
	96ABA4E612BCD693007FF3A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96ABA4D312BCD4B8007FF3A5 /* EXFMetaData.h */;
	};
	96ABA4E712BCD83A007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA4D412BCD4B8007FF3A5 /* EXFMetaData.m */;
		name = "EXFMetaData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	96ABA4E812BCD83A007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 77";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1470;
	};
	96ABA4E912BCD83A007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 79";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1615;
	};
	96ABA4EC12BCD83A007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA4D312BCD4B8007FF3A5 /* EXFMetaData.h */;
		name = "EXFMetaData.h: 102";
		rLen = 14;
		rLoc = 2919;
		rType = 0;
		vrLen = 887;
		vrLoc = 2515;
	};
	96ABA4EF12BCD83A007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA4D412BCD4B8007FF3A5 /* EXFMetaData.m */;
		name = "EXFMetaData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 6893;
	};
	96ABA4F012BCD83A007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA4D312BCD4B8007FF3A5 /* EXFMetaData.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	96ABA4F112BCD83A007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA4D312BCD4B8007FF3A5 /* EXFMetaData.h */;
		name = "EXFMetaData.h: 102";
		rLen = 14;
		rLoc = 2919;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2189;
	};
	96ABA4F212BCDA82007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 81";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1615;
	};
	96ABA4F312BCDA82007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA4D312BCD4B8007FF3A5 /* EXFMetaData.h */;
		name = "EXFMetaData.h: 87";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2125;
	};
	96ABA4F412BCDA82007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA4D312BCD4B8007FF3A5 /* EXFMetaData.h */;
		name = "EXFMetaData.h: 102";
		rLen = 14;
		rLoc = 2919;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2189;
	};
	96ABA4FB12BCEACB007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	96ABA4FC12BCEACB007FF3A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	96ABA4FD12BCEACB007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 81";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1615;
	};
	96ABA4FE12BCEACB007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 71";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1473;
	};
	96ABA4FF12BCEACB007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA4D312BCD4B8007FF3A5 /* EXFMetaData.h */;
		name = "EXFMetaData.h: 102";
		rLen = 14;
		rLoc = 2919;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2189;
	};
	96ABA50012BCEACB007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA4D312BCD4B8007FF3A5 /* EXFMetaData.h */;
		name = "EXFMetaData.h: 87";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2125;
	};
	96ABA52912BCEFE5007FF3A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
	};
	96ABA52C12BCF219007FF3A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CCIncident' undeclared (first use in this function)";
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	96ABA52D12BCF219007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 74";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 330;
		vrLoc = 1721;
	};
	96ABA53012BCF224007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	96ABA53112BCF224007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1288;
	};
	96ABA53212BCF224007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	96ABA53312BCF224007FF3A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CCIncident' undeclared (first use in this function)";
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	96ABA53412BCF224007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	96ABA53912BCF224007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	96ABA53D12BCF264007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 78";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1681;
	};
	96ABA53E12BCF264007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
}
