// !$*UTF8*$!
{
	02BA905512BCB57E00D1819D /* CCDebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{135, 402}, {750, 558}}";
		};
	};
	02BA907112BCB84900D1819D /* CCIncident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 763}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{89, 103}, {1259, 899}}";
		};
	};
	02BA907212BCB84900D1819D /* CCIncident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1365}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{385, 52}, {1259, 899}}";
		};
	};
	02BA908312BCB92B00D1819D /* CCAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 763}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	02BA908412BCB92B00D1819D /* CCAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2314}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	02BA908712BCB97700D1819D /* CCProgressCallbackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 247}}";
			sepNavSelRange = "{196, 10}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{89, 103}, {1259, 899}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CleanCity */ = {
		activeExec = 0;
		executables = (
			96ABA41A12BCB821007FF3A5 /* CleanCity */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 532}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1339}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{330, 1768}";
			sepNavWindowFrame = "{{445, 31}, {1259, 899}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 832}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96ABA41A12BCB821007FF3A5 /* CleanCity */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CleanCity */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 96ABA42212BCB840007FF3A5 /* Code sense */;
		executables = (
			96ABA41A12BCB821007FF3A5 /* CleanCity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1055,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1114,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314383565;
			PBXWorkspaceStateSaveDate = 314383565;
		};
		perUserProjectItems = {
			96ABA4FC12BCEACB007FF3A5 = 96ABA4FC12BCEACB007FF3A5 /* PBXBookmark */;
			96ABA53012BCF224007FF3A5 = 96ABA53012BCF224007FF3A5 /* PBXTextBookmark */;
			96ABA55712BCF579007FF3A5 = 96ABA55712BCF579007FF3A5 /* PBXBookmark */;
			96ABA55812BCF579007FF3A5 = 96ABA55812BCF579007FF3A5 /* PBXTextBookmark */;
			96ADE64412BD12600098F30B = 96ADE64412BD12600098F30B /* PBXTextBookmark */;
			96ADE66112BD16330098F30B = 96ADE66112BD16330098F30B /* PBXTextBookmark */;
			96ADE66312BD163B0098F30B = 96ADE66312BD163B0098F30B /* PBXTextBookmark */;
			96ADE66412BD163B0098F30B = 96ADE66412BD163B0098F30B /* PBXTextBookmark */;
			96ADE66512BD163B0098F30B = 96ADE66512BD163B0098F30B /* PBXTextBookmark */;
			96ADE66612BD163B0098F30B = 96ADE66612BD163B0098F30B /* PBXTextBookmark */;
			96ADE66712BD163B0098F30B = 96ADE66712BD163B0098F30B /* PBXTextBookmark */;
			96ADE66812BD163B0098F30B = 96ADE66812BD163B0098F30B /* PBXTextBookmark */;
			96ADE66D12BD17170098F30B = 96ADE66D12BD17170098F30B /* PBXTextBookmark */;
			96ADE66E12BD17170098F30B = 96ADE66E12BD17170098F30B /* PBXTextBookmark */;
			96ADE66F12BD17170098F30B = 96ADE66F12BD17170098F30B /* PBXTextBookmark */;
			96ADE67012BD17170098F30B = 96ADE67012BD17170098F30B /* PBXTextBookmark */;
			96ADE67212BD17170098F30B = 96ADE67212BD17170098F30B /* PBXTextBookmark */;
			96ADE67512BD17170098F30B = 96ADE67512BD17170098F30B /* PBXTextBookmark */;
			96ADE67612BD17170098F30B = 96ADE67612BD17170098F30B /* PBXTextBookmark */;
			96ADE67F12BD179D0098F30B = 96ADE67F12BD179D0098F30B /* PBXTextBookmark */;
			96ADE68012BD179D0098F30B = 96ADE68012BD179D0098F30B /* PBXTextBookmark */;
			96ADE68112BD179D0098F30B = 96ADE68112BD179D0098F30B /* PBXTextBookmark */;
			96ADE68212BD179D0098F30B = 96ADE68212BD179D0098F30B /* PBXTextBookmark */;
			96ADE68312BD179D0098F30B = 96ADE68312BD179D0098F30B /* PBXTextBookmark */;
			96ADE68812BD19D20098F30B = 96ADE68812BD19D20098F30B /* PBXBookmark */;
			96ADE68912BD19F50098F30B = 96ADE68912BD19F50098F30B /* PBXBookmark */;
			96ADE68E12BD1A230098F30B = 96ADE68E12BD1A230098F30B /* PBXTextBookmark */;
			96ADE68F12BD1A230098F30B = 96ADE68F12BD1A230098F30B /* PBXTextBookmark */;
			96ADE69012BD1A230098F30B = 96ADE69012BD1A230098F30B /* PBXTextBookmark */;
			96ADE69112BD1A230098F30B = 96ADE69112BD1A230098F30B /* PBXTextBookmark */;
			96ADE69212BD1A230098F30B = 96ADE69212BD1A230098F30B /* PBXTextBookmark */;
			96ADE69312BD1A230098F30B = 96ADE69312BD1A230098F30B /* PBXTextBookmark */;
			96ADE69612BD1A230098F30B = 96ADE69612BD1A230098F30B /* PBXTextBookmark */;
			96ADE69912BD1A230098F30B = 96ADE69912BD1A230098F30B /* PBXTextBookmark */;
			96ADE69A12BD1A230098F30B = 96ADE69A12BD1A230098F30B /* PBXTextBookmark */;
			96ADE69E12BD1AF20098F30B = 96ADE69E12BD1AF20098F30B /* PBXTextBookmark */;
			96ADE69F12BD1AF20098F30B = 96ADE69F12BD1AF20098F30B /* PBXTextBookmark */;
			96ADE6A012BD1AF20098F30B = 96ADE6A012BD1AF20098F30B /* PBXTextBookmark */;
			96ADE6A112BD1AF20098F30B = 96ADE6A112BD1AF20098F30B /* PBXTextBookmark */;
			96ADE6A212BD1AF20098F30B = 96ADE6A212BD1AF20098F30B /* PBXTextBookmark */;
			96ADE6A312BD1AF20098F30B = 96ADE6A312BD1AF20098F30B /* PBXTextBookmark */;
			96ADE6A612BD1B0C0098F30B = 96ADE6A612BD1B0C0098F30B /* PBXTextBookmark */;
			96ADE6A712BD1B0C0098F30B = 96ADE6A712BD1B0C0098F30B /* PBXTextBookmark */;
			96ADE6A812BD1B0C0098F30B = 96ADE6A812BD1B0C0098F30B /* PBXTextBookmark */;
			96ADE6A912BD1B0C0098F30B = 96ADE6A912BD1B0C0098F30B /* PBXTextBookmark */;
			96ADE6AA12BD1B0C0098F30B = 96ADE6AA12BD1B0C0098F30B /* PBXTextBookmark */;
			96ADE6AD12BD1B530098F30B = 96ADE6AD12BD1B530098F30B /* PBXTextBookmark */;
			96ADE6AE12BD1B530098F30B = 96ADE6AE12BD1B530098F30B /* PBXTextBookmark */;
			96ADE6AF12BD1B530098F30B = 96ADE6AF12BD1B530098F30B /* PBXTextBookmark */;
			96ADE6B712BD1C170098F30B = 96ADE6B712BD1C170098F30B /* PBXTextBookmark */;
			96ADE6B812BD1C170098F30B = 96ADE6B812BD1C170098F30B /* PBXTextBookmark */;
			96ADE6B912BD1C170098F30B = 96ADE6B912BD1C170098F30B /* PBXTextBookmark */;
			96ADE6BA12BD1C170098F30B = 96ADE6BA12BD1C170098F30B /* PBXTextBookmark */;
			96ADE6BB12BD1C170098F30B = 96ADE6BB12BD1C170098F30B /* PBXTextBookmark */;
			96ADE6BC12BD1C290098F30B = 96ADE6BC12BD1C290098F30B /* PBXTextBookmark */;
			96ADE6BD12BD1C290098F30B = 96ADE6BD12BD1C290098F30B /* PBXTextBookmark */;
			96ADE6BE12BD1C3B0098F30B = 96ADE6BE12BD1C3B0098F30B /* PBXTextBookmark */;
			96ADE6BF12BD1C3B0098F30B = 96ADE6BF12BD1C3B0098F30B /* PBXTextBookmark */;
			96ADE6C012BD1C3B0098F30B = 96ADE6C012BD1C3B0098F30B /* PBXTextBookmark */;
			96ADE6C112BD1C3B0098F30B = 96ADE6C112BD1C3B0098F30B /* PBXTextBookmark */;
			96ADE6C212BD1C3B0098F30B = 96ADE6C212BD1C3B0098F30B /* PBXTextBookmark */;
			96ADE6CD12BD1CE10098F30B /* PBXTextBookmark */ = 96ADE6CD12BD1CE10098F30B /* PBXTextBookmark */;
			96ADE6DB12BD204B0098F30B /* PBXTextBookmark */ = 96ADE6DB12BD204B0098F30B /* PBXTextBookmark */;
			96ADE6DC12BD204B0098F30B /* PBXTextBookmark */ = 96ADE6DC12BD204B0098F30B /* PBXTextBookmark */;
			96ADE6DD12BD204B0098F30B /* PBXTextBookmark */ = 96ADE6DD12BD204B0098F30B /* PBXTextBookmark */;
			96ADE6E812BD20730098F30B /* PBXTextBookmark */ = 96ADE6E812BD20730098F30B /* PBXTextBookmark */;
			96ADE6EB12BD20C00098F30B /* PBXTextBookmark */ = 96ADE6EB12BD20C00098F30B /* PBXTextBookmark */;
			96ADE6EE12BD20E10098F30B /* PBXTextBookmark */ = 96ADE6EE12BD20E10098F30B /* PBXTextBookmark */;
			96ADE6F112BD211B0098F30B /* PBXTextBookmark */ = 96ADE6F112BD211B0098F30B /* PBXTextBookmark */;
			96ADE6F412BD21390098F30B /* PBXTextBookmark */ = 96ADE6F412BD21390098F30B /* PBXTextBookmark */;
			96ADE70112BD23D30098F30B /* PBXTextBookmark */ = 96ADE70112BD23D30098F30B /* PBXTextBookmark */;
			96ADE70212BD23D30098F30B /* PBXTextBookmark */ = 96ADE70212BD23D30098F30B /* PBXTextBookmark */;
			96ADE70312BD23D30098F30B /* PBXTextBookmark */ = 96ADE70312BD23D30098F30B /* PBXTextBookmark */;
			96ADE70612BD23F10098F30B /* PBXTextBookmark */ = 96ADE70612BD23F10098F30B /* PBXTextBookmark */;
			96ADE70912BD241A0098F30B /* PBXTextBookmark */ = 96ADE70912BD241A0098F30B /* PBXTextBookmark */;
			96ADE70C12BD24460098F30B /* PBXTextBookmark */ = 96ADE70C12BD24460098F30B /* PBXTextBookmark */;
			96ADE70D12BD245E0098F30B /* PBXTextBookmark */ = 96ADE70D12BD245E0098F30B /* PBXTextBookmark */;
			96ADE71012BD24780098F30B /* PBXTextBookmark */ = 96ADE71012BD24780098F30B /* PBXTextBookmark */;
			96ADE71312BD24950098F30B /* PBXTextBookmark */ = 96ADE71312BD24950098F30B /* PBXTextBookmark */;
			96ADE71812BD24C30098F30B /* PBXTextBookmark */ = 96ADE71812BD24C30098F30B /* PBXTextBookmark */;
			96ADE71B12BD24EF0098F30B /* PBXTextBookmark */ = 96ADE71B12BD24EF0098F30B /* PBXTextBookmark */;
			96ADE71E12BD258A0098F30B /* PBXTextBookmark */ = 96ADE71E12BD258A0098F30B /* PBXTextBookmark */;
			96ADE71F12BD25B60098F30B /* PBXTextBookmark */ = 96ADE71F12BD25B60098F30B /* PBXTextBookmark */;
			96ADE72212BD25EC0098F30B /* PBXTextBookmark */ = 96ADE72212BD25EC0098F30B /* PBXTextBookmark */;
			96ADE72312BD25EC0098F30B /* PBXTextBookmark */ = 96ADE72312BD25EC0098F30B /* PBXTextBookmark */;
			96ADE72412BD260C0098F30B /* PBXTextBookmark */ = 96ADE72412BD260C0098F30B /* PBXTextBookmark */;
			96ADE72512BD260C0098F30B /* PBXTextBookmark */ = 96ADE72512BD260C0098F30B /* PBXTextBookmark */;
			96ADE72812BD26710098F30B /* PBXTextBookmark */ = 96ADE72812BD26710098F30B /* PBXTextBookmark */;
			96ADE72B12BD269D0098F30B /* PBXTextBookmark */ = 96ADE72B12BD269D0098F30B /* PBXTextBookmark */;
			96AE218512BD047A007AE77B = 96AE218512BD047A007AE77B /* PBXBookmark */;
			96AE218A12BD052B007AE77B = 96AE218A12BD052B007AE77B /* PBXBookmark */;
			96AE220712BD0879007AE77B = 96AE220712BD0879007AE77B /* PlistBookmark */;
			96AE222012BD09E9007AE77B = 96AE222012BD09E9007AE77B /* PBXTextBookmark */;
			96AE222112BD09E9007AE77B = 96AE222112BD09E9007AE77B /* PBXTextBookmark */;
			96AE222C12BD0BA7007AE77B = 96AE222C12BD0BA7007AE77B /* PBXTextBookmark */;
			96AE223912BD0BC8007AE77B = 96AE223912BD0BC8007AE77B /* PBXTextBookmark */;
			96AE224612BD0E6D007AE77B = 96AE224612BD0E6D007AE77B /* PBXTextBookmark */;
			96AE227012BD1251007AE77B = 96AE227012BD1251007AE77B /* PBXTextBookmark */;
			96AE227112BD1251007AE77B = 96AE227112BD1251007AE77B /* PBXTextBookmark */;
		};
		sourceControlManager = 96ABA42112BCB840007FF3A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* CleanCity-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{836, 398}, {750, 558}}";
		};
	};
	96ABA41A12BCB821007FF3A5 /* CleanCity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CleanCity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96ABA42112BCB840007FF3A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96ABA42212BCB840007FF3A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96ABA46112BCC444007FF3A5 /* CCPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 546}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	96ABA46212BCC444007FF3A5 /* CCPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 3094}}";
			sepNavSelRange = "{6192, 0}";
			sepNavVisRange = "{5715, 1118}";
			sepNavWindowFrame = "{{112, 423}, {750, 558}}";
		};
	};
	96ABA4FC12BCEACB007FF3A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	96ABA50912BCEBC3007FF3A5 /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/codecamp/Documents/CleanCity/cleancity-ios/external/JSON/JSON.h";
		sourceTree = "<absolute>";
	};
	96ABA53012BCF224007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	96ABA55712BCF579007FF3A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96ABA54512BCF3F9007FF3A5 /* 86-camera.png */;
	};
	96ABA55812BCF579007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA50912BCEBC3007FF3A5 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	96ADE64412BD12600098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1487;
		vrLoc = 208;
	};
	96ADE66112BD16330098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908712BCB97700D1819D /* CCProgressCallbackProtocol.h */;
		rLen = 10;
		rLoc = 196;
		rType = 0;
	};
	96ADE66312BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 168";
		rLen = 0;
		rLoc = 5971;
		rType = 0;
		vrLen = 764;
		vrLoc = 5284;
	};
	96ADE66412BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 90";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 907;
		vrLoc = 1870;
	};
	96ADE66512BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	96ADE66612BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 18";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	96ADE66712BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 13";
		rLen = 10;
		rLoc = 244;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	96ADE66812BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908712BCB97700D1819D /* CCProgressCallbackProtocol.h */;
		name = "CCProgressCallbackProtocol.h: 11";
		rLen = 10;
		rLoc = 196;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	96ADE66D12BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1487;
		vrLoc = 208;
	};
	96ADE66E12BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 92";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 908;
		vrLoc = 1894;
	};
	96ADE66F12BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	96ADE67012BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ADE67112BD17170098F30B /* CCAlertView.h */;
		rLen = 10;
		rLoc = 244;
		rType = 0;
	};
	96ADE67112BD17170098F30B /* CCAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCAlertView.h;
		path = "/Users/codecamp/Documents/CleanCity/cleancity-ios/CCAlertView.h";
		sourceTree = "<absolute>";
	};
	96ADE67212BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 13";
		rLen = 10;
		rLoc = 244;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	96ADE67512BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	96ADE67612BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	96ADE67F12BD179D0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ADE67112BD17170098F30B /* CCAlertView.h */;
		name = "CCAlertView.h: 13";
		rLen = 10;
		rLoc = 244;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	96ADE68012BD179D0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 31";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1838;
		vrLoc = 867;
	};
	96ADE68112BD179D0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1514;
		vrLoc = 182;
	};
	96ADE68212BD179D0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 39";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1520;
		vrLoc = 231;
	};
	96ADE68312BD179D0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ADE67112BD17170098F30B /* CCAlertView.h */;
		name = "CCAlertView.h: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	96ADE68812BD19D20098F30B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AE21F012BD079F007AE77B /* Facebook.h */;
	};
	96ADE68912BD19F50098F30B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AE21ED12BD079F007AE77B /* FBRequest.h */;
	};
	96ADE68E12BD1A230098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21EF12BD079F007AE77B /* Facebook.m */;
		name = "Facebook.m: 104";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1826;
		vrLoc = 2858;
	};
	96ADE68F12BD1A230098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 45";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1782;
		vrLoc = 867;
	};
	96ADE69012BD1A230098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	96ADE69112BD1A230098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	96ADE69212BD1A230098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 37";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	96ADE69312BD1A230098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 37";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1884;
	};
	96ADE69612BD1A230098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21ED12BD079F007AE77B /* FBRequest.h */;
		name = "FBRequest.h: 23";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1542;
		vrLoc = 859;
	};
	96ADE69912BD1A230098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21F012BD079F007AE77B /* Facebook.h */;
		name = "Facebook.h: 53";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1848;
		vrLoc = 971;
	};
	96ADE69A12BD1A230098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ADE67112BD17170098F30B /* CCAlertView.h */;
		name = "CCAlertView.h: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	96ADE69E12BD1AF20098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 101";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 909;
		vrLoc = 2468;
	};
	96ADE69F12BD1AF20098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 42";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	96ADE6A012BD1AF20098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 91";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	96ADE6A112BD1AF20098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1223;
		vrLoc = 581;
	};
	96ADE6A212BD1AF20098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21ED12BD079F007AE77B /* FBRequest.h */;
		name = "FBRequest.h: 108";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1654;
	};
	96ADE6A312BD1AF20098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21F012BD079F007AE77B /* Facebook.h */;
		name = "Facebook.h: 53";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1848;
		vrLoc = 971;
	};
	96ADE6A612BD1B0C0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1244;
		vrLoc = 581;
	};
	96ADE6A712BD1B0C0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	96ADE6A812BD1B0C0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 101";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2301;
	};
	96ADE6A912BD1B0C0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21ED12BD079F007AE77B /* FBRequest.h */;
		name = "FBRequest.h: 108";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1654;
	};
	96ADE6AA12BD1B0C0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21F012BD079F007AE77B /* Facebook.h */;
		name = "Facebook.h: 53";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1848;
		vrLoc = 971;
	};
	96ADE6AD12BD1B530098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 101";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 942;
		vrLoc = 2465;
	};
	96ADE6AE12BD1B530098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21ED12BD079F007AE77B /* FBRequest.h */;
		name = "FBRequest.h: 108";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1654;
	};
	96ADE6AF12BD1B530098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21F012BD079F007AE77B /* Facebook.h */;
		name = "Facebook.h: 53";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1848;
		vrLoc = 971;
	};
	96ADE6B712BD1C170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 26";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	96ADE6B812BD1C170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 175";
		rLen = 0;
		rLoc = 5563;
		rType = 0;
		vrLen = 902;
		vrLoc = 4456;
	};
	96ADE6B912BD1C170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'FBRequestDelegate'";
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	96ADE6BA12BD1C170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	96ADE6BB12BD1C170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ADE67112BD17170098F30B /* CCAlertView.h */;
		name = "CCAlertView.h: 13";
		rLen = 10;
		rLoc = 244;
		rType = 0;
		vrLen = 410;
		vrLoc = 81;
	};
	96ADE6BC12BD1C290098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	96ADE6BD12BD1C290098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ADE67112BD17170098F30B /* CCAlertView.h */;
		name = "CCAlertView.h: 13";
		rLen = 10;
		rLoc = 244;
		rType = 0;
		vrLen = 410;
		vrLoc = 81;
	};
	96ADE6BE12BD1C3B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 105";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 902;
		vrLoc = 2715;
	};
	96ADE6BF12BD1C3B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1205;
		vrLoc = 581;
	};
	96ADE6C012BD1C3B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 35";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1233;
		vrLoc = 581;
	};
	96ADE6C112BD1C3B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21ED12BD079F007AE77B /* FBRequest.h */;
		name = "FBRequest.h: 108";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1654;
	};
	96ADE6C212BD1C3B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21F012BD079F007AE77B /* Facebook.h */;
		name = "Facebook.h: 53";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1933;
		vrLoc = 971;
	};
	96ADE6CD12BD1CE10098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 38";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1768;
		vrLoc = 330;
	};
	96ADE6DB12BD204B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 38";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1768;
		vrLoc = 330;
	};
	96ADE6DC12BD204B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 145";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 945;
		vrLoc = 4934;
	};
	96ADE6DD12BD204B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 145";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 945;
		vrLoc = 4934;
	};
	96ADE6E812BD20730098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 148";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 981;
		vrLoc = 4947;
	};
	96ADE6EB12BD20C00098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 77";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 872;
		vrLoc = 1773;
	};
	96ADE6EE12BD20E10098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 193";
		rLen = 0;
		rLoc = 5871;
		rType = 0;
		vrLen = 741;
		vrLoc = 5252;
	};
	96ADE6F112BD211B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 197";
		rLen = 0;
		rLoc = 6033;
		rType = 0;
		vrLen = 741;
		vrLoc = 5252;
	};
	96ADE6F412BD21390098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 197";
		rLen = 0;
		rLoc = 6033;
		rType = 0;
		vrLen = 739;
		vrLoc = 5252;
	};
	96ADE70112BD23D30098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 37";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	96ADE70212BD23D30098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 207";
		rLen = 40;
		rLoc = 6072;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5618;
	};
	96ADE70312BD23D30098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 221";
		rLen = 0;
		rLoc = 6758;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5646;
	};
	96ADE70612BD23F10098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 213";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1106;
		vrLoc = 5646;
	};
	96ADE70912BD241A0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 199";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 1106;
		vrLoc = 5646;
	};
	96ADE70C12BD24460098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 214";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1159;
		vrLoc = 5646;
	};
	96ADE70D12BD245E0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 199";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 1159;
		vrLoc = 5646;
	};
	96ADE71012BD24780098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 199";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 1159;
		vrLoc = 5646;
	};
	96ADE71312BD24950098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 199";
		rLen = 0;
		rLoc = 6023;
		rType = 0;
		vrLen = 1159;
		vrLoc = 5646;
	};
	96ADE71812BD24C30098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 199";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 1159;
		vrLoc = 5646;
	};
	96ADE71B12BD24EF0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 136";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3608;
	};
	96ADE71E12BD258A0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 146";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1363;
		vrLoc = 3608;
	};
	96ADE71F12BD25B60098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 145";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3796;
	};
	96ADE72212BD25EC0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 145";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4466;
	};
	96ADE72312BD25EC0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 36";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	96ADE72412BD260C0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 36";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	96ADE72512BD260C0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 188";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 1122;
		vrLoc = 5515;
	};
	96ADE72812BD26710098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 147";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4164;
	};
	96ADE72B12BD269D0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 209";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 1118;
		vrLoc = 5715;
	};
	96AE218512BD047A007AE77B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AE218612BD047A007AE77B /* close.png */;
	};
	96AE218612BD047A007AE77B /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = "/Users/codecamp/Documents/CleanCity/cleancity-ios/external/FBDialog.bundle/images/close.png";
		sourceTree = "<absolute>";
	};
	96AE218A12BD052B007AE77B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AE218B12BD052B007AE77B /* fbicon.png */;
	};
	96AE218B12BD052B007AE77B /* fbicon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = fbicon.png;
		path = "/Users/codecamp/Documents/CleanCity/cleancity-ios/external/FBDialog.bundle/images/fbicon.png";
		sourceTree = "<absolute>";
	};
	96AE21ED12BD079F007AE77B /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1547}}";
			sepNavSelRange = "{3097, 0}";
			sepNavVisRange = "{1654, 1652}";
		};
	};
	96AE21EF12BD079F007AE77B /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 7709}}";
			sepNavSelRange = "{3065, 0}";
			sepNavVisRange = "{2858, 1826}";
			sepNavWindowFrame = "{{348, 81}, {1259, 899}}";
		};
	};
	96AE21F012BD079F007AE77B /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1313}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{971, 1933}";
			sepNavWindowFrame = "{{112, 82}, {1259, 899}}";
		};
	};
	96AE220712BD0879007AE77B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CleanCity-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/codecamp/Documents/CleanCity/cleancity-ios/CleanCity-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	96AE221612BD0987007AE77B /* CCDefinedConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 535}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	96AE222012BD09E9007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	96AE222112BD09E9007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	96AE222C12BD0BA7007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	96AE223912BD0BC8007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 5183;
	};
	96AE224612BD0E6D007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 24";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	96AE227012BD1251007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<<' token";
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	96AE227112BD1251007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1558;
		vrLoc = 208;
	};
}
