// !$*UTF8*$!
{
	02BA905512BCB57E00D1819D /* CCDebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{135, 402}, {750, 558}}";
		};
	};
	02BA908312BCB92B00D1819D /* CCAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	02BA908412BCB92B00D1819D /* CCAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5183, 865}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CleanCity */ = {
		activeExec = 0;
		executables = (
			96ABA41A12BCB821007FF3A5 /* CleanCity */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96ABA41A12BCB821007FF3A5 /* CleanCity */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CleanCity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CleanCity */,
		);
		codeSenseManager = 96ABA42212BCB840007FF3A5 /* Code sense */;
		executables = (
			96ABA41A12BCB821007FF3A5 /* CleanCity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1154,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1102,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314360856;
			PBXWorkspaceStateSaveDate = 314360856;
		};
		perUserProjectItems = {
			96ABA47512BCC85E007FF3A5 /* PBXTextBookmark */ = 96ABA47512BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA47612BCC85E007FF3A5 /* PBXTextBookmark */ = 96ABA47612BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA47712BCC85E007FF3A5 /* PBXTextBookmark */ = 96ABA47712BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA47812BCC85E007FF3A5 /* PBXTextBookmark */ = 96ABA47812BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA47912BCC85E007FF3A5 /* PBXTextBookmark */ = 96ABA47912BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA47A12BCC85E007FF3A5 /* PBXTextBookmark */ = 96ABA47A12BCC85E007FF3A5 /* PBXTextBookmark */;
			96ABA48712BCC88A007FF3A5 /* PBXTextBookmark */ = 96ABA48712BCC88A007FF3A5 /* PBXTextBookmark */;
			96ABA48B12BCCB2B007FF3A5 /* PBXTextBookmark */ = 96ABA48B12BCCB2B007FF3A5 /* PBXTextBookmark */;
			96ABA48C12BCCB2B007FF3A5 /* PBXTextBookmark */ = 96ABA48C12BCCB2B007FF3A5 /* PBXTextBookmark */;
			96ABA48D12BCCB2B007FF3A5 /* PBXTextBookmark */ = 96ABA48D12BCCB2B007FF3A5 /* PBXTextBookmark */;
			96ABA49212BCCB43007FF3A5 /* PBXTextBookmark */ = 96ABA49212BCCB43007FF3A5 /* PBXTextBookmark */;
			96ABA49812BCCC15007FF3A5 /* PBXTextBookmark */ = 96ABA49812BCCC15007FF3A5 /* PBXTextBookmark */;
			96ABA49912BCCC15007FF3A5 /* PBXTextBookmark */ = 96ABA49912BCCC15007FF3A5 /* PBXTextBookmark */;
			96ABA49A12BCCC15007FF3A5 /* PBXTextBookmark */ = 96ABA49A12BCCC15007FF3A5 /* PBXTextBookmark */;
			96ABA49C12BCCC80007FF3A5 /* PBXTextBookmark */ = 96ABA49C12BCCC80007FF3A5 /* PBXTextBookmark */;
			96ABA49D12BCCC80007FF3A5 /* PBXTextBookmark */ = 96ABA49D12BCCC80007FF3A5 /* PBXTextBookmark */;
			96ABA49E12BCCC80007FF3A5 /* PBXTextBookmark */ = 96ABA49E12BCCC80007FF3A5 /* PBXTextBookmark */;
			96ABA4A012BCCD04007FF3A5 /* XCBuildMessageTextBookmark */ = 96ABA4A012BCCD04007FF3A5 /* XCBuildMessageTextBookmark */;
			96ABA4A112BCCD04007FF3A5 /* PBXTextBookmark */ = 96ABA4A112BCCD04007FF3A5 /* PBXTextBookmark */;
			96ABA4A412BCCD0E007FF3A5 /* PBXTextBookmark */ = 96ABA4A412BCCD0E007FF3A5 /* PBXTextBookmark */;
			96ABA4AB12BCCE59007FF3A5 /* PBXTextBookmark */ = 96ABA4AB12BCCE59007FF3A5 /* PBXTextBookmark */;
			96ABA4AF12BCCE65007FF3A5 /* PBXTextBookmark */ = 96ABA4AF12BCCE65007FF3A5 /* PBXTextBookmark */;
			96ABA4B412BCCEDC007FF3A5 /* PBXTextBookmark */ = 96ABA4B412BCCEDC007FF3A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 96ABA42112BCB840007FF3A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* CleanCity-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{66, 465}, {750, 558}}";
		};
	};
	96ABA41A12BCB821007FF3A5 /* CleanCity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CleanCity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	96ABA42112BCB840007FF3A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96ABA42212BCB840007FF3A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96ABA46112BCC444007FF3A5 /* CCPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 558}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	96ABA46212BCC444007FF3A5 /* CCPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1534}}";
			sepNavSelRange = "{3095, 0}";
			sepNavVisRange = "{1614, 1793}";
			sepNavWindowFrame = "{{112, 423}, {750, 558}}";
		};
	};
	96ABA47512BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	96ABA47612BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	96ABA47712BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 5183;
	};
	96ABA47812BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	96ABA47912BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 61";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 972;
		vrLoc = 1306;
	};
	96ABA47A12BCC85E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 61";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 980;
		vrLoc = 1306;
	};
	96ABA48712BCC88A007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 63";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 980;
		vrLoc = 1306;
	};
	96ABA48B12BCCB2B007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	96ABA48C12BCCB2B007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 97";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1567;
	};
	96ABA48D12BCCB2B007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 101";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1569;
	};
	96ABA49212BCCB43007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 75";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1555;
	};
	96ABA49812BCCC15007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	96ABA49912BCCC15007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 94";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1565;
	};
	96ABA49A12BCCC15007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 107";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1570;
	};
	96ABA49C12BCCC80007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 18";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	96ABA49D12BCCC80007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 107";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1116;
	};
	96ABA49E12BCCC80007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 67";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1424;
	};
	96ABA4A012BCCD04007FF3A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'image'";
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	96ABA4A112BCCD04007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 109";
		rLen = 82;
		rLoc = 3325;
		rType = 0;
		vrLen = 405;
		vrLoc = 2853;
	};
	96ABA4A412BCCD0E007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 98";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1654;
	};
	96ABA4AB12BCCE59007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 94";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1614;
	};
	96ABA4AF12BCCE65007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 94";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1614;
	};
	96ABA4B412BCCEDC007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 104";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1614;
	};
}
