// !$*UTF8*$!
{
	02BA905512BCB57E00D1819D /* CCDebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{135, 402}, {750, 558}}";
		};
	};
	02BA907112BCB84900D1819D /* CCIncident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 763}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{89, 103}, {1259, 899}}";
		};
	};
	02BA907212BCB84900D1819D /* CCIncident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1235}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{867, 1838}";
			sepNavWindowFrame = "{{385, 52}, {1259, 899}}";
		};
	};
	02BA908312BCB92B00D1819D /* CCAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 763}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	02BA908412BCB92B00D1819D /* CCAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2314}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	02BA908712BCB97700D1819D /* CCProgressCallbackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 247}}";
			sepNavSelRange = "{196, 10}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{89, 103}, {1259, 899}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CleanCity */ = {
		activeExec = 0;
		executables = (
			96ABA41A12BCB821007FF3A5 /* CleanCity */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1300}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{231, 1520}";
			sepNavWindowFrame = "{{445, 31}, {1259, 899}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 832}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96ABA41A12BCB821007FF3A5 /* CleanCity */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CleanCity */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 96ABA42212BCB840007FF3A5 /* Code sense */;
		executables = (
			96ABA41A12BCB821007FF3A5 /* CleanCity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1055,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1114,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314380891;
			PBXWorkspaceStateSaveDate = 314380891;
		};
		perUserProjectItems = {
			96ABA4FC12BCEACB007FF3A5 = 96ABA4FC12BCEACB007FF3A5 /* PBXBookmark */;
			96ABA53012BCF224007FF3A5 = 96ABA53012BCF224007FF3A5 /* PBXTextBookmark */;
			96ABA55712BCF579007FF3A5 = 96ABA55712BCF579007FF3A5 /* PBXBookmark */;
			96ABA55812BCF579007FF3A5 = 96ABA55812BCF579007FF3A5 /* PBXTextBookmark */;
			96ADE64412BD12600098F30B /* PBXTextBookmark */ = 96ADE64412BD12600098F30B /* PBXTextBookmark */;
			96ADE66112BD16330098F30B /* PBXTextBookmark */ = 96ADE66112BD16330098F30B /* PBXTextBookmark */;
			96ADE66312BD163B0098F30B /* PBXTextBookmark */ = 96ADE66312BD163B0098F30B /* PBXTextBookmark */;
			96ADE66412BD163B0098F30B /* PBXTextBookmark */ = 96ADE66412BD163B0098F30B /* PBXTextBookmark */;
			96ADE66512BD163B0098F30B /* PBXTextBookmark */ = 96ADE66512BD163B0098F30B /* PBXTextBookmark */;
			96ADE66612BD163B0098F30B /* PBXTextBookmark */ = 96ADE66612BD163B0098F30B /* PBXTextBookmark */;
			96ADE66712BD163B0098F30B /* PBXTextBookmark */ = 96ADE66712BD163B0098F30B /* PBXTextBookmark */;
			96ADE66812BD163B0098F30B /* PBXTextBookmark */ = 96ADE66812BD163B0098F30B /* PBXTextBookmark */;
			96ADE66D12BD17170098F30B /* PBXTextBookmark */ = 96ADE66D12BD17170098F30B /* PBXTextBookmark */;
			96ADE66E12BD17170098F30B /* PBXTextBookmark */ = 96ADE66E12BD17170098F30B /* PBXTextBookmark */;
			96ADE66F12BD17170098F30B /* PBXTextBookmark */ = 96ADE66F12BD17170098F30B /* PBXTextBookmark */;
			96ADE67012BD17170098F30B /* PBXTextBookmark */ = 96ADE67012BD17170098F30B /* PBXTextBookmark */;
			96ADE67212BD17170098F30B /* PBXTextBookmark */ = 96ADE67212BD17170098F30B /* PBXTextBookmark */;
			96ADE67512BD17170098F30B /* PBXTextBookmark */ = 96ADE67512BD17170098F30B /* PBXTextBookmark */;
			96ADE67612BD17170098F30B /* PBXTextBookmark */ = 96ADE67612BD17170098F30B /* PBXTextBookmark */;
			96ADE67F12BD179D0098F30B /* PBXTextBookmark */ = 96ADE67F12BD179D0098F30B /* PBXTextBookmark */;
			96ADE68012BD179D0098F30B /* PBXTextBookmark */ = 96ADE68012BD179D0098F30B /* PBXTextBookmark */;
			96ADE68112BD179D0098F30B /* PBXTextBookmark */ = 96ADE68112BD179D0098F30B /* PBXTextBookmark */;
			96ADE68212BD179D0098F30B /* PBXTextBookmark */ = 96ADE68212BD179D0098F30B /* PBXTextBookmark */;
			96ADE68312BD179D0098F30B /* PBXTextBookmark */ = 96ADE68312BD179D0098F30B /* PBXTextBookmark */;
			96AE218512BD047A007AE77B = 96AE218512BD047A007AE77B /* PBXBookmark */;
			96AE218A12BD052B007AE77B = 96AE218A12BD052B007AE77B /* PBXBookmark */;
			96AE220712BD0879007AE77B = 96AE220712BD0879007AE77B /* PlistBookmark */;
			96AE222012BD09E9007AE77B = 96AE222012BD09E9007AE77B /* PBXTextBookmark */;
			96AE222112BD09E9007AE77B = 96AE222112BD09E9007AE77B /* PBXTextBookmark */;
			96AE222C12BD0BA7007AE77B = 96AE222C12BD0BA7007AE77B /* PBXTextBookmark */;
			96AE223912BD0BC8007AE77B = 96AE223912BD0BC8007AE77B /* PBXTextBookmark */;
			96AE224612BD0E6D007AE77B = 96AE224612BD0E6D007AE77B /* PBXTextBookmark */;
			96AE227012BD1251007AE77B = 96AE227012BD1251007AE77B /* PBXTextBookmark */;
			96AE227112BD1251007AE77B = 96AE227112BD1251007AE77B /* PBXTextBookmark */;
		};
		sourceControlManager = 96ABA42112BCB840007FF3A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* CleanCity-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{836, 398}, {750, 558}}";
		};
	};
	96ABA41A12BCB821007FF3A5 /* CleanCity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CleanCity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96ABA42112BCB840007FF3A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96ABA42212BCB840007FF3A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96ABA46112BCC444007FF3A5 /* CCPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 509}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	96ABA46212BCC444007FF3A5 /* CCPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2301}}";
			sepNavSelRange = "{5280, 0}";
			sepNavVisRange = "{4456, 907}";
			sepNavWindowFrame = "{{112, 423}, {750, 558}}";
		};
	};
	96ABA4FC12BCEACB007FF3A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	96ABA50912BCEBC3007FF3A5 /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/codecamp/Documents/CleanCity/cleancity-ios/external/JSON/JSON.h";
		sourceTree = "<absolute>";
	};
	96ABA53012BCF224007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	96ABA55712BCF579007FF3A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96ABA54512BCF3F9007FF3A5 /* 86-camera.png */;
	};
	96ABA55812BCF579007FF3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA50912BCEBC3007FF3A5 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	96ADE64412BD12600098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1487;
		vrLoc = 208;
	};
	96ADE66112BD16330098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908712BCB97700D1819D /* CCProgressCallbackProtocol.h */;
		rLen = 10;
		rLoc = 196;
		rType = 0;
	};
	96ADE66312BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 168";
		rLen = 0;
		rLoc = 5971;
		rType = 0;
		vrLen = 764;
		vrLoc = 5284;
	};
	96ADE66412BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 90";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 907;
		vrLoc = 1870;
	};
	96ADE66512BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	96ADE66612BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 18";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	96ADE66712BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 13";
		rLen = 10;
		rLoc = 244;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	96ADE66812BD163B0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908712BCB97700D1819D /* CCProgressCallbackProtocol.h */;
		name = "CCProgressCallbackProtocol.h: 11";
		rLen = 10;
		rLoc = 196;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	96ADE66D12BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1487;
		vrLoc = 208;
	};
	96ADE66E12BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 908;
		vrLoc = 1894;
	};
	96ADE66F12BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	96ADE67012BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ADE67112BD17170098F30B /* CCAlertView.h */;
		rLen = 10;
		rLoc = 244;
		rType = 0;
	};
	96ADE67112BD17170098F30B /* CCAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCAlertView.h;
		path = "/Users/codecamp/Documents/CleanCity/cleancity-ios/CCAlertView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 786}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	96ADE67212BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 13";
		rLen = 10;
		rLoc = 244;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	96ADE67512BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	96ADE67612BD17170098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	96ADE67F12BD179D0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ADE67112BD17170098F30B /* CCAlertView.h */;
		name = "CCAlertView.h: 13";
		rLen = 10;
		rLoc = 244;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	96ADE68012BD179D0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 31";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1838;
		vrLoc = 867;
	};
	96ADE68112BD179D0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1514;
		vrLoc = 182;
	};
	96ADE68212BD179D0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 39";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1520;
		vrLoc = 231;
	};
	96ADE68312BD179D0098F30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ADE67112BD17170098F30B /* CCAlertView.h */;
		name = "CCAlertView.h: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	96AE218512BD047A007AE77B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AE218612BD047A007AE77B /* close.png */;
	};
	96AE218612BD047A007AE77B /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = "/Users/codecamp/Documents/CleanCity/cleancity-ios/external/FBDialog.bundle/images/close.png";
		sourceTree = "<absolute>";
	};
	96AE218A12BD052B007AE77B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AE218B12BD052B007AE77B /* fbicon.png */;
	};
	96AE218B12BD052B007AE77B /* fbicon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = fbicon.png;
		path = "/Users/codecamp/Documents/CleanCity/cleancity-ios/external/FBDialog.bundle/images/fbicon.png";
		sourceTree = "<absolute>";
	};
	96AE21EF12BD079F007AE77B /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 7696}}";
			sepNavSelRange = "{3066, 100}";
			sepNavVisRange = "{3252, 2626}";
			sepNavWindowFrame = "{{348, 81}, {1259, 899}}";
		};
	};
	96AE21F012BD079F007AE77B /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1352}}";
			sepNavSelRange = "{1278, 11}";
			sepNavVisRange = "{1026, 1797}";
			sepNavWindowFrame = "{{112, 82}, {1259, 899}}";
		};
	};
	96AE220712BD0879007AE77B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CleanCity-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/codecamp/Documents/CleanCity/cleancity-ios/CleanCity-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	96AE221612BD0987007AE77B /* CCDefinedConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 535}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	96AE222012BD09E9007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	96AE222112BD09E9007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	96AE222C12BD0BA7007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	96AE223912BD0BC8007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 5183;
	};
	96AE224612BD0E6D007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 24";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	96AE227012BD1251007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<<' token";
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	96AE227112BD1251007AE77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1558;
		vrLoc = 208;
	};
}
