// !$*UTF8*$!
{
	02BA905512BCB57E00D1819D /* CCDebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 272}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CleanCity */ = {
		activeExec = 0;
		executables = (
			96ABA41A12BCB821007FF3A5 /* CleanCity */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96ABA41A12BCB821007FF3A5 /* CleanCity */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CleanCity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CleanCity */,
		);
		codeSenseManager = 96ABA42212BCB840007FF3A5 /* Code sense */;
		executables = (
			96ABA41A12BCB821007FF3A5 /* CleanCity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1142,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314360667;
			PBXWorkspaceStateSaveDate = 314360667;
		};
		sourceControlManager = 96ABA42112BCB840007FF3A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* CleanCity-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{66, 465}, {750, 558}}";
		};
	};
	96ABA41A12BCB821007FF3A5 /* CleanCity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CleanCity;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	96ABA42112BCB840007FF3A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96ABA42212BCB840007FF3A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
