// !$*UTF8*$!
{
	02BA907112BCB84900D1819D /* CCIncident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 637}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{303, 1252}";
			sepNavWindowFrame = "{{171, 131}, {750, 558}}";
		};
	};
	02BA907212BCB84900D1819D /* CCIncident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2691}}";
			sepNavSelRange = "{5683, 124}";
			sepNavVisRange = "{5655, 1478}";
			sepNavWindowFrame = "{{113, 187}, {750, 558}}";
		};
	};
	02BA908312BCB92B00D1819D /* CCAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	02BA908412BCB92B00D1819D /* CCAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CleanCity */ = {
		activeExec = 0;
		executables = (
			80B4724A12BDFFE200F86565 /* CleanCity */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{148, 152}, {750, 558}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1430}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{768, 1550}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80B4724A12BDFFE200F86565 /* CleanCity */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CleanCity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CleanCity */,
		);
		codeSenseManager = 80B4727412BDFFEA00F86565 /* Code sense */;
		executables = (
			80B4724A12BDFFE200F86565 /* CleanCity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314458696;
			PBXWorkspaceStateSaveDate = 314458696;
		};
		perUserProjectItems = {
			80B4729B12BE05E500F86565 /* PBXTextBookmark */ = 80B4729B12BE05E500F86565 /* PBXTextBookmark */;
			80B472AE12BE06DB00F86565 /* PBXTextBookmark */ = 80B472AE12BE06DB00F86565 /* PBXTextBookmark */;
			80B472E112BE0C7600F86565 /* PBXBookmark */ = 80B472E112BE0C7600F86565 /* PBXBookmark */;
			80B472E212BE0C7600F86565 /* PBXBookmark */ = 80B472E212BE0C7600F86565 /* PBXBookmark */;
			80B4734E12BE1EC500F86565 /* PBXTextBookmark */ = 80B4734E12BE1EC500F86565 /* PBXTextBookmark */;
			80B473E912BE389900F86565 /* PBXBookmark */ = 80B473E912BE389900F86565 /* PBXBookmark */;
			80B473EB12BE389900F86565 /* PBXTextBookmark */ = 80B473EB12BE389900F86565 /* PBXTextBookmark */;
			80B473EC12BE389900F86565 /* PBXBookmark */ = 80B473EC12BE389900F86565 /* PBXBookmark */;
			80B4741A12BE3B4700F86565 /* PBXTextBookmark */ = 80B4741A12BE3B4700F86565 /* PBXTextBookmark */;
			80B4741B12BE3B4700F86565 /* PBXBookmark */ = 80B4741B12BE3B4700F86565 /* PBXBookmark */;
			80B4741E12BE3B4700F86565 /* PBXBookmark */ = 80B4741E12BE3B4700F86565 /* PBXBookmark */;
			80B4742B12BE3BE500F86565 /* PBXTextBookmark */ = 80B4742B12BE3BE500F86565 /* PBXTextBookmark */;
			80B4745A12BE3E4A00F86565 /* PBXBookmark */ = 80B4745A12BE3E4A00F86565 /* PBXBookmark */;
			80B4745B12BE3E4A00F86565 /* PBXBookmark */ = 80B4745B12BE3E4A00F86565 /* PBXBookmark */;
			80B4745C12BE3E4A00F86565 /* PBXBookmark */ = 80B4745C12BE3E4A00F86565 /* PBXBookmark */;
			80B4747512BE419D00F86565 /* PBXTextBookmark */ = 80B4747512BE419D00F86565 /* PBXTextBookmark */;
			80B4747612BE419D00F86565 /* PBXBookmark */ = 80B4747612BE419D00F86565 /* PBXBookmark */;
			80B474AA12BE461800F86565 /* PBXTextBookmark */ = 80B474AA12BE461800F86565 /* PBXTextBookmark */;
			80B474AB12BE461800F86565 /* PBXTextBookmark */ = 80B474AB12BE461800F86565 /* PBXTextBookmark */;
			80B474F212BE4A2100F86565 /* PBXTextBookmark */ = 80B474F212BE4A2100F86565 /* PBXTextBookmark */;
			80B474F712BE4A4B00F86565 /* PBXTextBookmark */ = 80B474F712BE4A4B00F86565 /* PBXTextBookmark */;
			80B4751A12BE4FA100F86565 /* PBXTextBookmark */ = 80B4751A12BE4FA100F86565 /* PBXTextBookmark */;
			80B4751B12BE4FA100F86565 /* PBXTextBookmark */ = 80B4751B12BE4FA100F86565 /* PBXTextBookmark */;
			80B4753A12BE6D4700F86565 /* PBXTextBookmark */ = 80B4753A12BE6D4700F86565 /* PBXTextBookmark */;
		};
		sourceControlManager = 80B4727312BDFFEA00F86565 /* Source Control */;
		userBuildSettings = {
		};
	};
	80B4724A12BDFFE200F86565 /* CleanCity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CleanCity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80B4727312BDFFEA00F86565 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80B4727412BDFFEA00F86565 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80B4727812BE034C00F86565 /* CCFacebookLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 350}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{54, 215}, {750, 558}}";
		};
	};
	80B4727912BE034C00F86565 /* CCFacebookLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 923}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{1276, 403}";
			sepNavWindowFrame = "{{280, 26}, {952, 643}}";
		};
	};
	80B4729B12BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	80B472AE12BE06DB00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727812BE034C00F86565 /* CCFacebookLoginView.h */;
		name = "CCFacebookLoginView.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	80B472E112BE0C7600F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96ABA54512BCF3F9007FF3A5 /* 86-camera.png */;
	};
	80B472E212BE0C7600F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B472DC12BE090600F86565 /* close_button.png */;
	};
	80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 567}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1378}}";
			sepNavSelRange = "{2861, 0}";
			sepNavVisRange = "{1660, 1210}";
			sepNavWindowFrame = "{{125, 173}, {750, 558}}";
		};
	};
	80B4734E12BE1EC500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 60";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1023;
		vrLoc = 600;
	};
	80B473E912BE389900F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B473D912BE373800F86565 /* navbar.png */;
	};
	80B473EB12BE389900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	80B473EC12BE389900F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B473DD12BE379300F86565 /* 07-map-marker.png */;
	};
	80B4741A12BE3B4700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 43";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1792;
		vrLoc = 615;
	};
	80B4741B12BE3B4700F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741412BE3AB100F86565 /* iTunesArtwork */;
	};
	80B4741E12BE3B4700F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741112BE3AB100F86565 /* Icon.png */;
	};
	80B4742B12BE3BE500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	80B4745A12BE3E4A00F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741012BE3AB100F86565 /* schandfleck-icon_29.png */;
	};
	80B4745B12BE3E4A00F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741312BE3AB100F86565 /* Icon@2x.png */;
	};
	80B4745C12BE3E4A00F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741212BE3AB100F86565 /* schandfleck-icon_58.png */;
	};
	80B4747512BE419D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	80B4747612BE419D00F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4746E12BE413C00F86565 /* 86-camera@2x.png */;
	};
	80B474AA12BE461800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	80B474AB12BE461800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 40";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	80B474F212BE4A2100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	80B474F712BE4A4B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 158";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 1525;
		vrLoc = 4929;
	};
	80B4751A12BE4FA100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	80B4751B12BE4FA100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 94";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1569;
	};
	80B4753A12BE6D4700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 102";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1660;
	};
	96ABA46112BCC444007FF3A5 /* CCPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 624}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	96ABA46212BCC444007FF3A5 /* CCPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2462, 4082}}";
			sepNavSelRange = "{4660, 0}";
			sepNavVisRange = "{4929, 1525}";
		};
	};
	96AE221612BD0987007AE77B /* CCDefinedConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
