// !$*UTF8*$!
{
	02BA907112BCB84900D1819D /* CCIncident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 637}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{256, 1041}";
			sepNavWindowFrame = "{{171, 131}, {750, 558}}";
		};
	};
	02BA907212BCB84900D1819D /* CCIncident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2691}}";
			sepNavSelRange = "{5683, 124}";
			sepNavVisRange = "{5655, 1478}";
			sepNavWindowFrame = "{{113, 187}, {750, 558}}";
		};
	};
	02BA908312BCB92B00D1819D /* CCAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	02BA908412BCB92B00D1819D /* CCAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CleanCity */ = {
		activeExec = 0;
		executables = (
			80B4724A12BDFFE200F86565 /* CleanCity */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{148, 152}, {750, 558}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1430}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{768, 1550}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80B4724A12BDFFE200F86565 /* CleanCity */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CleanCity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CleanCity */,
		);
		codeSenseManager = 80B4727412BDFFEA00F86565 /* Code sense */;
		executables = (
			80B4724A12BDFFE200F86565 /* CleanCity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314458696;
			PBXWorkspaceStateSaveDate = 314458696;
		};
		perUserProjectItems = {
			80B4728A12BE05E300F86565 = 80B4728A12BE05E300F86565 /* PBXTextBookmark */;
			80B4728B12BE05E300F86565 = 80B4728B12BE05E300F86565 /* PBXTextBookmark */;
			80B4728C12BE05E300F86565 = 80B4728C12BE05E300F86565 /* PBXTextBookmark */;
			80B4729912BE05E500F86565 = 80B4729912BE05E500F86565 /* PBXTextBookmark */;
			80B4729A12BE05E500F86565 = 80B4729A12BE05E500F86565 /* PBXTextBookmark */;
			80B4729B12BE05E500F86565 = 80B4729B12BE05E500F86565 /* PBXTextBookmark */;
			80B4729C12BE05E500F86565 = 80B4729C12BE05E500F86565 /* PBXTextBookmark */;
			80B4729D12BE05E500F86565 = 80B4729D12BE05E500F86565 /* PBXTextBookmark */;
			80B4729E12BE05E500F86565 = 80B4729E12BE05E500F86565 /* PBXTextBookmark */;
			80B4729F12BE05E500F86565 = 80B4729F12BE05E500F86565 /* PBXTextBookmark */;
			80B472A012BE05E500F86565 = 80B472A012BE05E500F86565 /* PBXTextBookmark */;
			80B472A312BE05E500F86565 = 80B472A312BE05E500F86565 /* PBXTextBookmark */;
			80B472A412BE05E500F86565 = 80B472A412BE05E500F86565 /* PBXTextBookmark */;
			80B472A512BE05E500F86565 = 80B472A512BE05E500F86565 /* PBXTextBookmark */;
			80B472AD12BE06DB00F86565 = 80B472AD12BE06DB00F86565 /* PBXTextBookmark */;
			80B472AE12BE06DB00F86565 = 80B472AE12BE06DB00F86565 /* PBXTextBookmark */;
			80B472AF12BE06DB00F86565 = 80B472AF12BE06DB00F86565 /* PBXTextBookmark */;
			80B472B012BE06DB00F86565 = 80B472B012BE06DB00F86565 /* PBXTextBookmark */;
			80B472B112BE06DB00F86565 = 80B472B112BE06DB00F86565 /* PBXTextBookmark */;
			80B472B412BE077B00F86565 = 80B472B412BE077B00F86565 /* PBXTextBookmark */;
			80B472B512BE077B00F86565 = 80B472B512BE077B00F86565 /* PBXTextBookmark */;
			80B472B612BE077B00F86565 = 80B472B612BE077B00F86565 /* PBXTextBookmark */;
			80B472B712BE077B00F86565 = 80B472B712BE077B00F86565 /* PBXTextBookmark */;
			80B472B812BE077B00F86565 = 80B472B812BE077B00F86565 /* PBXTextBookmark */;
			80B472BD12BE07A700F86565 = 80B472BD12BE07A700F86565 /* PBXTextBookmark */;
			80B472BE12BE07A700F86565 = 80B472BE12BE07A700F86565 /* PBXTextBookmark */;
			80B472BF12BE07A700F86565 = 80B472BF12BE07A700F86565 /* PBXTextBookmark */;
			80B472C012BE07A700F86565 = 80B472C012BE07A700F86565 /* PBXTextBookmark */;
			80B472C712BE07E200F86565 = 80B472C712BE07E200F86565 /* PBXTextBookmark */;
			80B472C812BE07E200F86565 = 80B472C812BE07E200F86565 /* PBXTextBookmark */;
			80B472CD12BE07F300F86565 = 80B472CD12BE07F300F86565 /* PBXTextBookmark */;
			80B472CE12BE07F300F86565 = 80B472CE12BE07F300F86565 /* PBXTextBookmark */;
			80B472D112BE082700F86565 = 80B472D112BE082700F86565 /* PBXTextBookmark */;
			80B472D212BE082700F86565 = 80B472D212BE082700F86565 /* PBXTextBookmark */;
			80B472D312BE084F00F86565 = 80B472D312BE084F00F86565 /* PBXTextBookmark */;
			80B472D412BE084F00F86565 = 80B472D412BE084F00F86565 /* PBXTextBookmark */;
			80B472D712BE08C900F86565 = 80B472D712BE08C900F86565 /* PBXTextBookmark */;
			80B472D812BE08C900F86565 = 80B472D812BE08C900F86565 /* PBXTextBookmark */;
			80B472E012BE0C7600F86565 = 80B472E012BE0C7600F86565 /* PBXTextBookmark */;
			80B472E112BE0C7600F86565 = 80B472E112BE0C7600F86565 /* PBXBookmark */;
			80B472E212BE0C7600F86565 = 80B472E212BE0C7600F86565 /* PBXBookmark */;
			80B472E312BE0C7600F86565 = 80B472E312BE0C7600F86565 /* PBXTextBookmark */;
			80B472E412BE0C7600F86565 = 80B472E412BE0C7600F86565 /* PBXTextBookmark */;
			80B472E512BE0C7600F86565 = 80B472E512BE0C7600F86565 /* PBXTextBookmark */;
			80B472EA12BE0D1C00F86565 = 80B472EA12BE0D1C00F86565 /* PBXTextBookmark */;
			80B472EB12BE0D1C00F86565 = 80B472EB12BE0D1C00F86565 /* PBXTextBookmark */;
			80B472EE12BE0D5200F86565 = 80B472EE12BE0D5200F86565 /* PBXTextBookmark */;
			80B472EF12BE0D5200F86565 = 80B472EF12BE0D5200F86565 /* PBXTextBookmark */;
			80B472F212BE0D9400F86565 = 80B472F212BE0D9400F86565 /* PBXTextBookmark */;
			80B472F312BE0D9400F86565 = 80B472F312BE0D9400F86565 /* PBXTextBookmark */;
			80B472F612BE0DC200F86565 = 80B472F612BE0DC200F86565 /* PBXTextBookmark */;
			80B472F712BE0DC200F86565 = 80B472F712BE0DC200F86565 /* PBXTextBookmark */;
			80B472FA12BE0E1700F86565 = 80B472FA12BE0E1700F86565 /* PBXTextBookmark */;
			80B472FB12BE0E1700F86565 = 80B472FB12BE0E1700F86565 /* PBXTextBookmark */;
			80B472FE12BE0E3000F86565 = 80B472FE12BE0E3000F86565 /* PBXTextBookmark */;
			80B472FF12BE0E3000F86565 = 80B472FF12BE0E3000F86565 /* PBXTextBookmark */;
			80B4732212BE195F00F86565 = 80B4732212BE195F00F86565 /* PBXTextBookmark */;
			80B4732312BE195F00F86565 = 80B4732312BE195F00F86565 /* PBXTextBookmark */;
			80B4732C12BE196300F86565 = 80B4732C12BE196300F86565 /* PBXTextBookmark */;
			80B4732D12BE196300F86565 = 80B4732D12BE196300F86565 /* PBXTextBookmark */;
			80B4732E12BE196300F86565 = 80B4732E12BE196300F86565 /* PBXTextBookmark */;
			80B4732F12BE196300F86565 = 80B4732F12BE196300F86565 /* PBXTextBookmark */;
			80B4733012BE196300F86565 = 80B4733012BE196300F86565 /* PBXTextBookmark */;
			80B4733912BE1D3300F86565 = 80B4733912BE1D3300F86565 /* PBXTextBookmark */;
			80B4733A12BE1D3300F86565 = 80B4733A12BE1D3300F86565 /* PBXTextBookmark */;
			80B4733B12BE1D3300F86565 = 80B4733B12BE1D3300F86565 /* PBXTextBookmark */;
			80B4734212BE1E1400F86565 = 80B4734212BE1E1400F86565 /* PBXTextBookmark */;
			80B4734312BE1E1400F86565 = 80B4734312BE1E1400F86565 /* PBXTextBookmark */;
			80B4734412BE1E1400F86565 = 80B4734412BE1E1400F86565 /* PBXTextBookmark */;
			80B4734712BE1E3600F86565 = 80B4734712BE1E3600F86565 /* PBXTextBookmark */;
			80B4734812BE1E3600F86565 = 80B4734812BE1E3600F86565 /* PBXTextBookmark */;
			80B4734912BE1E3600F86565 = 80B4734912BE1E3600F86565 /* PBXTextBookmark */;
			80B4734C12BE1EC500F86565 = 80B4734C12BE1EC500F86565 /* PBXTextBookmark */;
			80B4734D12BE1EC500F86565 = 80B4734D12BE1EC500F86565 /* PBXTextBookmark */;
			80B4734E12BE1EC500F86565 = 80B4734E12BE1EC500F86565 /* PBXTextBookmark */;
			80B4734F12BE1EC500F86565 = 80B4734F12BE1EC500F86565 /* PBXTextBookmark */;
			80B4735012BE1EC500F86565 = 80B4735012BE1EC500F86565 /* PBXTextBookmark */;
			80B4735312BE1EF800F86565 = 80B4735312BE1EF800F86565 /* PBXTextBookmark */;
			80B4735612BE1F1C00F86565 = 80B4735612BE1F1C00F86565 /* PBXTextBookmark */;
			80B4735912BE1FEE00F86565 = 80B4735912BE1FEE00F86565 /* PBXTextBookmark */;
			80B4735A12BE1FEE00F86565 = 80B4735A12BE1FEE00F86565 /* PBXTextBookmark */;
			80B4735B12BE1FEE00F86565 = 80B4735B12BE1FEE00F86565 /* PBXTextBookmark */;
			80B4736012BE203500F86565 = 80B4736012BE203500F86565 /* PBXTextBookmark */;
			80B4736112BE203500F86565 = 80B4736112BE203500F86565 /* PBXTextBookmark */;
			80B4736212BE203500F86565 = 80B4736212BE203500F86565 /* PBXTextBookmark */;
			80B4736512BE20ED00F86565 = 80B4736512BE20ED00F86565 /* PBXTextBookmark */;
			80B4736612BE20ED00F86565 = 80B4736612BE20ED00F86565 /* PBXTextBookmark */;
			80B4736712BE20ED00F86565 = 80B4736712BE20ED00F86565 /* PBXTextBookmark */;
			80B4736812BE20ED00F86565 = 80B4736812BE20ED00F86565 /* PBXTextBookmark */;
			80B4736D12BE213A00F86565 = 80B4736D12BE213A00F86565 /* PBXTextBookmark */;
			80B4736E12BE213A00F86565 = 80B4736E12BE213A00F86565 /* PBXTextBookmark */;
			80B4736F12BE213A00F86565 = 80B4736F12BE213A00F86565 /* PBXTextBookmark */;
			80B4737612BE21A600F86565 = 80B4737612BE21A600F86565 /* PBXTextBookmark */;
			80B4737712BE21A600F86565 = 80B4737712BE21A600F86565 /* PBXTextBookmark */;
			80B4737812BE21A600F86565 = 80B4737812BE21A600F86565 /* PBXTextBookmark */;
			80B4737912BE21A600F86565 = 80B4737912BE21A600F86565 /* PBXTextBookmark */;
			80B4737C12BE21D800F86565 = 80B4737C12BE21D800F86565 /* PBXTextBookmark */;
			80B4737D12BE21D800F86565 = 80B4737D12BE21D800F86565 /* PBXTextBookmark */;
			80B4737E12BE21D800F86565 = 80B4737E12BE21D800F86565 /* PBXTextBookmark */;
			80B4737F12BE21F400F86565 = 80B4737F12BE21F400F86565 /* PBXTextBookmark */;
			80B4738012BE21F400F86565 = 80B4738012BE21F400F86565 /* PBXTextBookmark */;
			80B4738112BE21F400F86565 = 80B4738112BE21F400F86565 /* PBXTextBookmark */;
			80B4738212BE231000F86565 = 80B4738212BE231000F86565 /* PBXTextBookmark */;
			80B4738312BE231A00F86565 = 80B4738312BE231A00F86565 /* PBXTextBookmark */;
			80B4738812BE235500F86565 = 80B4738812BE235500F86565 /* PBXTextBookmark */;
			80B4738912BE235500F86565 = 80B4738912BE235500F86565 /* PBXTextBookmark */;
			80B4738A12BE235500F86565 = 80B4738A12BE235500F86565 /* PBXTextBookmark */;
			80B4738D12BE237B00F86565 = 80B4738D12BE237B00F86565 /* PBXTextBookmark */;
			80B4739212BE23B100F86565 = 80B4739212BE23B100F86565 /* PBXTextBookmark */;
			80B4739512BE23E400F86565 = 80B4739512BE23E400F86565 /* PBXTextBookmark */;
			80B4739612BE23E400F86565 = 80B4739612BE23E400F86565 /* PBXTextBookmark */;
			80B4739712BE23E400F86565 = 80B4739712BE23E400F86565 /* PBXTextBookmark */;
			80B4739A12BE23F100F86565 = 80B4739A12BE23F100F86565 /* PBXTextBookmark */;
			80B4739F12BE26E600F86565 = 80B4739F12BE26E600F86565 /* PBXTextBookmark */;
			80B473A412BE277D00F86565 = 80B473A412BE277D00F86565 /* PBXTextBookmark */;
			80B473A712BE27B700F86565 = 80B473A712BE27B700F86565 /* PBXTextBookmark */;
			80B473A812BE27B700F86565 = 80B473A812BE27B700F86565 /* PBXTextBookmark */;
			80B473A912BE27B700F86565 = 80B473A912BE27B700F86565 /* PBXTextBookmark */;
			80B473AC12BE34C400F86565 = 80B473AC12BE34C400F86565 /* PBXTextBookmark */;
			80B473AD12BE34C400F86565 = 80B473AD12BE34C400F86565 /* PBXTextBookmark */;
			80B473AE12BE34C400F86565 = 80B473AE12BE34C400F86565 /* PBXTextBookmark */;
			80B473B312BE34FA00F86565 = 80B473B312BE34FA00F86565 /* PBXTextBookmark */;
			80B473B412BE34FA00F86565 = 80B473B412BE34FA00F86565 /* PBXTextBookmark */;
			80B473B712BE350A00F86565 = 80B473B712BE350A00F86565 /* PBXTextBookmark */;
			80B473BA12BE353B00F86565 = 80B473BA12BE353B00F86565 /* PBXTextBookmark */;
			80B473C112BE357A00F86565 = 80B473C112BE357A00F86565 /* PBXTextBookmark */;
			80B473C412BE359600F86565 = 80B473C412BE359600F86565 /* PBXTextBookmark */;
			80B473C712BE35DB00F86565 = 80B473C712BE35DB00F86565 /* PBXTextBookmark */;
			80B473CA12BE361200F86565 = 80B473CA12BE361200F86565 /* PBXTextBookmark */;
			80B473CD12BE361900F86565 = 80B473CD12BE361900F86565 /* PBXTextBookmark */;
			80B473D212BE366F00F86565 = 80B473D212BE366F00F86565 /* PBXTextBookmark */;
			80B473D512BE369800F86565 = 80B473D512BE369800F86565 /* PBXTextBookmark */;
			80B473D812BE36E800F86565 = 80B473D812BE36E800F86565 /* PBXTextBookmark */;
			80B473E912BE389900F86565 = 80B473E912BE389900F86565 /* PBXBookmark */;
			80B473EA12BE389900F86565 = 80B473EA12BE389900F86565 /* PBXBookmark */;
			80B473EB12BE389900F86565 = 80B473EB12BE389900F86565 /* PBXTextBookmark */;
			80B473EC12BE389900F86565 = 80B473EC12BE389900F86565 /* PBXBookmark */;
			80B473ED12BE389900F86565 = 80B473ED12BE389900F86565 /* PBXTextBookmark */;
			80B473EE12BE389900F86565 = 80B473EE12BE389900F86565 /* PBXTextBookmark */;
			80B473F112BE38E400F86565 = 80B473F112BE38E400F86565 /* PBXTextBookmark */;
			80B473F212BE38E400F86565 = 80B473F212BE38E400F86565 /* PBXTextBookmark */;
			80B473F312BE38E400F86565 = 80B473F312BE38E400F86565 /* PBXTextBookmark */;
			80B473F412BE394600F86565 = 80B473F412BE394600F86565 /* PBXBookmark */;
			80B473F512BE394E00F86565 = 80B473F512BE394E00F86565 /* PBXTextBookmark */;
			80B473F612BE394E00F86565 = 80B473F612BE394E00F86565 /* PBXTextBookmark */;
			80B473F712BE394E00F86565 = 80B473F712BE394E00F86565 /* PBXTextBookmark */;
			80B473F812BE394E00F86565 = 80B473F812BE394E00F86565 /* PBXTextBookmark */;
			80B473F912BE394E00F86565 = 80B473F912BE394E00F86565 /* PBXTextBookmark */;
			80B473FC12BE394E00F86565 = 80B473FC12BE394E00F86565 /* PBXTextBookmark */;
			80B473FF12BE3A0F00F86565 = 80B473FF12BE3A0F00F86565 /* PBXTextBookmark */;
			80B4740012BE3A0F00F86565 = 80B4740012BE3A0F00F86565 /* PBXTextBookmark */;
			80B4740112BE3A0F00F86565 = 80B4740112BE3A0F00F86565 /* PBXTextBookmark */;
			80B4740212BE3A0F00F86565 = 80B4740212BE3A0F00F86565 /* PBXTextBookmark */;
			80B4740312BE3A0F00F86565 = 80B4740312BE3A0F00F86565 /* PBXTextBookmark */;
			80B4740412BE3A2A00F86565 = 80B4740412BE3A2A00F86565 /* PBXTextBookmark */;
			80B4740512BE3A2A00F86565 = 80B4740512BE3A2A00F86565 /* PBXTextBookmark */;
			80B4740612BE3A2A00F86565 = 80B4740612BE3A2A00F86565 /* PBXTextBookmark */;
			80B4740712BE3A2A00F86565 = 80B4740712BE3A2A00F86565 /* PBXTextBookmark */;
			80B4740A12BE3A6500F86565 = 80B4740A12BE3A6500F86565 /* PBXTextBookmark */;
			80B4740B12BE3A6500F86565 = 80B4740B12BE3A6500F86565 /* PBXTextBookmark */;
			80B4740C12BE3A6500F86565 = 80B4740C12BE3A6500F86565 /* PBXTextBookmark */;
			80B4740E12BE3AAC00F86565 = 80B4740E12BE3AAC00F86565 /* PBXTextBookmark */;
			80B4740F12BE3AAC00F86565 = 80B4740F12BE3AAC00F86565 /* PBXTextBookmark */;
			80B4741A12BE3B4700F86565 = 80B4741A12BE3B4700F86565 /* PBXTextBookmark */;
			80B4741B12BE3B4700F86565 = 80B4741B12BE3B4700F86565 /* PBXBookmark */;
			80B4741C12BE3B4700F86565 = 80B4741C12BE3B4700F86565 /* PBXBookmark */;
			80B4741D12BE3B4700F86565 = 80B4741D12BE3B4700F86565 /* PBXBookmark */;
			80B4741E12BE3B4700F86565 = 80B4741E12BE3B4700F86565 /* PBXBookmark */;
			80B4741F12BE3B4700F86565 = 80B4741F12BE3B4700F86565 /* PBXTextBookmark */;
			80B4742012BE3B4700F86565 = 80B4742012BE3B4700F86565 /* PBXTextBookmark */;
			80B4742112BE3B4700F86565 = 80B4742112BE3B4700F86565 /* PBXTextBookmark */;
			80B4742212BE3B4700F86565 = 80B4742212BE3B4700F86565 /* PBXTextBookmark */;
			80B4742512BE3BA600F86565 = 80B4742512BE3BA600F86565 /* PBXTextBookmark */;
			80B4742612BE3BA600F86565 = 80B4742612BE3BA600F86565 /* PBXTextBookmark */;
			80B4742712BE3BA600F86565 = 80B4742712BE3BA600F86565 /* PBXTextBookmark */;
			80B4742812BE3BA600F86565 = 80B4742812BE3BA600F86565 /* PBXTextBookmark */;
			80B4742B12BE3BE500F86565 = 80B4742B12BE3BE500F86565 /* PBXTextBookmark */;
			80B4742C12BE3BE500F86565 = 80B4742C12BE3BE500F86565 /* PBXTextBookmark */;
			80B4742D12BE3BE500F86565 = 80B4742D12BE3BE500F86565 /* PBXTextBookmark */;
			80B4743012BE3C4000F86565 = 80B4743012BE3C4000F86565 /* PBXTextBookmark */;
			80B4743112BE3C4000F86565 = 80B4743112BE3C4000F86565 /* PBXTextBookmark */;
			80B4743212BE3C4000F86565 = 80B4743212BE3C4000F86565 /* PBXTextBookmark */;
			80B4743312BE3C4000F86565 = 80B4743312BE3C4000F86565 /* PBXTextBookmark */;
			80B4743712BE3C7900F86565 = 80B4743712BE3C7900F86565 /* PBXTextBookmark */;
			80B4743812BE3C7900F86565 = 80B4743812BE3C7900F86565 /* PBXTextBookmark */;
			80B4743B12BE3C9F00F86565 = 80B4743B12BE3C9F00F86565 /* PBXTextBookmark */;
			80B4743C12BE3C9F00F86565 = 80B4743C12BE3C9F00F86565 /* PBXTextBookmark */;
			80B4743F12BE3CC800F86565 = 80B4743F12BE3CC800F86565 /* PBXTextBookmark */;
			80B4744012BE3CC800F86565 = 80B4744012BE3CC800F86565 /* PBXTextBookmark */;
			80B4744312BE3CE400F86565 = 80B4744312BE3CE400F86565 /* PBXTextBookmark */;
			80B4744412BE3CE400F86565 = 80B4744412BE3CE400F86565 /* PBXTextBookmark */;
			80B4744712BE3D3D00F86565 = 80B4744712BE3D3D00F86565 /* PBXTextBookmark */;
			80B4744812BE3D3D00F86565 = 80B4744812BE3D3D00F86565 /* PBXTextBookmark */;
			80B4744912BE3D3D00F86565 = 80B4744912BE3D3D00F86565 /* PBXTextBookmark */;
			80B4744A12BE3D3D00F86565 = 80B4744A12BE3D3D00F86565 /* PBXTextBookmark */;
			80B4744B12BE3D3D00F86565 = 80B4744B12BE3D3D00F86565 /* PBXTextBookmark */;
			80B4744F12BE3DBB00F86565 = 80B4744F12BE3DBB00F86565 /* PBXTextBookmark */;
			80B4745012BE3DBB00F86565 = 80B4745012BE3DBB00F86565 /* PBXTextBookmark */;
			80B4745112BE3DBB00F86565 = 80B4745112BE3DBB00F86565 /* PBXTextBookmark */;
			80B4745212BE3DBB00F86565 = 80B4745212BE3DBB00F86565 /* PBXTextBookmark */;
			80B4745A12BE3E4A00F86565 = 80B4745A12BE3E4A00F86565 /* PBXBookmark */;
			80B4745B12BE3E4A00F86565 = 80B4745B12BE3E4A00F86565 /* PBXBookmark */;
			80B4745C12BE3E4A00F86565 = 80B4745C12BE3E4A00F86565 /* PBXBookmark */;
			80B4745D12BE3E4A00F86565 = 80B4745D12BE3E4A00F86565 /* PBXTextBookmark */;
			80B4745E12BE3E4A00F86565 = 80B4745E12BE3E4A00F86565 /* PBXTextBookmark */;
			80B4746112BE3E7100F86565 = 80B4746112BE3E7100F86565 /* PBXTextBookmark */;
			80B4746212BE3E7100F86565 = 80B4746212BE3E7100F86565 /* PBXTextBookmark */;
			80B4746312BE3E7100F86565 = 80B4746312BE3E7100F86565 /* PBXTextBookmark */;
			80B4746412BE3E7100F86565 = 80B4746412BE3E7100F86565 /* PBXTextBookmark */;
			80B4746512BE3E9900F86565 = 80B4746512BE3E9900F86565 /* PBXTextBookmark */;
			80B4746612BE3E9900F86565 = 80B4746612BE3E9900F86565 /* PBXTextBookmark */;
			80B4746712BE3E9900F86565 = 80B4746712BE3E9900F86565 /* PBXTextBookmark */;
			80B4746A12BE3EB400F86565 = 80B4746A12BE3EB400F86565 /* PBXTextBookmark */;
			80B4746D12BE3EF100F86565 = 80B4746D12BE3EF100F86565 /* PBXBookmark */;
			80B4747412BE419D00F86565 = 80B4747412BE419D00F86565 /* PBXTextBookmark */;
			80B4747512BE419D00F86565 = 80B4747512BE419D00F86565 /* PBXTextBookmark */;
			80B4747612BE419D00F86565 = 80B4747612BE419D00F86565 /* PBXBookmark */;
			80B4747712BE419D00F86565 = 80B4747712BE419D00F86565 /* PBXTextBookmark */;
			80B4747A12BE419D00F86565 = 80B4747A12BE419D00F86565 /* PBXTextBookmark */;
			80B4747B12BE41DE00F86565 = 80B4747B12BE41DE00F86565 /* PBXBookmark */;
			80B4747E12BE41FF00F86565 = 80B4747E12BE41FF00F86565 /* PBXTextBookmark */;
			80B4748112BE41FF00F86565 = 80B4748112BE41FF00F86565 /* PBXTextBookmark */;
			80B4748212BE41FF00F86565 = 80B4748212BE41FF00F86565 /* PBXTextBookmark */;
			80B4749412BE448E00F86565 /* PBXBookmark */ = 80B4749412BE448E00F86565 /* PBXBookmark */;
			80B4749A12BE45BF00F86565 /* PBXTextBookmark */ = 80B4749A12BE45BF00F86565 /* PBXTextBookmark */;
			80B4749B12BE45BF00F86565 /* XCBuildMessageTextBookmark */ = 80B4749B12BE45BF00F86565 /* XCBuildMessageTextBookmark */;
			80B4749C12BE45BF00F86565 /* PBXTextBookmark */ = 80B4749C12BE45BF00F86565 /* PBXTextBookmark */;
			80B474A712BE45DB00F86565 /* PBXBookmark */ = 80B474A712BE45DB00F86565 /* PBXBookmark */;
			80B474AA12BE461800F86565 /* PBXTextBookmark */ = 80B474AA12BE461800F86565 /* PBXTextBookmark */;
			80B474AB12BE461800F86565 /* PBXTextBookmark */ = 80B474AB12BE461800F86565 /* PBXTextBookmark */;
			80B474AC12BE461800F86565 /* PBXTextBookmark */ = 80B474AC12BE461800F86565 /* PBXTextBookmark */;
			80B474AD12BE461800F86565 /* PBXTextBookmark */ = 80B474AD12BE461800F86565 /* PBXTextBookmark */;
			80B474AE12BE461800F86565 /* XCBuildMessageTextBookmark */ = 80B474AE12BE461800F86565 /* XCBuildMessageTextBookmark */;
			80B474AF12BE461800F86565 /* PBXTextBookmark */ = 80B474AF12BE461800F86565 /* PBXTextBookmark */;
			80B474B412BE461800F86565 /* PBXTextBookmark */ = 80B474B412BE461800F86565 /* PBXTextBookmark */;
			80B474B712BE461800F86565 /* PBXTextBookmark */ = 80B474B712BE461800F86565 /* PBXTextBookmark */;
			80B474B812BE485900F86565 /* PBXTextBookmark */ = 80B474B812BE485900F86565 /* PBXTextBookmark */;
			80B474BB12BE489D00F86565 /* PBXTextBookmark */ = 80B474BB12BE489D00F86565 /* PBXTextBookmark */;
			80B474BC12BE489D00F86565 /* PBXTextBookmark */ = 80B474BC12BE489D00F86565 /* PBXTextBookmark */;
			80B474BD12BE489D00F86565 /* PBXTextBookmark */ = 80B474BD12BE489D00F86565 /* PBXTextBookmark */;
			80B474BE12BE489D00F86565 /* PBXTextBookmark */ = 80B474BE12BE489D00F86565 /* PBXTextBookmark */;
			80B474BF12BE489D00F86565 /* PBXTextBookmark */ = 80B474BF12BE489D00F86565 /* PBXTextBookmark */;
			80B474C212BE48C500F86565 /* PBXTextBookmark */ = 80B474C212BE48C500F86565 /* PBXTextBookmark */;
			80B474C312BE48C500F86565 /* PBXTextBookmark */ = 80B474C312BE48C500F86565 /* PBXTextBookmark */;
			80B474C412BE48C500F86565 /* PBXTextBookmark */ = 80B474C412BE48C500F86565 /* PBXTextBookmark */;
			80B474C712BE490000F86565 /* PBXTextBookmark */ = 80B474C712BE490000F86565 /* PBXTextBookmark */;
			80B474C812BE490000F86565 /* PBXTextBookmark */ = 80B474C812BE490000F86565 /* PBXTextBookmark */;
			80B474C912BE490000F86565 /* PBXTextBookmark */ = 80B474C912BE490000F86565 /* PBXTextBookmark */;
			80B474D412BE498F00F86565 /* PBXTextBookmark */ = 80B474D412BE498F00F86565 /* PBXTextBookmark */;
			80B474D512BE498F00F86565 /* PBXTextBookmark */ = 80B474D512BE498F00F86565 /* PBXTextBookmark */;
			80B474D612BE498F00F86565 /* PBXTextBookmark */ = 80B474D612BE498F00F86565 /* PBXTextBookmark */;
			80B474D712BE498F00F86565 /* PBXTextBookmark */ = 80B474D712BE498F00F86565 /* PBXTextBookmark */;
			80B474D812BE498F00F86565 /* PBXTextBookmark */ = 80B474D812BE498F00F86565 /* PBXTextBookmark */;
			80B474DF12BE49B600F86565 /* PBXTextBookmark */ = 80B474DF12BE49B600F86565 /* PBXTextBookmark */;
			80B474E012BE49B600F86565 /* PBXTextBookmark */ = 80B474E012BE49B600F86565 /* PBXTextBookmark */;
			80B474E112BE49B600F86565 /* PBXTextBookmark */ = 80B474E112BE49B600F86565 /* PBXTextBookmark */;
			80B474E212BE49B600F86565 /* PBXTextBookmark */ = 80B474E212BE49B600F86565 /* PBXTextBookmark */;
			80B474E312BE49B600F86565 /* PBXTextBookmark */ = 80B474E312BE49B600F86565 /* PBXTextBookmark */;
			80B474E712BE49D600F86565 /* PBXTextBookmark */ = 80B474E712BE49D600F86565 /* PBXTextBookmark */;
			80B474E812BE49D600F86565 /* PBXTextBookmark */ = 80B474E812BE49D600F86565 /* PBXTextBookmark */;
			80B474E912BE49D600F86565 /* PBXTextBookmark */ = 80B474E912BE49D600F86565 /* PBXTextBookmark */;
			80B474F012BE4A2100F86565 /* PBXTextBookmark */ = 80B474F012BE4A2100F86565 /* PBXTextBookmark */;
			80B474F112BE4A2100F86565 /* PBXTextBookmark */ = 80B474F112BE4A2100F86565 /* PBXTextBookmark */;
			80B474F212BE4A2100F86565 /* PBXTextBookmark */ = 80B474F212BE4A2100F86565 /* PBXTextBookmark */;
			80B474F312BE4A2100F86565 /* PBXTextBookmark */ = 80B474F312BE4A2100F86565 /* PBXTextBookmark */;
			80B474F412BE4A2100F86565 /* PBXTextBookmark */ = 80B474F412BE4A2100F86565 /* PBXTextBookmark */;
			80B474F512BE4A2100F86565 /* PBXTextBookmark */ = 80B474F512BE4A2100F86565 /* PBXTextBookmark */;
			80B474F712BE4A4B00F86565 /* PBXTextBookmark */ = 80B474F712BE4A4B00F86565 /* PBXTextBookmark */;
			80B474F812BE4A4B00F86565 /* PBXTextBookmark */ = 80B474F812BE4A4B00F86565 /* PBXTextBookmark */;
			80B474F912BE4A4B00F86565 /* PBXTextBookmark */ = 80B474F912BE4A4B00F86565 /* PBXTextBookmark */;
			80B474FA12BE4A4B00F86565 /* PBXTextBookmark */ = 80B474FA12BE4A4B00F86565 /* PBXTextBookmark */;
			80B474FB12BE4A4B00F86565 /* PBXTextBookmark */ = 80B474FB12BE4A4B00F86565 /* PBXTextBookmark */;
		};
		sourceControlManager = 80B4727312BDFFEA00F86565 /* Source Control */;
		userBuildSettings = {
		};
	};
	80B4724A12BDFFE200F86565 /* CleanCity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CleanCity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80B4727312BDFFEA00F86565 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80B4727412BDFFEA00F86565 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80B4727812BE034C00F86565 /* CCFacebookLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 350}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{54, 215}, {750, 558}}";
		};
	};
	80B4727912BE034C00F86565 /* CCFacebookLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 871}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{723, 940}";
		};
	};
	80B4728A12BE05E300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727812BE034C00F86565 /* CCFacebookLoginView.h */;
		name = "CCFacebookLoginView.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	80B4728B12BE05E300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CCFacebookLoginView' may not respond to '-authorize:delegate:'";
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	80B4728C12BE05E300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 57";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 311;
		vrLoc = 1276;
	};
	80B4729912BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	80B4729A12BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 668;
	};
	80B4729B12BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	80B4729C12BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 19";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 778;
		vrLoc = 20;
	};
	80B4729D12BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 59";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 542;
		vrLoc = 1045;
	};
	80B4729E12BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727812BE034C00F86565 /* CCFacebookLoginView.h */;
		name = "CCFacebookLoginView.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	80B4729F12BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 32";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 913;
		vrLoc = 949;
	};
	80B472A012BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 32";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 783;
		vrLoc = 6328;
	};
	80B472A312BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	80B472A412BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		rLen = 0;
		rLoc = 1120;
		rType = 0;
	};
	80B472A512BE05E500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472AD12BE06DB00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 41";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 825;
		vrLoc = 949;
	};
	80B472AE12BE06DB00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727812BE034C00F86565 /* CCFacebookLoginView.h */;
		name = "CCFacebookLoginView.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	80B472AF12BE06DB00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 59";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 526;
		vrLoc = 1050;
	};
	80B472B012BE06DB00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 60";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 573;
		vrLoc = 1050;
	};
	80B472B112BE06DB00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	80B472B412BE077B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 60";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 568;
		vrLoc = 1050;
	};
	80B472B512BE077B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 41";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 757;
		vrLoc = 552;
	};
	80B472B612BE077B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 668;
	};
	80B472B712BE077B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 43";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1155;
		vrLoc = 821;
	};
	80B472B812BE077B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472BD12BE07A700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 43";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1155;
		vrLoc = 821;
	};
	80B472BE12BE07A700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 41";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 751;
		vrLoc = 558;
	};
	80B472BF12BE07A700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 674;
		vrLoc = 558;
	};
	80B472C012BE07A700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472C712BE07E200F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 34";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 759;
		vrLoc = 552;
	};
	80B472C812BE07E200F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472CD12BE07F300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 34";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 760;
		vrLoc = 552;
	};
	80B472CE12BE07F300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472D112BE082700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 686;
		vrLoc = 552;
	};
	80B472D212BE082700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472D312BE084F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 32";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 833;
		vrLoc = 698;
	};
	80B472D412BE084F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472D712BE08C900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 45";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 739;
		vrLoc = 558;
	};
	80B472D812BE08C900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472E012BE0C7600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 43";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1153;
		vrLoc = 823;
	};
	80B472E112BE0C7600F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96ABA54512BCF3F9007FF3A5 /* 86-camera.png */;
	};
	80B472E212BE0C7600F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B472DC12BE090600F86565 /* close_button.png */;
	};
	80B472E312BE0C7600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 207";
		rLen = 0;
		rLoc = 7229;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5483;
	};
	80B472E412BE0C7600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 213";
		rLen = 0;
		rLoc = 8035;
		rType = 0;
		vrLen = 1100;
		vrLoc = 5483;
	};
	80B472E512BE0C7600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472EA12BE0D1C00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 210";
		rLen = 0;
		rLoc = 7487;
		rType = 0;
		vrLen = 1547;
		vrLoc = 5919;
	};
	80B472EB12BE0D1C00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472EE12BE0D5200F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 239";
		rLen = 0;
		rLoc = 8660;
		rType = 0;
		vrLen = 1506;
		vrLoc = 5919;
	};
	80B472EF12BE0D5200F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472F212BE0D9400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 209";
		rLen = 0;
		rLoc = 7439;
		rType = 0;
		vrLen = 1503;
		vrLoc = 5919;
	};
	80B472F312BE0D9400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472F612BE0DC200F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 221";
		rLen = 0;
		rLoc = 7997;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5726;
	};
	80B472F712BE0DC200F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472FA12BE0E1700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 242";
		rLen = 0;
		rLoc = 8657;
		rType = 0;
		vrLen = 1600;
		vrLoc = 5983;
	};
	80B472FB12BE0E1700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B472FE12BE0E3000F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 219";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5771;
	};
	80B472FF12BE0E3000F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 592}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1144}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1313, 980}";
			sepNavWindowFrame = "{{125, 173}, {750, 558}}";
		};
	};
	80B4732212BE195F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'CLLocation'";
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	80B4732312BE195F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	80B4732C12BE196300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 187";
		rLen = 0;
		rLoc = 6697;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4910;
	};
	80B4732D12BE196300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 29";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	80B4732E12BE196300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	80B4732F12BE196300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 35";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1027;
		vrLoc = 496;
	};
	80B4733012BE196300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 35";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1146;
		vrLoc = 413;
	};
	80B4733912BE1D3300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 35";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1145;
		vrLoc = 413;
	};
	80B4733A12BE1D3300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	80B4733B12BE1D3300F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 34";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	80B4734212BE1E1400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 34";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3;
	};
	80B4734312BE1E1400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 35";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1159;
		vrLoc = 410;
	};
	80B4734412BE1E1400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 36";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1266;
		vrLoc = 410;
	};
	80B4734712BE1E3600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 36";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1266;
		vrLoc = 410;
	};
	80B4734812BE1E3600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 34";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3;
	};
	80B4734912BE1E3600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 34";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	80B4734C12BE1EC500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 34";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1241;
		vrLoc = 756;
	};
	80B4734D12BE1EC500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	80B4734E12BE1EC500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 60";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1023;
		vrLoc = 600;
	};
	80B4734F12BE1EC500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 36";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1042;
		vrLoc = 790;
	};
	80B4735012BE1EC500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	80B4735312BE1EF800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 45";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1349;
		vrLoc = 225;
	};
	80B4735612BE1F1C00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1410;
		vrLoc = 225;
	};
	80B4735912BE1FEE00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1410;
		vrLoc = 225;
	};
	80B4735A12BE1FEE00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 34";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1241;
		vrLoc = 756;
	};
	80B4735B12BE1FEE00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 58";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1347;
		vrLoc = 949;
	};
	80B4736012BE203500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 50";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1340;
		vrLoc = 949;
	};
	80B4736112BE203500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1410;
		vrLoc = 225;
	};
	80B4736212BE203500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 41";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1514;
		vrLoc = 225;
	};
	80B4736512BE20ED00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 22";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	80B4736612BE20ED00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 145";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1897;
		vrLoc = 3510;
	};
	80B4736712BE20ED00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 41";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1514;
		vrLoc = 225;
	};
	80B4736812BE20ED00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 41";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1535;
		vrLoc = 225;
	};
	80B4736D12BE213A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	80B4736E12BE213A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 41";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3;
	};
	80B4736F12BE213A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 45";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1293;
		vrLoc = 147;
	};
	80B4737612BE21A600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 145";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1957;
		vrLoc = 3340;
	};
	80B4737712BE21A600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	80B4737812BE21A600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 46";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1495;
		vrLoc = 147;
	};
	80B4737912BE21A600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1447;
		vrLoc = 147;
	};
	80B4737C12BE21D800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	80B4737D12BE21D800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '}' token";
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	80B4737E12BE21D800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 419;
		vrLoc = 589;
	};
	80B4737F12BE21F400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 24";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1447;
		vrLoc = 147;
	};
	80B4738012BE21F400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 145";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3343;
	};
	80B4738112BE21F400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 53";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1374;
		vrLoc = 698;
	};
	80B4738212BE231000F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 419;
		vrLoc = 589;
	};
	80B4738312BE231A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 53";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1374;
		vrLoc = 698;
	};
	80B4738812BE235500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 53";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1374;
		vrLoc = 698;
	};
	80B4738912BE235500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 24";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1447;
		vrLoc = 147;
	};
	80B4738A12BE235500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 71";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1100;
		vrLoc = 812;
	};
	80B4738D12BE237B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 46";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1211;
		vrLoc = 639;
	};
	80B4739212BE23B100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 46";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1263;
		vrLoc = 639;
	};
	80B4739512BE23E400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 46";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1212;
		vrLoc = 639;
	};
	80B4739612BE23E400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 53";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1396;
		vrLoc = 676;
	};
	80B4739712BE23E400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 64";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1324;
		vrLoc = 947;
	};
	80B4739A12BE23F100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 64";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1325;
		vrLoc = 947;
	};
	80B4739F12BE26E600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 146";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3119;
	};
	80B473A412BE277D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 146";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3119;
	};
	80B473A712BE27B700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 73";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1098;
		vrLoc = 814;
	};
	80B473A812BE27B700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 146";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3119;
	};
	80B473A912BE27B700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 64";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1074;
	};
	80B473AC12BE34C400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 29";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	80B473AD12BE34C400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 25";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1566;
		vrLoc = 191;
	};
	80B473AE12BE34C400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 57";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1282;
		vrLoc = 552;
	};
	80B473B312BE34FA00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 57";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1282;
		vrLoc = 552;
	};
	80B473B412BE34FA00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 55";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1161;
		vrLoc = 552;
	};
	80B473B712BE350A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 67";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1195;
	};
	80B473BA12BE353B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 58";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1195;
	};
	80B473C112BE357A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 57";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1195;
	};
	80B473C412BE359600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 62";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1195;
	};
	80B473C712BE35DB00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 58";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1376;
		vrLoc = 756;
	};
	80B473CA12BE361200F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 64";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1525;
		vrLoc = 756;
	};
	80B473CD12BE361900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 64";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1511;
		vrLoc = 756;
	};
	80B473D212BE366F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 67";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1451;
		vrLoc = 949;
	};
	80B473D512BE369800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 70";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1505;
		vrLoc = 949;
	};
	80B473D812BE36E800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 78";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1679;
	};
	80B473DB12BE377B00F86565 /* 86-camera@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "86-camera@2x.png";
		path = "/Users/lukas/Downloads/GlyphishProIcons/icons/86-camera@2x.png";
		sourceTree = "<absolute>";
	};
	80B473E912BE389900F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B473D912BE373800F86565 /* navbar.png */;
	};
	80B473EA12BE389900F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B473DB12BE377B00F86565 /* 86-camera@2x.png */;
	};
	80B473EB12BE389900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	80B473EC12BE389900F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B473DD12BE379300F86565 /* 07-map-marker.png */;
	};
	80B473ED12BE389900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 78";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1108;
	};
	80B473EE12BE389900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 76";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1108;
	};
	80B473F112BE38E400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 75";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1108;
	};
	80B473F212BE38E400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 73";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1098;
		vrLoc = 814;
	};
	80B473F312BE38E400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 75";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1054;
		vrLoc = 858;
	};
	80B473F412BE394600F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
	};
	80B473F512BE394E00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 18";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	80B473F612BE394E00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 72";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1098;
		vrLoc = 814;
	};
	80B473F712BE394E00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 42";
		rLen = 22;
		rLoc = 1067;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	80B473F812BE394E00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 47";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1476;
		vrLoc = 581;
	};
	80B473F912BE394E00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 174";
		rLen = 0;
		rLoc = 4897;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3820;
	};
	80B473FC12BE394E00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 71";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 463;
		vrLoc = 1449;
	};
	80B473FF12BE3A0F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 54";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2446;
	};
	80B4740012BE3A0F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	80B4740112BE3A0F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 71";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1115;
		vrLoc = 797;
	};
	80B4740212BE3A0F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 71";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1115;
		vrLoc = 797;
	};
	80B4740312BE3A0F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 72";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 767;
		vrLoc = 1145;
	};
	80B4740412BE3A2A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 71";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1115;
		vrLoc = 797;
	};
	80B4740512BE3A2A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 152";
		rLen = 21;
		rLoc = 4654;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3169;
	};
	80B4740612BE3A2A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 43";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	80B4740712BE3A2A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 72";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 767;
		vrLoc = 1145;
	};
	80B4740A12BE3A6500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 43";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	80B4740B12BE3A6500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 141";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 1656;
		vrLoc = 3184;
	};
	80B4740C12BE3A6500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 72";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 767;
		vrLoc = 1145;
	};
	80B4740E12BE3AAC00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 141";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 1656;
		vrLoc = 3184;
	};
	80B4740F12BE3AAC00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 72";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 767;
		vrLoc = 1145;
	};
	80B4741A12BE3B4700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 43";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1792;
		vrLoc = 615;
	};
	80B4741B12BE3B4700F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741412BE3AB100F86565 /* iTunesArtwork */;
	};
	80B4741C12BE3B4700F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741312BE3AB100F86565 /* Icon@2x.png */;
	};
	80B4741D12BE3B4700F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741212BE3AB100F86565 /* schandfleck-icon_58.png */;
	};
	80B4741E12BE3B4700F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741112BE3AB100F86565 /* Icon.png */;
	};
	80B4741F12BE3B4700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 58";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1022;
	};
	80B4742012BE3B4700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 71";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1115;
		vrLoc = 797;
	};
	80B4742112BE3B4700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1010;
		vrLoc = 677;
	};
	80B4742212BE3B4700F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 67";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 666;
		vrLoc = 1021;
	};
	80B4742512BE3BA600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 44";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1013;
		vrLoc = 674;
	};
	80B4742612BE3BA600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 32";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	80B4742712BE3BA600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	80B4742812BE3BA600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 67";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 669;
		vrLoc = 1018;
	};
	80B4742B12BE3BE500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	80B4742C12BE3BE500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	80B4742D12BE3BE500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 67";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 669;
		vrLoc = 1018;
	};
	80B4743012BE3C4000F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1013;
		vrLoc = 674;
	};
	80B4743112BE3C4000F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	80B4743212BE3C4000F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 155";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1660;
		vrLoc = 3475;
	};
	80B4743312BE3C4000F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 67";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 669;
		vrLoc = 1018;
	};
	80B4743712BE3C7900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 161";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3475;
	};
	80B4743812BE3C7900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 67";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 669;
		vrLoc = 1018;
	};
	80B4743B12BE3C9F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 168";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3475;
	};
	80B4743C12BE3C9F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 67";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 669;
		vrLoc = 1018;
	};
	80B4743F12BE3CC800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 168";
		rLen = 21;
		rLoc = 4654;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4195;
	};
	80B4744012BE3CC800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 67";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 669;
		vrLoc = 1018;
	};
	80B4744312BE3CE400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 160";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4195;
	};
	80B4744412BE3CE400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 67";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 669;
		vrLoc = 1018;
	};
	80B4744712BE3D3D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 150";
		rLen = 8;
		rLoc = 4317;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3681;
	};
	80B4744812BE3D3D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	80B4744912BE3D3D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	80B4744A12BE3D3D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	80B4744B12BE3D3D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 68";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 705;
		vrLoc = 999;
	};
	80B4744F12BE3DBB00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	80B4745012BE3DBB00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	80B4745112BE3DBB00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 39";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1305;
		vrLoc = 46;
	};
	80B4745212BE3DBB00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 70";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 760;
		vrLoc = 999;
	};
	80B4745A12BE3E4A00F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741012BE3AB100F86565 /* schandfleck-icon_29.png */;
	};
	80B4745B12BE3E4A00F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741312BE3AB100F86565 /* Icon@2x.png */;
	};
	80B4745C12BE3E4A00F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4741212BE3AB100F86565 /* schandfleck-icon_58.png */;
	};
	80B4745D12BE3E4A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 39";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1305;
		vrLoc = 46;
	};
	80B4745E12BE3E4A00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 38";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1126;
		vrLoc = 704;
	};
	80B4746112BE3E7100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	80B4746212BE3E7100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 38";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1126;
		vrLoc = 704;
	};
	80B4746312BE3E7100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 150";
		rLen = 8;
		rLoc = 4317;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3681;
	};
	80B4746412BE3E7100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 164";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 1620;
		vrLoc = 3681;
	};
	80B4746512BE3E9900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 419;
		vrLoc = 589;
	};
	80B4746612BE3E9900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setStatusBarHidden:animated:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h:271)";
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		rLen = 0;
		rLoc = 146;
		rType = 1;
	};
	80B4746712BE3E9900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 164";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 384;
		vrLoc = 4492;
	};
	80B4746A12BE3EB400F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 165";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3205;
	};
	80B4746D12BE3EF100F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
	};
	80B4747412BE419D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 165";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3205;
	};
	80B4747512BE419D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	80B4747612BE419D00F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4746E12BE413C00F86565 /* 86-camera@2x.png */;
	};
	80B4747712BE419D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 76";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1059;
		vrLoc = 847;
	};
	80B4747A12BE419D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 33";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 921;
		vrLoc = 20;
	};
	80B4747B12BE41DE00F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
	};
	80B4747E12BE41FF00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 76";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1061;
		vrLoc = 851;
	};
	80B4748112BE41FF00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 229";
		rLen = 0;
		rLoc = 6702;
		rType = 0;
		vrLen = 1094;
		vrLoc = 6116;
	};
	80B4748212BE41FF00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 33";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 921;
		vrLoc = 20;
	};
	80B4749412BE448E00F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
	};
	80B4749A12BE45BF00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 601;
		vrLoc = 811;
	};
	80B4749B12BE45BF00F86565 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'mapView' hides instance variable";
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	80B4749C12BE45BF00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 82";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 410;
		vrLoc = 1759;
	};
	80B474A712BE45DB00F86565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
	};
	80B474AA12BE461800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	80B474AB12BE461800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 40";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	80B474AC12BE461800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	80B474AD12BE461800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 82";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1126;
	};
	80B474AE12BE461800F86565 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'CCPostView' does not implement the 'FBSessionDelegate' protocol";
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	80B474AF12BE461800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 32";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1562;
		vrLoc = 191;
	};
	80B474B412BE461800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 61";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 940;
		vrLoc = 723;
	};
	80B474B712BE461800F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1015;
		vrLoc = 179;
	};
	80B474B812BE485900F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 82";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 410;
		vrLoc = 1759;
	};
	80B474BB12BE489D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 32";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1562;
		vrLoc = 191;
	};
	80B474BC12BE489D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 82";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1124;
	};
	80B474BD12BE489D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 83";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1124;
	};
	80B474BE12BE489D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 61";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 940;
		vrLoc = 723;
	};
	80B474BF12BE489D00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 49";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1041;
		vrLoc = 256;
	};
	80B474C212BE48C500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 83";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1124;
	};
	80B474C312BE48C500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 61";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 940;
		vrLoc = 723;
	};
	80B474C412BE48C500F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 49";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1041;
		vrLoc = 256;
	};
	80B474C712BE490000F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 83";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1126;
	};
	80B474C812BE490000F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 61";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 940;
		vrLoc = 723;
	};
	80B474C912BE490000F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 49";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1041;
		vrLoc = 256;
	};
	80B474D412BE498F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 83";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1126;
	};
	80B474D512BE498F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		rLen = 0;
		rLoc = 157;
		rType = 1;
	};
	80B474D612BE498F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 158";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3874;
	};
	80B474D712BE498F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 61";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 940;
		vrLoc = 723;
	};
	80B474D812BE498F00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 49";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1041;
		vrLoc = 256;
	};
	80B474DF12BE49B600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 158";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3874;
	};
	80B474E012BE49B600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	80B474E112BE49B600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 83";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1126;
	};
	80B474E212BE49B600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 61";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 940;
		vrLoc = 723;
	};
	80B474E312BE49B600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 49";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1041;
		vrLoc = 256;
	};
	80B474E712BE49D600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 83";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1126;
	};
	80B474E812BE49D600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 61";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 940;
		vrLoc = 723;
	};
	80B474E912BE49D600F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 49";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1041;
		vrLoc = 256;
	};
	80B474F012BE4A2100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 83";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1126;
	};
	80B474F112BE4A2100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	80B474F212BE4A2100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	80B474F312BE4A2100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 158";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3706;
	};
	80B474F412BE4A2100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 61";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 940;
		vrLoc = 723;
	};
	80B474F512BE4A2100F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 49";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1041;
		vrLoc = 256;
	};
	80B474F712BE4A4B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 158";
		rLen = 0;
		rLoc = 4660;
		rType = 0;
		vrLen = 1525;
		vrLoc = 4929;
	};
	80B474F812BE4A4B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 83";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 993;
		vrLoc = 1300;
	};
	80B474F912BE4A4B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 83";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 980;
		vrLoc = 1313;
	};
	80B474FA12BE4A4B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 61";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 940;
		vrLoc = 723;
	};
	80B474FB12BE4A4B00F86565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 49";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1041;
		vrLoc = 256;
	};
	96ABA46112BCC444007FF3A5 /* CCPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 624}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	96ABA46212BCC444007FF3A5 /* CCPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2462, 4082}}";
			sepNavSelRange = "{4660, 0}";
			sepNavVisRange = "{4929, 1525}";
		};
	};
	96AE221612BD0987007AE77B /* CCDefinedConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
