// !$*UTF8*$!
{
	022811D412BD230000229CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 49";
		rLen = 0;
		rLoc = 2557;
		rType = 0;
		vrLen = 2085;
		vrLoc = 244;
	};
	022811D512BD230000229CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	022811D612BD230000229CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 46";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1967;
		vrLoc = 228;
	};
	024DE30D12BE00B30039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 139";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3597;
	};
	024DE32212BE04FA0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 139";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3597;
	};
	024DE32312BE04FA0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 37";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	024DE32412BE04FA0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 32";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	024DE32512BE04FA0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 87";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1780;
	};
	024DE32612BE04FA0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	024DE32712BE04FA0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 47";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 2006;
		vrLoc = 199;
	};
	024DE32812BE050C0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 45";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 2089;
		vrLoc = 199;
	};
	024DE32912BE08E70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 45";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1030;
	};
	024DE32A12BE08E70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 11";
		rLen = 13;
		rLoc = 193;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	024DE32B12BE08E70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 37";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	024DE32C12BE08E70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 31";
		rLen = 62;
		rLoc = 1346;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	024DE32D12BE08E70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 110";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 2625;
		vrLoc = 727;
	};
	024DE32E12BE08E70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 97";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 2677;
		vrLoc = 727;
	};
	024DE33712BE0A200039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 111";
		rLen = 902;
		rLoc = 5792;
		rType = 0;
		vrLen = 2684;
		vrLoc = 755;
	};
	024DE33812BE0A200039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "<CoreLocation/CoreLocation.h>: No such file or directory";
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	024DE33912BE0A200039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	024DE34212BE0AB20039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'CLLocation'";
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	024DE34312BE0AB20039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 33";
		rLen = 125;
		rLoc = 1409;
		rType = 0;
		vrLen = 607;
		vrLoc = 347;
	};
	024DE34A12BE0B1E0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	024DE34B12BE0B1E0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 97";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2004;
	};
	024DE34C12BE0B1E0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 103";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 2652;
		vrLoc = 771;
	};
	024DE34D12BE0B1E0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 114";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 2652;
		vrLoc = 771;
	};
	024DE35212BE14DD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 33";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 615;
		vrLoc = 326;
	};
	024DE35312BE14DD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 110";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 999;
		vrLoc = 2672;
	};
	024DE35412BE14DD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE35512BE14DD0039FDED /* CLLocation.h */;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	024DE35512BE14DD0039FDED /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	024DE35612BE14DD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE35712BE14DD0039FDED /* CLLocation.h */;
		name = "CLLocation.h: 62";
		rLen = 22;
		rLoc = 1400;
		rType = 0;
		vrLen = 517;
		vrLoc = 1096;
	};
	024DE35712BE14DD0039FDED /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	024DE36612BE15DF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 11";
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	024DE36712BE15DF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1887;
		vrLoc = 3;
	};
	024DE36812BE15DF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 33";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	024DE36912BE15DF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		rLen = 0;
		rLoc = 140;
		rType = 1;
	};
	024DE36A12BE15DF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 122";
		rLen = 8;
		rLoc = 6490;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2417;
	};
	024DE37112BE16530039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 110";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 999;
		vrLoc = 2672;
	};
	024DE37212BE16530039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 87";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 700;
		vrLoc = 2644;
	};
	024DE37312BE16560039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 87";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 700;
		vrLoc = 2644;
	};
	024DE37412BE166D0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 122";
		rLen = 8;
		rLoc = 6490;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2467;
	};
	024DE37612BE16B70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 122";
		rLen = 8;
		rLoc = 6490;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2467;
	};
	024DE37712BE16B70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 11";
		rLen = 14;
		rLoc = 193;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	024DE37812BE16B70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 11";
		rLen = 40;
		rLoc = 210;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	024DE38312BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 11";
		rLen = 40;
		rLoc = 210;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	024DE38412BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21BD12BD071E007AE77B /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 3;
	};
	024DE38512BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21BE12BD071E007AE77B /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	024DE38612BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21BF12BD071E007AE77B /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 130;
	};
	024DE38712BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C012BD071E007AE77B /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	024DE38812BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C112BD071E007AE77B /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1959;
		vrLoc = 214;
	};
	024DE38912BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C212BD071E007AE77B /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1445;
	};
	024DE38A12BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C312BD071E007AE77B /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	024DE38B12BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C912BD071E007AE77B /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	024DE38C12BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C812BD071E007AE77B /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	024DE38D12BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 125";
		rLen = 0;
		rLoc = 6655;
		rType = 0;
		vrLen = 1861;
		vrLoc = 2463;
	};
	024DE38E12BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 126";
		rLen = 0;
		rLoc = 6692;
		rType = 0;
		vrLen = 1814;
		vrLoc = 2463;
	};
	024DE38F12BE1E310039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 36";
		rLen = 124;
		rLoc = 1409;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	024DE39012BE1E310039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 115";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3057;
	};
	024DE39112BE1E310039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 123";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3179;
	};
	024DE3BC12BE25170039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 37";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	024DE3BD12BE25170039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 90";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 2174;
		vrLoc = 1077;
	};
	024DE3BE12BE25170039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 103";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 4269;
		vrLoc = 1548;
	};
	024DE3BF12BE26710039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 103";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 4269;
		vrLoc = 1548;
	};
	024DE3C012BE26710039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21EF12BD079F007AE77B /* Facebook.m */;
		name = "Facebook.m: 203";
		rLen = 7;
		rLoc = 7241;
		rType = 0;
		vrLen = 585;
		vrLoc = 7190;
	};
	024DE3C112BE26710039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		rLen = 77;
		rLoc = 1077;
		rType = 0;
	};
	024DE3C212BE26710039FDED /* CCPostView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCPostView.m;
		path = "/Users/mgratzer/Dropbox/Projects/clean city/cleancity-ios/CCPostView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2462, 4238}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRange = "{6725, 1301}";
		};
	};
	024DE3C312BE26710039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 823;
		vrLoc = 905;
	};
	024DE3D212BE26A20039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 37";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1510;
		vrLoc = 382;
	};
	024DE3D312BE26A20039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 106";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 3046;
		vrLoc = 2779;
	};
	024DE3D412BE26A20039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'arrayWithObject:'";
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	024DE3D512BE26A20039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1111;
		vrLoc = 558;
	};
	024DE3D612BE26A20039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 780;
		vrLoc = 930;
	};
	024DE3D912BE26A60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 161";
		rLen = 0;
		rLoc = 6655;
		rType = 0;
		vrLen = 2239;
		vrLoc = 1275;
	};
	024DE3DA12BE26A60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21F012BD079F007AE77B /* Facebook.h */;
		name = "Facebook.h: 29";
		rLen = 12;
		rLoc = 1038;
		rType = 0;
		vrLen = 1589;
		vrLoc = 214;
	};
	024DE3DB12BE26A60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	024DE3DC12BE26A60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 38";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 2130;
		vrLoc = 208;
	};
	024DE3DD12BE26A60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21EF12BD079F007AE77B /* Facebook.m */;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	024DE3DE12BE26A60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21EF12BD079F007AE77B /* Facebook.m */;
		name = "Facebook.m: 215";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 1997;
		vrLoc = 6863;
	};
	024DE3F312BE2AFF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1111;
		vrLoc = 558;
	};
	024DE3F412BE2AFF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 818;
		vrLoc = 905;
	};
	024DE3F512BE2B010039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1111;
		vrLoc = 558;
	};
	024DE3F612BE2B010039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 818;
		vrLoc = 905;
	};
	024DE40312BE388F0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21EF12BD079F007AE77B /* Facebook.m */;
		name = "Facebook.m: 215";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 1965;
		vrLoc = 6932;
	};
	024DE40412BE388F0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 45";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1827;
		vrLoc = 1030;
	};
	024DE40512BE388F0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 12";
		rLen = 8;
		rLoc = 260;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	024DE40612BE388F0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 42";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	024DE40712BE388F0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 91";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 5972;
		vrLoc = 194;
	};
	024DE40812BE388F0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 62";
		rLen = 6;
		rLoc = 1981;
		rType = 0;
		vrLen = 2331;
		vrLoc = 145;
	};
	024DE40B12BE39210039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	024DE40C12BE39210039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 45";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 4606;
		vrLoc = 895;
	};
	024DE40D12BE39210039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 42";
		rLen = 18;
		rLoc = 1354;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	024DE40E12BE39210039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 26";
		rLen = 27;
		rLoc = 642;
		rType = 0;
		vrLen = 2602;
		vrLoc = 521;
	};
	024DE40F12BE39210039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 39";
		rLen = 9;
		rLoc = 1163;
		rType = 0;
		vrLen = 1637;
		vrLoc = 194;
	};
	024DE41012BE39210039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 39";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1497;
		vrLoc = 357;
	};
	024DE41312BE39590039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 39";
		rLen = 9;
		rLoc = 1163;
		rType = 0;
		vrLen = 1484;
		vrLoc = 357;
	};
	024DE41412BE39590039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	024DE41512BE39590039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 26";
		rLen = 27;
		rLoc = 642;
		rType = 0;
		vrLen = 5074;
		vrLoc = 144;
	};
	024DE41A12BE39EC0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 44";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	024DE41B12BE39EC0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 179";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 5451;
		vrLoc = 1165;
	};
	024DE41C12BE39EC0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	024DE41D12BE39EC0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 45";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 4696;
		vrLoc = 805;
	};
	024DE41E12BE39EC0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 38";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1401;
		vrLoc = 440;
	};
	024DE42412BE3A3C0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 38";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1401;
		vrLoc = 440;
	};
	024DE42512BE3A3C0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 179";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 5329;
		vrLoc = 1287;
	};
	024DE42612BE3A3C0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 173";
		rLen = 0;
		rLoc = 6803;
		rType = 0;
		vrLen = 5372;
		vrLoc = 1287;
	};
	024DE42912BE3A5D0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 173";
		rLen = 0;
		rLoc = 6803;
		rType = 0;
		vrLen = 5372;
		vrLoc = 1287;
	};
	024DE42A12BE3A5D0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	024DE42B12BE3A5D0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3;
	};
	024DE43112BE3A760039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2097;
	};
	024DE43212BE3A760039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 173";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1860;
		vrLoc = 954;
	};
	024DE43312BE3A760039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 91";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 4698;
		vrLoc = 268;
	};
	024DE43712BE3AA80039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 148";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 4801;
		vrLoc = 665;
	};
	024DE43B12BE3ACE0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 44";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 4597;
		vrLoc = 295;
	};
	024DE43E12BE3AE30039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 148";
		rLen = 0;
		rLoc = 5766;
		rType = 0;
		vrLen = 2082;
		vrLoc = 4605;
	};
	024DE44312BE3B780039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 36";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	024DE44412BE3B780039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 44";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 4614;
		vrLoc = 168;
	};
	024DE44512BE3B780039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 4466;
		vrLoc = 194;
	};
	024DE44A12BE3BB60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 48";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 4669;
		vrLoc = 634;
	};
	024DE45012BE3BEE0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 42";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1374;
		vrLoc = 37;
	};
	024DE45512BE3C3B0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 153";
		rLen = 0;
		rLoc = 5715;
		rType = 0;
		vrLen = 2045;
		vrLoc = 4767;
	};
	024DE45812BE3C4E0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 153";
		rLen = 0;
		rLoc = 5715;
		rType = 0;
		vrLen = 2081;
		vrLoc = 4767;
	};
	024DE45D12BE3CA60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1074;
		vrLoc = 558;
	};
	024DE45E12BE3CA60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'imageUrl' in something not a structure or union";
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	024DE45F12BE3CA60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 56";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1300;
		vrLoc = 988;
	};
	024DE46012BE3CA60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 845;
		vrLoc = 905;
	};
	024DE46512BE3CBD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	024DE46612BE3CBD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 42";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	024DE46712BE3CBD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 146";
		rLen = 0;
		rLoc = 5389;
		rType = 0;
		vrLen = 2481;
		vrLoc = 3251;
	};
	024DE46812BE3CC30039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'imageUrl' in something not a structure or union";
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	024DE46912BE3CC30039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 111";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3026;
	};
	024DE46A12BE3CC30039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 845;
		vrLoc = 905;
	};
	024DE47112BE3CD40039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 156";
		rLen = 0;
		rLoc = 5766;
		rType = 0;
		vrLen = 2473;
		vrLoc = 3267;
	};
	024DE47412BE3CDE0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 156";
		rLen = 0;
		rLoc = 5766;
		rType = 0;
		vrLen = 2372;
		vrLoc = 3647;
	};
	024DE48112BE3DC70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 41";
		rLen = 144;
		rLoc = 1138;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	024DE48212BE3DC70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 149";
		rLen = 0;
		rLoc = 5535;
		rType = 0;
		vrLen = 2317;
		vrLoc = 3991;
	};
	024DE48312BE3DC70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 52";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 2744;
		vrLoc = 634;
	};
	024DE48812BE3DE60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 164";
		rLen = 0;
		rLoc = 5715;
		rType = 0;
		vrLen = 2121;
		vrLoc = 5017;
	};
	024DE48B12BE3E0F0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 122";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1591;
	};
	024DE48C12BE3E0F0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 794;
		vrLoc = 905;
	};
	024DE48D12BE3E110039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 122";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1591;
	};
	024DE48E12BE3E110039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 794;
		vrLoc = 905;
	};
	024DE49112BE3E420039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 42";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 2875;
		vrLoc = 690;
	};
	024DE49612BE3E840039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 163";
		rLen = 0;
		rLoc = 5713;
		rType = 0;
		vrLen = 2430;
		vrLoc = 4605;
	};
	024DE49F12BE3EC00039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 163";
		rLen = 0;
		rLoc = 5713;
		rType = 0;
		vrLen = 2530;
		vrLoc = 4608;
	};
	024DE4A212BE3EEA0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 163";
		rLen = 0;
		rLoc = 5713;
		rType = 0;
		vrLen = 2488;
		vrLoc = 4650;
	};
	024DE4A512BE3F1C0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 163";
		rLen = 0;
		rLoc = 5713;
		rType = 0;
		vrLen = 2081;
		vrLoc = 5015;
	};
	024DE4A612BE3F510039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 122";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1590;
	};
	024DE4A712BE3F510039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 845;
		vrLoc = 905;
	};
	024DE4A812BE3F540039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 122";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1590;
	};
	024DE4A912BE3F540039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 845;
		vrLoc = 905;
	};
	024DE4AC12BE3F5C0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 163";
		rLen = 0;
		rLoc = 5688;
		rType = 0;
		vrLen = 2081;
		vrLoc = 5015;
	};
	024DE4B112BE3F6C0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 164";
		rLen = 9;
		rLoc = 5719;
		rType = 0;
		vrLen = 2083;
		vrLoc = 5015;
	};
	024DE4B612BE3F7C0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 165";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 2081;
		vrLoc = 5015;
	};
	024DE4B912BE3F840039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 195";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 2083;
		vrLoc = 5015;
	};
	024DE4BC12BE3FA70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 195";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 2105;
		vrLoc = 5015;
	};
	024DE4C012BE3FBF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 165";
		rLen = 0;
		rLoc = 5744;
		rType = 0;
		vrLen = 2122;
		vrLoc = 5016;
	};
	024DE4D412BE41110039FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	024DE4D512BE41110039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 676;
	};
	024DE4DD12BE41270039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 676;
	};
	024DE4E412BE41430039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 160";
		rLen = 0;
		rLoc = 5535;
		rType = 0;
		vrLen = 1339;
		vrLoc = 80;
	};
	024DE4E512BE41430039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 37";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	024DE4E612BE41430039FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'viewDidAppear' undeclared (first use in this function)";
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	024DE4E712BE41430039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 60";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1340;
	};
	024DE4ED12BE419F0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 60";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1267;
	};
	024DE4F212BE41EB0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1003;
		vrLoc = 676;
	};
	024DE4F312BE41ED0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 60";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1267;
	};
	024DE4FD12BE42110039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 60";
		rLen = 9;
		rLoc = 1776;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1267;
	};
	024DE4FE12BE42110039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 165";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 2145;
		vrLoc = 2643;
	};
	024DE4FF12BE42110039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 102";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 3947;
		vrLoc = 1588;
	};
	024DE50312BE42330039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 81";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1267;
	};
	024DE50412BE42330039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 102";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 3947;
		vrLoc = 1588;
	};
	024DE50512BE42330039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 196";
		rLen = 0;
		rLoc = 7141;
		rType = 0;
		vrLen = 2542;
		vrLoc = 4650;
	};
	024DE50812BE42530039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1003;
		vrLoc = 676;
	};
	024DE50912BE42580039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1003;
		vrLoc = 676;
	};
	024DE50C12BE42730039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 165";
		rLen = 0;
		rLoc = 5744;
		rType = 0;
		vrLen = 2790;
		vrLoc = 3565;
	};
	024DE50F12BE42840039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1003;
		vrLoc = 676;
	};
	024DE51012BE42860039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1003;
		vrLoc = 676;
	};
	024DE51312BE429C0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 165";
		rLen = 0;
		rLoc = 5744;
		rType = 0;
		vrLen = 2807;
		vrLoc = 3565;
	};
	024DE51612BE42B70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1003;
		vrLoc = 676;
	};
	024DE51712BE42B90039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1003;
		vrLoc = 676;
	};
	024DE51C12BE42E90039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 168";
		rLen = 0;
		rLoc = 5769;
		rType = 0;
		vrLen = 2839;
		vrLoc = 3565;
	};
	024DE52112BE432B0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 154";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 2545;
		vrLoc = 4608;
	};
	024DE52412BE43380039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 676;
	};
	024DE52512BE433A0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 37";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 676;
	};
	024DE52812BE435C0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 194";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 2539;
		vrLoc = 4608;
	};
	024DE53312BE439B0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 152";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 2533;
		vrLoc = 4608;
	};
	024DE53612BE43A80039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 163";
		rLen = 0;
		rLoc = 5713;
		rType = 0;
		vrLen = 2540;
		vrLoc = 4608;
	};
	024DE53912BE43BF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 196";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 2542;
		vrLoc = 4608;
	};
	024DE53C12BE440E0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 167";
		rLen = 0;
		rLoc = 5787;
		rType = 0;
		vrLen = 2637;
		vrLoc = 3999;
	};
	024DE53F12BE44320039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 196";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 2571;
		vrLoc = 4608;
	};
	024DE54412BE447A0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 182";
		rLen = 0;
		rLoc = 6655;
		rType = 0;
		vrLen = 2459;
		vrLoc = 4650;
	};
	024DE54912BE44F60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 165";
		rLen = 0;
		rLoc = 5766;
		rType = 0;
		vrLen = 2445;
		vrLoc = 4650;
	};
	024DE54E12BE45A70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 39";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 910;
		vrLoc = 718;
	};
	024DE54F12BE45A70039FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'CCPostView' does not implement the 'FBSessionDelegate' protocol";
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	024DE55012BE45A70039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1110;
		vrLoc = 676;
	};
	024DE55312BE45AA0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	024DE55412BE45AA0039FDED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Macro \"NSLocalizedString\" requires 2 arguments, but only 1 given";
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	024DE55512BE45AA0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 39";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 3386;
		vrLoc = 1183;
	};
	024DE55812BE45B50039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 208";
		rLen = 63;
		rLoc = 7143;
		rType = 0;
		vrLen = 2451;
		vrLoc = 4877;
	};
	024DE55D12BE45CA0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1110;
		vrLoc = 676;
	};
	024DE56012BE45CD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 208";
		rLen = 63;
		rLoc = 7143;
		rType = 0;
		vrLen = 2451;
		vrLoc = 4877;
	};
	024DE56312BE45D30039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1003;
		vrLoc = 676;
	};
	024DE56612BE45E40039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 179";
		rLen = 0;
		rLoc = 5778;
		rType = 0;
		vrLen = 2472;
		vrLoc = 4834;
	};
	024DE56912BE46220039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 208";
		rLen = 63;
		rLoc = 7143;
		rType = 0;
		vrLen = 2431;
		vrLoc = 4877;
	};
	024DE56C12BE46B80039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1110;
		vrLoc = 676;
	};
	024DE56F12BE46DF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	024DE57012BE46DF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 65";
		rLen = 9;
		rLoc = 1556;
		rType = 0;
		vrLen = 2762;
		vrLoc = 842;
	};
	024DE57112BE46DF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 176";
		rLen = 0;
		rLoc = 5715;
		rType = 0;
		vrLen = 2629;
		vrLoc = 4172;
	};
	024DE57412BE47280039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	024DE57512BE47280039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 26";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	024DE57612BE47280039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 176";
		rLen = 0;
		rLoc = 5715;
		rType = 0;
		vrLen = 2924;
		vrLoc = 3772;
	};
	024DE57B12BE475B0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 211";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 2114;
		vrLoc = 5193;
	};
	024DE57E12BE47890039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 212";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 2134;
		vrLoc = 5194;
	};
	024DE58112BE47910039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 212";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 2134;
		vrLoc = 5194;
	};
	024DE58412BE47B60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 214";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 2133;
		vrLoc = 5193;
	};
	024DE58912BE47EF0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 215";
		rLen = 0;
		rLoc = 7285;
		rType = 0;
		vrLen = 2113;
		vrLoc = 5295;
	};
	024DE58E12BE48290039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 72";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 3421;
		vrLoc = 1028;
	};
	024DE59112BE48A60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 175";
		rLen = 0;
		rLoc = 5715;
		rType = 0;
		vrLen = 2155;
		vrLoc = 5194;
	};
	024DE59412BE48C40039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 205";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 2145;
		vrLoc = 5023;
	};
	024DE59612BE48DA0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1110;
		vrLoc = 676;
	};
	024DE59712BE48E90039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 204";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 2741;
		vrLoc = 642;
	};
	024DE59812BE48E90039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 81";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1173;
	};
	024DE59912BE48E90039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024DE3C212BE26710039FDED /* CCPostView.m */;
		name = "CCPostView.m: 60";
		rLen = 26;
		rLoc = 1761;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1173;
	};
	02BA901D12BCB44500D1819D /* CleanCity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CleanCity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02BA902C12BCB44700D1819D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02BA902D12BCB44700D1819D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02BA905512BCB57E00D1819D /* CCDebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 645}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	02BA907112BCB84900D1819D /* CCIncident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 668}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	02BA907212BCB84900D1819D /* CCIncident.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1820, 1561}\";\n            s = 0;\n        },\n                {\n            r = \"{3447, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{3653, 297}\";\n            s = 0;\n        },\n                {\n            r = \"{4714, 306}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7180}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2067}}";
			sepNavSelRange = "{4760, 0}";
			sepNavVisRange = "{642, 1181}";
		};
	};
	02BA908312BCB92B00D1819D /* CCAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 643}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	02BA908412BCB92B00D1819D /* CCAlertView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1562, 1354}\";\n            s = 0;\n        },\n                {\n            r = \"{2936, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{3179, 1343}\";\n            s = 0;\n        },\n                {\n            r = \"{4556, 425}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6123}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {971, 1261}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{805, 1426}";
		};
	};
	02BA908712BCB97700D1819D /* CCProgressCallbackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 668}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	02BA90BA12BCBC1C00D1819D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 59241}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{232, 424}";
		};
	};
	02BA90C112BCBC1C00D1819D /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	02BA931312BCFBF900D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSObject+SBJSON.m: 35";
		rLen = 35;
		rLoc = 1613;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	02BA931512BCFBF900D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	02BA933012BCFDD200D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 16";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	02BA933612BCFE8200D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA933712BCFE8200D1819D /* NSString.h */;
		name = "NSString.h: 75";
		rLen = 37;
		rLoc = 4128;
		rType = 0;
		vrLen = 2323;
		vrLoc = 2697;
	};
	02BA933712BCFE8200D1819D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	02BA934612BD01E800D1819D /* NSData+Base64.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSData+Base64.h";
		path = "/Users/mgratzer/Dropbox/Projects/clean city/cleancity-ios/NSData+Base64.h";
		sourceTree = "<absolute>";
	};
	02BA937612BD062400D1819D /* UIImage+Extras.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIImage+Extras.m";
		path = "/Users/mgratzer/Dropbox/Projects/clean city/cleancity-ios/external/UIImage+Extras.m";
		sourceTree = "<absolute>";
	};
	02BA939D12BD0EF500D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA905512BCB57E00D1819D /* CCDebugMacros.h */;
		name = "CCDebugMacros.h: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	02BA939E12BD0EF500D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA939F12BD0EF500D1819D /* NSString.h */;
		name = "NSString.h: 263";
		rLen = 98;
		rLoc = 16282;
		rType = 0;
		vrLen = 3689;
		vrLoc = 14832;
	};
	02BA939F12BD0EF500D1819D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	02BA93A012BD0EF500D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA93A112BD0EF500D1819D /* NSURLResponse.h */;
		name = "NSURLResponse.h: 35";
		rLen = 58;
		rLoc = 1048;
		rType = 0;
		vrLen = 1469;
		vrLoc = 4571;
	};
	02BA93A112BD0EF500D1819D /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	02BA93E012BD17AF00D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 37";
		rLen = 11;
		rLoc = 1094;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	02BA941612BD1A2300D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA934612BD01E800D1819D /* NSData+Base64.h */;
		name = "NSData+Base64.h: 9";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	02BA941712BD1A2300D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 12";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	02BA941A12BD1A2300D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 25";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	02BA941B12BD1A2300D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	02BA942412BD1AA200D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA937612BD062400D1819D /* UIImage+Extras.m */;
		name = "UIImage+Extras.m: 13";
		rLen = 69;
		rLoc = 211;
		rType = 0;
		vrLen = 1352;
		vrLoc = 412;
	};
	02E1E3FB12BD29D20035C8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 129";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1793;
	};
	02E1E40A12BD2A720035C8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 139";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1768;
		vrLoc = 3694;
	};
	1D6058900D05DD3D006BFB54 /* CleanCity */ = {
		activeExec = 0;
		executables = (
			02BA901D12BCB44500D1819D /* CleanCity */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 645}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1573}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{231, 1134}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02BA901D12BCB44500D1819D /* CleanCity */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CleanCity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CleanCity */,
		);
		breakpoints = (
		);
		codeSenseManager = 02BA902D12BCB44700D1819D /* Code sense */;
		executables = (
			02BA901D12BCB44500D1819D /* CleanCity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314458210;
			PBXWorkspaceStateSaveDate = 314458210;
		};
		perUserProjectItems = {
			022811D412BD230000229CF9 = 022811D412BD230000229CF9 /* PBXTextBookmark */;
			022811D512BD230000229CF9 = 022811D512BD230000229CF9 /* PBXTextBookmark */;
			022811D612BD230000229CF9 = 022811D612BD230000229CF9 /* PBXTextBookmark */;
			024DE30D12BE00B30039FDED = 024DE30D12BE00B30039FDED /* PBXTextBookmark */;
			024DE32212BE04FA0039FDED = 024DE32212BE04FA0039FDED /* PBXTextBookmark */;
			024DE32312BE04FA0039FDED = 024DE32312BE04FA0039FDED /* PBXTextBookmark */;
			024DE32412BE04FA0039FDED = 024DE32412BE04FA0039FDED /* PBXTextBookmark */;
			024DE32512BE04FA0039FDED = 024DE32512BE04FA0039FDED /* PBXTextBookmark */;
			024DE32612BE04FA0039FDED = 024DE32612BE04FA0039FDED /* PBXTextBookmark */;
			024DE32712BE04FA0039FDED = 024DE32712BE04FA0039FDED /* PBXTextBookmark */;
			024DE32812BE050C0039FDED = 024DE32812BE050C0039FDED /* PBXTextBookmark */;
			024DE32912BE08E70039FDED = 024DE32912BE08E70039FDED /* PBXTextBookmark */;
			024DE32A12BE08E70039FDED = 024DE32A12BE08E70039FDED /* PBXTextBookmark */;
			024DE32B12BE08E70039FDED = 024DE32B12BE08E70039FDED /* PBXTextBookmark */;
			024DE32C12BE08E70039FDED = 024DE32C12BE08E70039FDED /* PBXTextBookmark */;
			024DE32D12BE08E70039FDED = 024DE32D12BE08E70039FDED /* PBXTextBookmark */;
			024DE32E12BE08E70039FDED = 024DE32E12BE08E70039FDED /* PBXTextBookmark */;
			024DE33712BE0A200039FDED = 024DE33712BE0A200039FDED /* PBXTextBookmark */;
			024DE33812BE0A200039FDED = 024DE33812BE0A200039FDED /* PBXTextBookmark */;
			024DE33912BE0A200039FDED = 024DE33912BE0A200039FDED /* PBXTextBookmark */;
			024DE34212BE0AB20039FDED = 024DE34212BE0AB20039FDED /* PBXTextBookmark */;
			024DE34312BE0AB20039FDED = 024DE34312BE0AB20039FDED /* PBXTextBookmark */;
			024DE34A12BE0B1E0039FDED = 024DE34A12BE0B1E0039FDED /* PBXTextBookmark */;
			024DE34B12BE0B1E0039FDED = 024DE34B12BE0B1E0039FDED /* PBXTextBookmark */;
			024DE34C12BE0B1E0039FDED = 024DE34C12BE0B1E0039FDED /* PBXTextBookmark */;
			024DE34D12BE0B1E0039FDED = 024DE34D12BE0B1E0039FDED /* PBXTextBookmark */;
			024DE35212BE14DD0039FDED = 024DE35212BE14DD0039FDED /* PBXTextBookmark */;
			024DE35312BE14DD0039FDED = 024DE35312BE14DD0039FDED /* PBXTextBookmark */;
			024DE35412BE14DD0039FDED = 024DE35412BE14DD0039FDED /* PBXTextBookmark */;
			024DE35612BE14DD0039FDED = 024DE35612BE14DD0039FDED /* PBXTextBookmark */;
			024DE36612BE15DF0039FDED = 024DE36612BE15DF0039FDED /* PBXTextBookmark */;
			024DE36712BE15DF0039FDED = 024DE36712BE15DF0039FDED /* PBXTextBookmark */;
			024DE36812BE15DF0039FDED = 024DE36812BE15DF0039FDED /* PBXTextBookmark */;
			024DE36912BE15DF0039FDED = 024DE36912BE15DF0039FDED /* PBXTextBookmark */;
			024DE36A12BE15DF0039FDED = 024DE36A12BE15DF0039FDED /* PBXTextBookmark */;
			024DE37112BE16530039FDED = 024DE37112BE16530039FDED /* PBXTextBookmark */;
			024DE37212BE16530039FDED = 024DE37212BE16530039FDED /* PBXTextBookmark */;
			024DE37312BE16560039FDED = 024DE37312BE16560039FDED /* PBXTextBookmark */;
			024DE37412BE166D0039FDED = 024DE37412BE166D0039FDED /* PBXTextBookmark */;
			024DE37612BE16B70039FDED = 024DE37612BE16B70039FDED /* PBXTextBookmark */;
			024DE37712BE16B70039FDED = 024DE37712BE16B70039FDED /* PBXTextBookmark */;
			024DE37812BE16B70039FDED = 024DE37812BE16B70039FDED /* PBXTextBookmark */;
			024DE38312BE18AD0039FDED = 024DE38312BE18AD0039FDED /* PBXTextBookmark */;
			024DE38412BE18AD0039FDED = 024DE38412BE18AD0039FDED /* PBXTextBookmark */;
			024DE38512BE18AD0039FDED = 024DE38512BE18AD0039FDED /* PBXTextBookmark */;
			024DE38612BE18AD0039FDED = 024DE38612BE18AD0039FDED /* PBXTextBookmark */;
			024DE38712BE18AD0039FDED = 024DE38712BE18AD0039FDED /* PBXTextBookmark */;
			024DE38812BE18AD0039FDED = 024DE38812BE18AD0039FDED /* PBXTextBookmark */;
			024DE38912BE18AD0039FDED = 024DE38912BE18AD0039FDED /* PBXTextBookmark */;
			024DE38A12BE18AD0039FDED = 024DE38A12BE18AD0039FDED /* PBXTextBookmark */;
			024DE38B12BE18AD0039FDED = 024DE38B12BE18AD0039FDED /* PBXTextBookmark */;
			024DE38C12BE18AD0039FDED = 024DE38C12BE18AD0039FDED /* PBXTextBookmark */;
			024DE38D12BE18AD0039FDED = 024DE38D12BE18AD0039FDED /* PBXTextBookmark */;
			024DE38E12BE18AD0039FDED = 024DE38E12BE18AD0039FDED /* PBXTextBookmark */;
			024DE38F12BE1E310039FDED = 024DE38F12BE1E310039FDED /* PBXTextBookmark */;
			024DE39012BE1E310039FDED = 024DE39012BE1E310039FDED /* PBXTextBookmark */;
			024DE39112BE1E310039FDED = 024DE39112BE1E310039FDED /* PBXTextBookmark */;
			024DE3BC12BE25170039FDED = 024DE3BC12BE25170039FDED /* PBXTextBookmark */;
			024DE3BD12BE25170039FDED = 024DE3BD12BE25170039FDED /* PBXTextBookmark */;
			024DE3BE12BE25170039FDED = 024DE3BE12BE25170039FDED /* PBXTextBookmark */;
			024DE3BF12BE26710039FDED = 024DE3BF12BE26710039FDED /* PBXTextBookmark */;
			024DE3C012BE26710039FDED = 024DE3C012BE26710039FDED /* PBXTextBookmark */;
			024DE3C112BE26710039FDED = 024DE3C112BE26710039FDED /* PBXTextBookmark */;
			024DE3C312BE26710039FDED = 024DE3C312BE26710039FDED /* PBXTextBookmark */;
			024DE3D212BE26A20039FDED = 024DE3D212BE26A20039FDED /* PBXTextBookmark */;
			024DE3D312BE26A20039FDED = 024DE3D312BE26A20039FDED /* PBXTextBookmark */;
			024DE3D412BE26A20039FDED = 024DE3D412BE26A20039FDED /* PBXTextBookmark */;
			024DE3D512BE26A20039FDED = 024DE3D512BE26A20039FDED /* PBXTextBookmark */;
			024DE3D612BE26A20039FDED = 024DE3D612BE26A20039FDED /* PBXTextBookmark */;
			024DE3D912BE26A60039FDED = 024DE3D912BE26A60039FDED /* PBXTextBookmark */;
			024DE3DA12BE26A60039FDED = 024DE3DA12BE26A60039FDED /* PBXTextBookmark */;
			024DE3DB12BE26A60039FDED = 024DE3DB12BE26A60039FDED /* PBXTextBookmark */;
			024DE3DC12BE26A60039FDED = 024DE3DC12BE26A60039FDED /* PBXTextBookmark */;
			024DE3DD12BE26A60039FDED = 024DE3DD12BE26A60039FDED /* PBXTextBookmark */;
			024DE3DE12BE26A60039FDED = 024DE3DE12BE26A60039FDED /* PBXTextBookmark */;
			024DE3F312BE2AFF0039FDED = 024DE3F312BE2AFF0039FDED /* PBXTextBookmark */;
			024DE3F412BE2AFF0039FDED = 024DE3F412BE2AFF0039FDED /* PBXTextBookmark */;
			024DE3F512BE2B010039FDED = 024DE3F512BE2B010039FDED /* PBXTextBookmark */;
			024DE3F612BE2B010039FDED = 024DE3F612BE2B010039FDED /* PBXTextBookmark */;
			024DE40312BE388F0039FDED = 024DE40312BE388F0039FDED /* PBXTextBookmark */;
			024DE40412BE388F0039FDED = 024DE40412BE388F0039FDED /* PBXTextBookmark */;
			024DE40512BE388F0039FDED = 024DE40512BE388F0039FDED /* PBXTextBookmark */;
			024DE40612BE388F0039FDED = 024DE40612BE388F0039FDED /* PBXTextBookmark */;
			024DE40712BE388F0039FDED = 024DE40712BE388F0039FDED /* PBXTextBookmark */;
			024DE40812BE388F0039FDED = 024DE40812BE388F0039FDED /* PBXTextBookmark */;
			024DE40B12BE39210039FDED = 024DE40B12BE39210039FDED /* PBXTextBookmark */;
			024DE40C12BE39210039FDED = 024DE40C12BE39210039FDED /* PBXTextBookmark */;
			024DE40D12BE39210039FDED = 024DE40D12BE39210039FDED /* PBXTextBookmark */;
			024DE40E12BE39210039FDED = 024DE40E12BE39210039FDED /* PBXTextBookmark */;
			024DE40F12BE39210039FDED = 024DE40F12BE39210039FDED /* PBXTextBookmark */;
			024DE41012BE39210039FDED = 024DE41012BE39210039FDED /* PBXTextBookmark */;
			024DE41312BE39590039FDED = 024DE41312BE39590039FDED /* PBXTextBookmark */;
			024DE41412BE39590039FDED = 024DE41412BE39590039FDED /* PBXTextBookmark */;
			024DE41512BE39590039FDED = 024DE41512BE39590039FDED /* PBXTextBookmark */;
			024DE41A12BE39EC0039FDED = 024DE41A12BE39EC0039FDED /* PBXTextBookmark */;
			024DE41B12BE39EC0039FDED = 024DE41B12BE39EC0039FDED /* PBXTextBookmark */;
			024DE41C12BE39EC0039FDED = 024DE41C12BE39EC0039FDED /* PBXTextBookmark */;
			024DE41D12BE39EC0039FDED = 024DE41D12BE39EC0039FDED /* PBXTextBookmark */;
			024DE41E12BE39EC0039FDED = 024DE41E12BE39EC0039FDED /* PBXTextBookmark */;
			024DE42412BE3A3C0039FDED = 024DE42412BE3A3C0039FDED /* PBXTextBookmark */;
			024DE42512BE3A3C0039FDED = 024DE42512BE3A3C0039FDED /* PBXTextBookmark */;
			024DE42612BE3A3C0039FDED = 024DE42612BE3A3C0039FDED /* PBXTextBookmark */;
			024DE42912BE3A5D0039FDED = 024DE42912BE3A5D0039FDED /* PBXTextBookmark */;
			024DE42A12BE3A5D0039FDED = 024DE42A12BE3A5D0039FDED /* PBXTextBookmark */;
			024DE42B12BE3A5D0039FDED = 024DE42B12BE3A5D0039FDED /* PBXTextBookmark */;
			024DE43112BE3A760039FDED = 024DE43112BE3A760039FDED /* PBXTextBookmark */;
			024DE43212BE3A760039FDED = 024DE43212BE3A760039FDED /* PBXTextBookmark */;
			024DE43312BE3A760039FDED = 024DE43312BE3A760039FDED /* PBXTextBookmark */;
			024DE43712BE3AA80039FDED = 024DE43712BE3AA80039FDED /* PBXTextBookmark */;
			024DE43B12BE3ACE0039FDED = 024DE43B12BE3ACE0039FDED /* PBXTextBookmark */;
			024DE43E12BE3AE30039FDED = 024DE43E12BE3AE30039FDED /* PBXTextBookmark */;
			024DE44312BE3B780039FDED = 024DE44312BE3B780039FDED /* PBXTextBookmark */;
			024DE44412BE3B780039FDED = 024DE44412BE3B780039FDED /* PBXTextBookmark */;
			024DE44512BE3B780039FDED = 024DE44512BE3B780039FDED /* PBXTextBookmark */;
			024DE44A12BE3BB60039FDED = 024DE44A12BE3BB60039FDED /* PBXTextBookmark */;
			024DE45012BE3BEE0039FDED = 024DE45012BE3BEE0039FDED /* PBXTextBookmark */;
			024DE45512BE3C3B0039FDED = 024DE45512BE3C3B0039FDED /* PBXTextBookmark */;
			024DE45812BE3C4E0039FDED = 024DE45812BE3C4E0039FDED /* PBXTextBookmark */;
			024DE45D12BE3CA60039FDED = 024DE45D12BE3CA60039FDED /* PBXTextBookmark */;
			024DE45E12BE3CA60039FDED = 024DE45E12BE3CA60039FDED /* PBXTextBookmark */;
			024DE45F12BE3CA60039FDED = 024DE45F12BE3CA60039FDED /* PBXTextBookmark */;
			024DE46012BE3CA60039FDED = 024DE46012BE3CA60039FDED /* PBXTextBookmark */;
			024DE46512BE3CBD0039FDED = 024DE46512BE3CBD0039FDED /* PBXTextBookmark */;
			024DE46612BE3CBD0039FDED = 024DE46612BE3CBD0039FDED /* PBXTextBookmark */;
			024DE46712BE3CBD0039FDED = 024DE46712BE3CBD0039FDED /* PBXTextBookmark */;
			024DE46812BE3CC30039FDED = 024DE46812BE3CC30039FDED /* PBXTextBookmark */;
			024DE46912BE3CC30039FDED = 024DE46912BE3CC30039FDED /* PBXTextBookmark */;
			024DE46A12BE3CC30039FDED = 024DE46A12BE3CC30039FDED /* PBXTextBookmark */;
			024DE47112BE3CD40039FDED = 024DE47112BE3CD40039FDED /* PBXTextBookmark */;
			024DE47412BE3CDE0039FDED = 024DE47412BE3CDE0039FDED /* PBXTextBookmark */;
			024DE48112BE3DC70039FDED = 024DE48112BE3DC70039FDED /* PBXTextBookmark */;
			024DE48212BE3DC70039FDED = 024DE48212BE3DC70039FDED /* PBXTextBookmark */;
			024DE48312BE3DC70039FDED = 024DE48312BE3DC70039FDED /* PBXTextBookmark */;
			024DE48812BE3DE60039FDED = 024DE48812BE3DE60039FDED /* PBXTextBookmark */;
			024DE48B12BE3E0F0039FDED = 024DE48B12BE3E0F0039FDED /* PBXTextBookmark */;
			024DE48C12BE3E0F0039FDED = 024DE48C12BE3E0F0039FDED /* PBXTextBookmark */;
			024DE48D12BE3E110039FDED = 024DE48D12BE3E110039FDED /* PBXTextBookmark */;
			024DE48E12BE3E110039FDED = 024DE48E12BE3E110039FDED /* PBXTextBookmark */;
			024DE49112BE3E420039FDED = 024DE49112BE3E420039FDED /* PBXTextBookmark */;
			024DE49612BE3E840039FDED = 024DE49612BE3E840039FDED /* PBXTextBookmark */;
			024DE49F12BE3EC00039FDED = 024DE49F12BE3EC00039FDED /* PBXTextBookmark */;
			024DE4A212BE3EEA0039FDED = 024DE4A212BE3EEA0039FDED /* PBXTextBookmark */;
			024DE4A512BE3F1C0039FDED = 024DE4A512BE3F1C0039FDED /* PBXTextBookmark */;
			024DE4A612BE3F510039FDED = 024DE4A612BE3F510039FDED /* PBXTextBookmark */;
			024DE4A712BE3F510039FDED = 024DE4A712BE3F510039FDED /* PBXTextBookmark */;
			024DE4A812BE3F540039FDED = 024DE4A812BE3F540039FDED /* PBXTextBookmark */;
			024DE4A912BE3F540039FDED = 024DE4A912BE3F540039FDED /* PBXTextBookmark */;
			024DE4AC12BE3F5C0039FDED = 024DE4AC12BE3F5C0039FDED /* PBXTextBookmark */;
			024DE4B112BE3F6C0039FDED = 024DE4B112BE3F6C0039FDED /* PBXTextBookmark */;
			024DE4B612BE3F7C0039FDED = 024DE4B612BE3F7C0039FDED /* PBXTextBookmark */;
			024DE4B912BE3F840039FDED = 024DE4B912BE3F840039FDED /* PBXTextBookmark */;
			024DE4BC12BE3FA70039FDED = 024DE4BC12BE3FA70039FDED /* PBXTextBookmark */;
			024DE4C012BE3FBF0039FDED = 024DE4C012BE3FBF0039FDED /* PBXTextBookmark */;
			024DE4D412BE41110039FDED /* XCBuildMessageTextBookmark */ = 024DE4D412BE41110039FDED /* XCBuildMessageTextBookmark */;
			024DE4D512BE41110039FDED /* PBXTextBookmark */ = 024DE4D512BE41110039FDED /* PBXTextBookmark */;
			024DE4DD12BE41270039FDED /* PBXTextBookmark */ = 024DE4DD12BE41270039FDED /* PBXTextBookmark */;
			024DE4E412BE41430039FDED /* PBXTextBookmark */ = 024DE4E412BE41430039FDED /* PBXTextBookmark */;
			024DE4E512BE41430039FDED /* PBXTextBookmark */ = 024DE4E512BE41430039FDED /* PBXTextBookmark */;
			024DE4E612BE41430039FDED /* XCBuildMessageTextBookmark */ = 024DE4E612BE41430039FDED /* XCBuildMessageTextBookmark */;
			024DE4E712BE41430039FDED /* PBXTextBookmark */ = 024DE4E712BE41430039FDED /* PBXTextBookmark */;
			024DE4ED12BE419F0039FDED /* PBXTextBookmark */ = 024DE4ED12BE419F0039FDED /* PBXTextBookmark */;
			024DE4F212BE41EB0039FDED /* PBXTextBookmark */ = 024DE4F212BE41EB0039FDED /* PBXTextBookmark */;
			024DE4F312BE41ED0039FDED /* PBXTextBookmark */ = 024DE4F312BE41ED0039FDED /* PBXTextBookmark */;
			024DE4FD12BE42110039FDED /* PBXTextBookmark */ = 024DE4FD12BE42110039FDED /* PBXTextBookmark */;
			024DE4FE12BE42110039FDED /* PBXTextBookmark */ = 024DE4FE12BE42110039FDED /* PBXTextBookmark */;
			024DE4FF12BE42110039FDED /* PBXTextBookmark */ = 024DE4FF12BE42110039FDED /* PBXTextBookmark */;
			024DE50312BE42330039FDED /* PBXTextBookmark */ = 024DE50312BE42330039FDED /* PBXTextBookmark */;
			024DE50412BE42330039FDED /* PBXTextBookmark */ = 024DE50412BE42330039FDED /* PBXTextBookmark */;
			024DE50512BE42330039FDED /* PBXTextBookmark */ = 024DE50512BE42330039FDED /* PBXTextBookmark */;
			024DE50812BE42530039FDED /* PBXTextBookmark */ = 024DE50812BE42530039FDED /* PBXTextBookmark */;
			024DE50912BE42580039FDED /* PBXTextBookmark */ = 024DE50912BE42580039FDED /* PBXTextBookmark */;
			024DE50C12BE42730039FDED /* PBXTextBookmark */ = 024DE50C12BE42730039FDED /* PBXTextBookmark */;
			024DE50F12BE42840039FDED /* PBXTextBookmark */ = 024DE50F12BE42840039FDED /* PBXTextBookmark */;
			024DE51012BE42860039FDED /* PBXTextBookmark */ = 024DE51012BE42860039FDED /* PBXTextBookmark */;
			024DE51312BE429C0039FDED /* PBXTextBookmark */ = 024DE51312BE429C0039FDED /* PBXTextBookmark */;
			024DE51612BE42B70039FDED /* PBXTextBookmark */ = 024DE51612BE42B70039FDED /* PBXTextBookmark */;
			024DE51712BE42B90039FDED /* PBXTextBookmark */ = 024DE51712BE42B90039FDED /* PBXTextBookmark */;
			024DE51C12BE42E90039FDED /* PBXTextBookmark */ = 024DE51C12BE42E90039FDED /* PBXTextBookmark */;
			024DE52112BE432B0039FDED /* PBXTextBookmark */ = 024DE52112BE432B0039FDED /* PBXTextBookmark */;
			024DE52412BE43380039FDED /* PBXTextBookmark */ = 024DE52412BE43380039FDED /* PBXTextBookmark */;
			024DE52512BE433A0039FDED /* PBXTextBookmark */ = 024DE52512BE433A0039FDED /* PBXTextBookmark */;
			024DE52812BE435C0039FDED /* PBXTextBookmark */ = 024DE52812BE435C0039FDED /* PBXTextBookmark */;
			024DE53312BE439B0039FDED /* PBXTextBookmark */ = 024DE53312BE439B0039FDED /* PBXTextBookmark */;
			024DE53612BE43A80039FDED /* PBXTextBookmark */ = 024DE53612BE43A80039FDED /* PBXTextBookmark */;
			024DE53912BE43BF0039FDED /* PBXTextBookmark */ = 024DE53912BE43BF0039FDED /* PBXTextBookmark */;
			024DE53C12BE440E0039FDED /* PBXTextBookmark */ = 024DE53C12BE440E0039FDED /* PBXTextBookmark */;
			024DE53F12BE44320039FDED /* PBXTextBookmark */ = 024DE53F12BE44320039FDED /* PBXTextBookmark */;
			024DE54412BE447A0039FDED /* PBXTextBookmark */ = 024DE54412BE447A0039FDED /* PBXTextBookmark */;
			024DE54912BE44F60039FDED /* PBXTextBookmark */ = 024DE54912BE44F60039FDED /* PBXTextBookmark */;
			024DE54E12BE45A70039FDED /* PBXTextBookmark */ = 024DE54E12BE45A70039FDED /* PBXTextBookmark */;
			024DE54F12BE45A70039FDED /* XCBuildMessageTextBookmark */ = 024DE54F12BE45A70039FDED /* XCBuildMessageTextBookmark */;
			024DE55012BE45A70039FDED /* PBXTextBookmark */ = 024DE55012BE45A70039FDED /* PBXTextBookmark */;
			024DE55312BE45AA0039FDED /* PBXTextBookmark */ = 024DE55312BE45AA0039FDED /* PBXTextBookmark */;
			024DE55412BE45AA0039FDED /* XCBuildMessageTextBookmark */ = 024DE55412BE45AA0039FDED /* XCBuildMessageTextBookmark */;
			024DE55512BE45AA0039FDED /* PBXTextBookmark */ = 024DE55512BE45AA0039FDED /* PBXTextBookmark */;
			024DE55812BE45B50039FDED /* PBXTextBookmark */ = 024DE55812BE45B50039FDED /* PBXTextBookmark */;
			024DE55D12BE45CA0039FDED /* PBXTextBookmark */ = 024DE55D12BE45CA0039FDED /* PBXTextBookmark */;
			024DE56012BE45CD0039FDED /* PBXTextBookmark */ = 024DE56012BE45CD0039FDED /* PBXTextBookmark */;
			024DE56312BE45D30039FDED /* PBXTextBookmark */ = 024DE56312BE45D30039FDED /* PBXTextBookmark */;
			024DE56612BE45E40039FDED /* PBXTextBookmark */ = 024DE56612BE45E40039FDED /* PBXTextBookmark */;
			024DE56912BE46220039FDED /* PBXTextBookmark */ = 024DE56912BE46220039FDED /* PBXTextBookmark */;
			024DE56C12BE46B80039FDED /* PBXTextBookmark */ = 024DE56C12BE46B80039FDED /* PBXTextBookmark */;
			024DE56F12BE46DF0039FDED /* PBXTextBookmark */ = 024DE56F12BE46DF0039FDED /* PBXTextBookmark */;
			024DE57012BE46DF0039FDED /* PBXTextBookmark */ = 024DE57012BE46DF0039FDED /* PBXTextBookmark */;
			024DE57112BE46DF0039FDED /* PBXTextBookmark */ = 024DE57112BE46DF0039FDED /* PBXTextBookmark */;
			024DE57412BE47280039FDED /* PBXTextBookmark */ = 024DE57412BE47280039FDED /* PBXTextBookmark */;
			024DE57512BE47280039FDED /* PBXTextBookmark */ = 024DE57512BE47280039FDED /* PBXTextBookmark */;
			024DE57612BE47280039FDED /* PBXTextBookmark */ = 024DE57612BE47280039FDED /* PBXTextBookmark */;
			024DE57B12BE475B0039FDED /* PBXTextBookmark */ = 024DE57B12BE475B0039FDED /* PBXTextBookmark */;
			024DE57E12BE47890039FDED /* PBXTextBookmark */ = 024DE57E12BE47890039FDED /* PBXTextBookmark */;
			024DE58112BE47910039FDED /* PBXTextBookmark */ = 024DE58112BE47910039FDED /* PBXTextBookmark */;
			024DE58412BE47B60039FDED /* PBXTextBookmark */ = 024DE58412BE47B60039FDED /* PBXTextBookmark */;
			024DE58912BE47EF0039FDED /* PBXTextBookmark */ = 024DE58912BE47EF0039FDED /* PBXTextBookmark */;
			024DE58E12BE48290039FDED /* PBXTextBookmark */ = 024DE58E12BE48290039FDED /* PBXTextBookmark */;
			024DE59112BE48A60039FDED /* PBXTextBookmark */ = 024DE59112BE48A60039FDED /* PBXTextBookmark */;
			024DE59412BE48C40039FDED /* PBXTextBookmark */ = 024DE59412BE48C40039FDED /* PBXTextBookmark */;
			024DE59612BE48DA0039FDED /* PBXTextBookmark */ = 024DE59612BE48DA0039FDED /* PBXTextBookmark */;
			024DE59712BE48E90039FDED /* PBXTextBookmark */ = 024DE59712BE48E90039FDED /* PBXTextBookmark */;
			024DE59812BE48E90039FDED /* PBXTextBookmark */ = 024DE59812BE48E90039FDED /* PBXTextBookmark */;
			024DE59912BE48E90039FDED /* PBXTextBookmark */ = 024DE59912BE48E90039FDED /* PBXTextBookmark */;
			02BA931312BCFBF900D1819D = 02BA931312BCFBF900D1819D /* PBXTextBookmark */;
			02BA931512BCFBF900D1819D = 02BA931512BCFBF900D1819D /* PBXTextBookmark */;
			02BA933012BCFDD200D1819D = 02BA933012BCFDD200D1819D /* PBXTextBookmark */;
			02BA933612BCFE8200D1819D = 02BA933612BCFE8200D1819D /* PBXTextBookmark */;
			02BA939D12BD0EF500D1819D = 02BA939D12BD0EF500D1819D /* PBXTextBookmark */;
			02BA939E12BD0EF500D1819D = 02BA939E12BD0EF500D1819D /* PBXTextBookmark */;
			02BA93A012BD0EF500D1819D = 02BA93A012BD0EF500D1819D /* PBXTextBookmark */;
			02BA93E012BD17AF00D1819D = 02BA93E012BD17AF00D1819D /* PBXTextBookmark */;
			02BA941612BD1A2300D1819D = 02BA941612BD1A2300D1819D /* PBXTextBookmark */;
			02BA941712BD1A2300D1819D = 02BA941712BD1A2300D1819D /* PBXTextBookmark */;
			02BA941A12BD1A2300D1819D = 02BA941A12BD1A2300D1819D /* PBXTextBookmark */;
			02BA941B12BD1A2300D1819D = 02BA941B12BD1A2300D1819D /* PBXTextBookmark */;
			02BA942412BD1AA200D1819D = 02BA942412BD1AA200D1819D /* PBXTextBookmark */;
			02E1E3FB12BD29D20035C8CF = 02E1E3FB12BD29D20035C8CF /* PBXTextBookmark */;
			02E1E40A12BD2A720035C8CF = 02E1E40A12BD2A720035C8CF /* PBXTextBookmark */;
		};
		sourceControlManager = 02BA902C12BCB44700D1819D /* Source Control */;
		userBuildSettings = {
		};
	};
	96ABA46112BCC444007FF3A5 /* CCPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 668}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	96ABA46212BCC444007FF3A5 /* CCPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3055}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{905, 823}";
		};
	};
	96AE21BD12BD071E007AE77B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 2294}";
		};
	};
	96AE21BE12BD071E007AE77B /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	96AE21BF12BD071E007AE77B /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2076}";
		};
	};
	96AE21C012BD071E007AE77B /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	96AE21C112BD071E007AE77B /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1959}";
		};
	};
	96AE21C212BD071E007AE77B /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1445, 1352}";
		};
	};
	96AE21C312BD071E007AE77B /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	96AE21C812BD071E007AE77B /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
		};
	};
	96AE21C912BD071E007AE77B /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2113}";
		};
	};
	96AE21EF12BD079F007AE77B /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7527}}";
			sepNavSelRange = "{7774, 0}";
			sepNavVisRange = "{6932, 1965}";
		};
	};
	96AE21F012BD079F007AE77B /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1352}}";
			sepNavSelRange = "{1038, 12}";
			sepNavVisRange = "{214, 1589}";
		};
	};
	96AE221612BD0987007AE77B /* CCDefinedConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 620}}";
			sepNavSelRange = "{260, 8}";
			sepNavVisRange = "{0, 346}";
		};
	};
}
