// !$*UTF8*$!
{
	024DE38412BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21BD12BD071E007AE77B /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 3;
	};
	024DE38512BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21BE12BD071E007AE77B /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	024DE38612BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21BF12BD071E007AE77B /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 130;
	};
	024DE38712BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C012BD071E007AE77B /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	024DE38812BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C112BD071E007AE77B /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1959;
		vrLoc = 214;
	};
	024DE38912BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C212BD071E007AE77B /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1445;
	};
	024DE38A12BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C312BD071E007AE77B /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	024DE38B12BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C912BD071E007AE77B /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	024DE38C12BE18AD0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21C812BD071E007AE77B /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	024DE3DA12BE26A60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21F012BD079F007AE77B /* Facebook.h */;
		name = "Facebook.h: 29";
		rLen = 12;
		rLoc = 1038;
		rType = 0;
		vrLen = 1589;
		vrLoc = 214;
	};
	024DE3DB12BE26A60039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	024DE40312BE388F0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE21EF12BD079F007AE77B /* Facebook.m */;
		name = "Facebook.m: 215";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 1965;
		vrLoc = 6932;
	};
	024DE40512BE388F0039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE221612BD0987007AE77B /* CCDefinedConstants.h */;
		name = "CCDefinedConstants.h: 12";
		rLen = 8;
		rLoc = 260;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	024DE43112BE3A760039FDED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2097;
	};
	026F3C8612FECF1B009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E3FA9C12BD1BBD0019754A /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	026F3C8A12FECF1B009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	026F3C8C12FECF1B009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	026F3C8D12FECF1B009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA90BA12BCBC1C00D1819D /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4135";
		rLen = 12;
		rLoc = 151322;
		rType = 0;
		vrLen = 1632;
		vrLoc = 149687;
	};
	026F3C8E12FECF1B009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA912C12BCBC7D00D1819D /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	026F3C8F12FECF1B009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA912D12BCBC7D00D1819D /* Reachability.m */;
		name = "Reachability.m: 214";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 6060;
		vrLoc = 12121;
	};
	026F3CA312FEF035009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 210";
		rLen = 34;
		rLoc = 6270;
		rType = 0;
		vrLen = 1793;
		vrLoc = 4975;
	};
	026F3CA412FEF035009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 37";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	026F3CA512FEF035009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 43";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4984;
	};
	026F3CA612FEF035009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908312BCB92B00D1819D /* CCAlertView.h */;
		name = "CCAlertView.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	026F3CA712FEF035009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	026F3CA812FEF035009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 180";
		rLen = 20;
		rLoc = 5875;
		rType = 0;
		vrLen = 2157;
		vrLoc = 5210;
	};
	026F3CAC12FEF0CC009FE3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 46";
		rLen = 148;
		rLoc = 1086;
		rType = 0;
		vrLen = 1459;
		vrLoc = 431;
	};
	0276B28712C85CD00033E2C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CleanCity-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mgratzer/Dropbox/Projects/schandfleck.in/cleancity-ios/CleanCity-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0276B28812C85CD00033E2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA54012BCF358007FF3A5 /* en */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	02BA901D12BCB44500D1819D /* CleanCity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CleanCity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02BA902C12BCB44700D1819D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02BA902D12BCB44700D1819D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02BA905512BCB57E00D1819D /* CCDebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 645}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	02BA907112BCB84900D1819D /* CCIncident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 644}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	02BA907212BCB84900D1819D /* CCIncident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2420, 2769}}";
			sepNavSelRange = "{5875, 20}";
			sepNavVisRange = "{5210, 2157}";
		};
	};
	02BA908312BCB92B00D1819D /* CCAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 669}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	02BA908412BCB92B00D1819D /* CCAlertView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1562, 1354}\";\n            s = 0;\n        },\n                {\n            r = \"{2936, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{3179, 1343}\";\n            s = 0;\n        },\n                {\n            r = \"{4556, 425}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6123}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {971, 1417}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{1714, 1139}";
		};
	};
	02BA908712BCB97700D1819D /* CCProgressCallbackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 668}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	02BA90BA12BCBC1C00D1819D /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 59358}}";
			sepNavSelRange = "{151322, 12}";
			sepNavVisRange = "{150983, 873}";
		};
	};
	02BA90C112BCBC1C00D1819D /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	02BA912C12BCBC7D00D1819D /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1986}";
		};
	};
	02BA912D12BCBC7D00D1819D /* Reachability.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5271, 1826}\";\n            s = 0;\n        },\n                {\n            r = \"{7221, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{7499, 440}\";\n            s = 0;\n        },\n                {\n            r = \"{8300, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{8373, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{8617, 97}\";\n            s = 0;\n        },\n                {\n            r = \"{8817, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{9363, 684}\";\n            s = 0;\n        },\n                {\n            r = \"{10101, 323}\";\n            s = 0;\n        },\n                {\n            r = \"{10468, 143}\";\n            s = 0;\n        },\n                {\n            r = \"{10669, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{10863, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{11200, 452}\";\n            s = 0;\n        },\n                {\n            r = \"{11761, 331}\";\n            s = 0;\n        },\n                {\n            r = \"{12177, 269}\";\n            s = 0;\n        },\n                {\n            r = \"{12532, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{14437, 2177}\";\n            s = 0;\n        },\n                {\n            r = \"{16689, 379}\";\n            s = 0;\n        },\n                {\n            r = \"{17123, 402}\";\n            s = 0;\n        },\n                {\n            r = \"{17575, 314}\";\n            s = 0;\n        },\n                {\n            r = \"{17946, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{18445, 357}\";\n            s = 0;\n        },\n                {\n            r = \"{18863, 385}\";\n            s = 0;\n        },\n                {\n            r = \"{19307, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{19746, 383}\";\n            s = 0;\n        },\n                {\n            r = \"{20205, 266}\";\n            s = 0;\n        },\n                {\n            r = \"{21060, 215}\";\n            s = 0;\n        },\n                {\n            r = \"{21356, 1240}\";\n            s = 0;\n        },\n                {\n            r = \"{22645, 412}\";\n            s = 0;\n        },\n                {\n            r = \"{23083, 495}\";\n            s = 0;\n        },\n                {\n            r = \"{23628, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{23725, 314}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 24076}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3640}}";
			sepNavSelRange = "{6022, 0}";
			sepNavVisRange = "{7021, 2050}";
		};
	};
	02BA931312BCFBF900D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSObject+SBJSON.m: 35";
		rLen = 35;
		rLoc = 1613;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	02BA931512BCFBF900D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	02BA933612BCFE8200D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA933712BCFE8200D1819D /* NSString.h */;
		name = "NSString.h: 75";
		rLen = 37;
		rLoc = 4128;
		rType = 0;
		vrLen = 2323;
		vrLoc = 2697;
	};
	02BA933712BCFE8200D1819D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	02BA939D12BD0EF500D1819D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA905512BCB57E00D1819D /* CCDebugMacros.h */;
		name = "CCDebugMacros.h: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	02E3FA9C12BD1BBD0019754A /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	02EC5EE31301263F005AB27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 46";
		rLen = 148;
		rLoc = 1086;
		rType = 0;
		vrLen = 1459;
		vrLoc = 431;
	};
	1D6058900D05DD3D006BFB54 /* CleanCity */ = {
		activeExec = 0;
		executables = (
			02BA901D12BCB44500D1819D /* CleanCity */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 645}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1573}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{231, 1134}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02BA901D12BCB44500D1819D /* CleanCity */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CleanCity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CleanCity */,
		);
		breakpoints = (
		);
		codeSenseManager = 02BA902D12BCB44700D1819D /* Code sense */;
		executables = (
			02BA901D12BCB44500D1819D /* CleanCity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1341,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318842419;
			PBXWorkspaceStateSaveDate = 318842419;
		};
		perUserProjectItems = {
			024DE38412BE18AD0039FDED /* PBXTextBookmark */ = 024DE38412BE18AD0039FDED /* PBXTextBookmark */;
			024DE38512BE18AD0039FDED /* PBXTextBookmark */ = 024DE38512BE18AD0039FDED /* PBXTextBookmark */;
			024DE38612BE18AD0039FDED /* PBXTextBookmark */ = 024DE38612BE18AD0039FDED /* PBXTextBookmark */;
			024DE38712BE18AD0039FDED /* PBXTextBookmark */ = 024DE38712BE18AD0039FDED /* PBXTextBookmark */;
			024DE38812BE18AD0039FDED /* PBXTextBookmark */ = 024DE38812BE18AD0039FDED /* PBXTextBookmark */;
			024DE38912BE18AD0039FDED /* PBXTextBookmark */ = 024DE38912BE18AD0039FDED /* PBXTextBookmark */;
			024DE38A12BE18AD0039FDED /* PBXTextBookmark */ = 024DE38A12BE18AD0039FDED /* PBXTextBookmark */;
			024DE38B12BE18AD0039FDED /* PBXTextBookmark */ = 024DE38B12BE18AD0039FDED /* PBXTextBookmark */;
			024DE38C12BE18AD0039FDED /* PBXTextBookmark */ = 024DE38C12BE18AD0039FDED /* PBXTextBookmark */;
			024DE3DA12BE26A60039FDED /* PBXTextBookmark */ = 024DE3DA12BE26A60039FDED /* PBXTextBookmark */;
			024DE3DB12BE26A60039FDED /* PBXTextBookmark */ = 024DE3DB12BE26A60039FDED /* PBXTextBookmark */;
			024DE40312BE388F0039FDED /* PBXTextBookmark */ = 024DE40312BE388F0039FDED /* PBXTextBookmark */;
			024DE40512BE388F0039FDED /* PBXTextBookmark */ = 024DE40512BE388F0039FDED /* PBXTextBookmark */;
			024DE43112BE3A760039FDED /* PBXTextBookmark */ = 024DE43112BE3A760039FDED /* PBXTextBookmark */;
			026F3C8612FECF1B009FE3AC /* PBXTextBookmark */ = 026F3C8612FECF1B009FE3AC /* PBXTextBookmark */;
			026F3C8A12FECF1B009FE3AC /* PBXTextBookmark */ = 026F3C8A12FECF1B009FE3AC /* PBXTextBookmark */;
			026F3C8C12FECF1B009FE3AC /* PBXTextBookmark */ = 026F3C8C12FECF1B009FE3AC /* PBXTextBookmark */;
			026F3C8D12FECF1B009FE3AC /* PBXTextBookmark */ = 026F3C8D12FECF1B009FE3AC /* PBXTextBookmark */;
			026F3C8E12FECF1B009FE3AC /* PBXTextBookmark */ = 026F3C8E12FECF1B009FE3AC /* PBXTextBookmark */;
			026F3C8F12FECF1B009FE3AC /* PBXTextBookmark */ = 026F3C8F12FECF1B009FE3AC /* PBXTextBookmark */;
			026F3CA312FEF035009FE3AC /* PBXTextBookmark */ = 026F3CA312FEF035009FE3AC /* PBXTextBookmark */;
			026F3CA412FEF035009FE3AC /* PBXTextBookmark */ = 026F3CA412FEF035009FE3AC /* PBXTextBookmark */;
			026F3CA512FEF035009FE3AC /* PBXTextBookmark */ = 026F3CA512FEF035009FE3AC /* PBXTextBookmark */;
			026F3CA612FEF035009FE3AC /* PBXTextBookmark */ = 026F3CA612FEF035009FE3AC /* PBXTextBookmark */;
			026F3CA712FEF035009FE3AC /* PBXTextBookmark */ = 026F3CA712FEF035009FE3AC /* PBXTextBookmark */;
			026F3CA812FEF035009FE3AC /* PBXTextBookmark */ = 026F3CA812FEF035009FE3AC /* PBXTextBookmark */;
			026F3CAC12FEF0CC009FE3AC /* PBXTextBookmark */ = 026F3CAC12FEF0CC009FE3AC /* PBXTextBookmark */;
			0276B28712C85CD00033E2C5 /* PlistBookmark */ = 0276B28712C85CD00033E2C5 /* PlistBookmark */;
			0276B28812C85CD00033E2C5 /* PBXTextBookmark */ = 0276B28812C85CD00033E2C5 /* PBXTextBookmark */;
			02BA931312BCFBF900D1819D /* PBXTextBookmark */ = 02BA931312BCFBF900D1819D /* PBXTextBookmark */;
			02BA931512BCFBF900D1819D /* PBXTextBookmark */ = 02BA931512BCFBF900D1819D /* PBXTextBookmark */;
			02BA933612BCFE8200D1819D /* PBXTextBookmark */ = 02BA933612BCFE8200D1819D /* PBXTextBookmark */;
			02BA939D12BD0EF500D1819D /* PBXTextBookmark */ = 02BA939D12BD0EF500D1819D /* PBXTextBookmark */;
			02EC5EE31301263F005AB27F /* PBXTextBookmark */ = 02EC5EE31301263F005AB27F /* PBXTextBookmark */;
		};
		sourceControlManager = 02BA902C12BCB44700D1819D /* Source Control */;
		userBuildSettings = {
		};
	};
	80B4727912BE034C00F86565 /* CCFacebookLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 644}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 442}}";
			sepNavSelRange = "{342, 9}";
			sepNavVisRange = "{0, 595}";
		};
	};
	80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1105}}";
			sepNavSelRange = "{1086, 148}";
			sepNavVisRange = "{431, 1459}";
		};
	};
	96ABA46112BCC444007FF3A5 /* CCPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 669}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	96ABA46212BCC444007FF3A5 /* CCPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4056}}";
			sepNavSelRange = "{6270, 34}";
			sepNavVisRange = "{4975, 1793}";
		};
	};
	96ABA54012BCF358007FF3A5 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 860}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	96AE21BD12BD071E007AE77B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 2294}";
		};
	};
	96AE21BE12BD071E007AE77B /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	96AE21BF12BD071E007AE77B /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2076}";
		};
	};
	96AE21C012BD071E007AE77B /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	96AE21C112BD071E007AE77B /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1959}";
		};
	};
	96AE21C212BD071E007AE77B /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1445, 1352}";
		};
	};
	96AE21C312BD071E007AE77B /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	96AE21C812BD071E007AE77B /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
		};
	};
	96AE21C912BD071E007AE77B /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2113}";
		};
	};
	96AE21EF12BD079F007AE77B /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7527}}";
			sepNavSelRange = "{7774, 0}";
			sepNavVisRange = "{6932, 1965}";
		};
	};
	96AE21F012BD079F007AE77B /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1352}}";
			sepNavSelRange = "{1038, 12}";
			sepNavVisRange = "{214, 1589}";
		};
	};
	96AE221612BD0987007AE77B /* CCDefinedConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 620}}";
			sepNavSelRange = "{260, 8}";
			sepNavVisRange = "{0, 346}";
		};
	};
}
