// !$*UTF8*$!
{
	02BA907112BCB84900D1819D /* CCIncident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	02BA907212BCB84900D1819D /* CCIncident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 2626}}";
			sepNavSelRange = "{6576, 0}";
			sepNavVisRange = "{4614, 2566}";
			sepNavWindowFrame = "{{-1616, 1}, {1616, 1049}}";
		};
	};
	02BA908412BCB92B00D1819D /* CCAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	02E3FA9212BD1AF50019754A /* UIImage+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2068, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1791}";
			sepNavWindowFrame = "{{38, 310}, {2127, 1082}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CleanCity */ = {
		activeExec = 0;
		executables = (
			F6E733D312BE8F6B0013C99E /* CleanCity */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F6E733D312BE8F6B0013C99E /* CleanCity */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CleanCity */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CleanCity */,
		);
		breakpoints = (
			F6646B0B12C26A230074549D /* comment.text */,
			F6646B1212C26A5D0074549D /* CCPostView.m:94 */,
		);
		codeSenseManager = F6E733F612BE8FCC0013C99E /* Code sense */;
		executables = (
			F6E733D312BE8F6B0013C99E /* CleanCity */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2012,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1952.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315776437;
			PBXWorkspaceStateSaveDate = 315776437;
		};
		perUserProjectItems = {
			F61D233D12C54FF30090C013 = F61D233D12C54FF30090C013 /* PBXTextBookmark */;
			F61D233E12C54FF30090C013 = F61D233E12C54FF30090C013 /* PBXTextBookmark */;
			F61D239D12C5592E0090C013 = F61D239D12C5592E0090C013 /* PBXTextBookmark */;
			F61D239E12C5592E0090C013 = F61D239E12C5592E0090C013 /* PBXTextBookmark */;
			F61D23A012C5592E0090C013 = F61D23A012C5592E0090C013 /* PBXTextBookmark */;
			F61D23A112C5592E0090C013 = F61D23A112C5592E0090C013 /* PBXTextBookmark */;
			F61D23A812C55A0D0090C013 = F61D23A812C55A0D0090C013 /* PBXBookmark */;
			F61D23AA12C55B050090C013 = F61D23AA12C55B050090C013 /* PBXTextBookmark */;
			F61D23B112C55E550090C013 = F61D23B112C55E550090C013 /* PBXTextBookmark */;
			F61D23C912C561760090C013 = F61D23C912C561760090C013 /* PBXTextBookmark */;
			F61D23CA12C561760090C013 = F61D23CA12C561760090C013 /* PBXTextBookmark */;
			F61D23DF12C563140090C013 = F61D23DF12C563140090C013 /* PBXTextBookmark */;
			F61D23E012C563140090C013 = F61D23E012C563140090C013 /* PBXTextBookmark */;
			F61D23E112C563140090C013 = F61D23E112C563140090C013 /* PBXTextBookmark */;
			F64D8E5E12D25DBC00F72252 /* PBXTextBookmark */ = F64D8E5E12D25DBC00F72252 /* PBXTextBookmark */;
			F64D8E6112D25DBC00F72252 /* PBXTextBookmark */ = F64D8E6112D25DBC00F72252 /* PBXTextBookmark */;
			F64D8E6212D25DBC00F72252 /* PBXTextBookmark */ = F64D8E6212D25DBC00F72252 /* PBXTextBookmark */;
			F64D8E6412D25E8300F72252 /* PBXBookmark */ = F64D8E6412D25E8300F72252 /* PBXBookmark */;
			F64D8E7512D2614000F72252 /* PBXTextBookmark */ = F64D8E7512D2614000F72252 /* PBXTextBookmark */;
			F64D8E7612D2614000F72252 /* PBXTextBookmark */ = F64D8E7612D2614000F72252 /* PBXTextBookmark */;
			F64D8E7712D2614000F72252 /* PBXTextBookmark */ = F64D8E7712D2614000F72252 /* PBXTextBookmark */;
			F64D8E7812D2614000F72252 /* PBXBookmark */ = F64D8E7812D2614000F72252 /* PBXBookmark */;
			F64D8E7A12D2614000F72252 /* PBXBookmark */ = F64D8E7A12D2614000F72252 /* PBXBookmark */;
			F64D8E7C12D2614000F72252 /* PBXBookmark */ = F64D8E7C12D2614000F72252 /* PBXBookmark */;
			F64D8E8012D2614000F72252 /* PBXTextBookmark */ = F64D8E8012D2614000F72252 /* PBXTextBookmark */;
			F64D8E8112D2614000F72252 /* PBXTextBookmark */ = F64D8E8112D2614000F72252 /* PBXTextBookmark */;
			F64D8E8212D2614000F72252 /* PBXTextBookmark */ = F64D8E8212D2614000F72252 /* PBXTextBookmark */;
			F64D8E9112D261A000F72252 /* PBXBookmark */ = F64D8E9112D261A000F72252 /* PBXBookmark */;
			F64D8E9212D261A000F72252 /* PBXTextBookmark */ = F64D8E9212D261A000F72252 /* PBXTextBookmark */;
			F64D8E9312D261A100F72252 /* PBXTextBookmark */ = F64D8E9312D261A100F72252 /* PBXTextBookmark */;
			F64D8E9412D261A100F72252 /* PBXTextBookmark */ = F64D8E9412D261A100F72252 /* PBXTextBookmark */;
			F64D8E9512D261A100F72252 /* PBXTextBookmark */ = F64D8E9512D261A100F72252 /* PBXTextBookmark */;
			F64D8E9612D261A100F72252 /* PBXTextBookmark */ = F64D8E9612D261A100F72252 /* PBXTextBookmark */;
			F64D8E9812D261D300F72252 /* PBXTextBookmark */ = F64D8E9812D261D300F72252 /* PBXTextBookmark */;
			F64D8E9912D261D300F72252 /* PBXTextBookmark */ = F64D8E9912D261D300F72252 /* PBXTextBookmark */;
			F64D8E9A12D261D300F72252 /* PBXTextBookmark */ = F64D8E9A12D261D300F72252 /* PBXTextBookmark */;
			F64D8E9B12D261D300F72252 /* PBXTextBookmark */ = F64D8E9B12D261D300F72252 /* PBXTextBookmark */;
			F64D8E9C12D261F700F72252 /* PBXTextBookmark */ = F64D8E9C12D261F700F72252 /* PBXTextBookmark */;
			F64D8E9D12D261F700F72252 /* PBXTextBookmark */ = F64D8E9D12D261F700F72252 /* PBXTextBookmark */;
			F64D8E9E12D261F700F72252 /* PBXTextBookmark */ = F64D8E9E12D261F700F72252 /* PBXTextBookmark */;
			F64D8E9F12D261F700F72252 /* PBXTextBookmark */ = F64D8E9F12D261F700F72252 /* PBXTextBookmark */;
			F64D8EA012D261F700F72252 /* PBXTextBookmark */ = F64D8EA012D261F700F72252 /* PBXTextBookmark */;
			F64D8EA112D261F700F72252 /* PBXTextBookmark */ = F64D8EA112D261F700F72252 /* PBXTextBookmark */;
			F64D8EA212D261F700F72252 /* PBXTextBookmark */ = F64D8EA212D261F700F72252 /* PBXTextBookmark */;
			F64D8EA512D2620100F72252 /* PBXTextBookmark */ = F64D8EA512D2620100F72252 /* PBXTextBookmark */;
			F64D8EA612D2620100F72252 /* PBXTextBookmark */ = F64D8EA612D2620100F72252 /* PBXTextBookmark */;
			F64D8EA712D2620100F72252 /* PBXTextBookmark */ = F64D8EA712D2620100F72252 /* PBXTextBookmark */;
			F64D8EA812D2620100F72252 /* PBXTextBookmark */ = F64D8EA812D2620100F72252 /* PBXTextBookmark */;
			F64D8EAE12D2655300F72252 /* PBXTextBookmark */ = F64D8EAE12D2655300F72252 /* PBXTextBookmark */;
			F64D8EAF12D2655300F72252 /* PBXBookmark */ = F64D8EAF12D2655300F72252 /* PBXBookmark */;
			F64D8EB012D2655300F72252 /* PBXBookmark */ = F64D8EB012D2655300F72252 /* PBXBookmark */;
			F64D8EB112D2655300F72252 /* PBXBookmark */ = F64D8EB112D2655300F72252 /* PBXBookmark */;
			F64D8EB212D2655300F72252 /* PBXBookmark */ = F64D8EB212D2655300F72252 /* PBXBookmark */;
			F64D8EB312D2655300F72252 /* PBXTextBookmark */ = F64D8EB312D2655300F72252 /* PBXTextBookmark */;
			F64D8EB412D2655300F72252 /* PBXTextBookmark */ = F64D8EB412D2655300F72252 /* PBXTextBookmark */;
			F64D8EB512D2655300F72252 /* PBXTextBookmark */ = F64D8EB512D2655300F72252 /* PBXTextBookmark */;
			F64D8EB812D2663500F72252 /* PBXBookmark */ = F64D8EB812D2663500F72252 /* PBXBookmark */;
			F64D8EB912D2663500F72252 /* PBXTextBookmark */ = F64D8EB912D2663500F72252 /* PBXTextBookmark */;
			F64D8EBA12D2663500F72252 /* PBXTextBookmark */ = F64D8EBA12D2663500F72252 /* PBXTextBookmark */;
			F64D8EBB12D2663500F72252 /* PBXTextBookmark */ = F64D8EBB12D2663500F72252 /* PBXTextBookmark */;
			F64D8EBD12D2670700F72252 /* PBXBookmark */ = F64D8EBD12D2670700F72252 /* PBXBookmark */;
			F64D8EBE12D2670700F72252 /* PBXTextBookmark */ = F64D8EBE12D2670700F72252 /* PBXTextBookmark */;
			F64D8EBF12D2670700F72252 /* PBXTextBookmark */ = F64D8EBF12D2670700F72252 /* PBXTextBookmark */;
			F64D8EC012D2670700F72252 /* PBXTextBookmark */ = F64D8EC012D2670700F72252 /* PBXTextBookmark */;
			F64D8EC112D2670700F72252 /* PBXTextBookmark */ = F64D8EC112D2670700F72252 /* PBXTextBookmark */;
			F64D8EC212D2670700F72252 /* PBXTextBookmark */ = F64D8EC212D2670700F72252 /* PBXTextBookmark */;
			F64D8EC312D2671700F72252 /* PBXTextBookmark */ = F64D8EC312D2671700F72252 /* PBXTextBookmark */;
			F64D8EC412D2671700F72252 /* PBXTextBookmark */ = F64D8EC412D2671700F72252 /* PBXTextBookmark */;
			F64D8EC512D2671700F72252 /* PBXTextBookmark */ = F64D8EC512D2671700F72252 /* PBXTextBookmark */;
			F64D8EC612D2671700F72252 /* PBXTextBookmark */ = F64D8EC612D2671700F72252 /* PBXTextBookmark */;
		};
		sourceControlManager = F6E733F512BE8FCC0013C99E /* Source Control */;
		userBuildSettings = {
		};
	};
	80B4727812BE034C00F86565 /* CCFacebookLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190, 697}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	80B4727912BE034C00F86565 /* CCFacebookLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190, 697}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190, 706}}";
			sepNavSelRange = "{395, 144}";
			sepNavVisRange = "{0, 734}";
		};
	};
	80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190, 1118}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	8D1107310486CEB800E47090 /* CleanCity-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{150, 53}, {2127, 1082}}";
		};
	};
	96ABA46112BCC444007FF3A5 /* CCPostView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2190, 681}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	96ABA46212BCC444007FF3A5 /* CCPostView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2068, 4082}}";
			sepNavSelRange = "{637, 164}";
			sepNavVisRange = "{0, 2157}";
		};
	};
	96ABA54012BCF358007FF3A5 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 921}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	F61D233D12C54FF30090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 31";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	F61D233E12C54FF30090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 204";
		rLen = 0;
		rLoc = 5434;
		rType = 0;
		vrLen = 2246;
		vrLoc = 0;
	};
	F61D239D12C5592E0090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727812BE034C00F86565 /* CCFacebookLoginView.h */;
		name = "CCFacebookLoginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F61D239E12C5592E0090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730912BE0F5800F86565 /* CCNearIncidentsMapView.h */;
		name = "CCNearIncidentsMapView.h: 18";
		rLen = 144;
		rLoc = 395;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F61D23A012C5592E0090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 13";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F61D23A112C5592E0090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA908412BCB92B00D1819D /* CCAlertView.m */;
		name = "CCAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	F61D23A812C55A0D0090C013 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
	};
	F61D23AA12C55B050090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907112BCB84900D1819D /* CCIncident.h */;
		name = "CCIncident.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	F61D23B112C55E550090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 205";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4912;
	};
	F61D23C912C561760090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4730A12BE0F5800F86565 /* CCNearIncidentsMapView.m */;
		name = "CCNearIncidentsMapView.m: 47";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	F61D23CA12C561760090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46112BCC444007FF3A5 /* CCPostView.h */;
		name = "CCPostView.h: 31";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	F61D23DF12C563140090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1697;
		vrLoc = 138;
	};
	F61D23E012C563140090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 191";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2566;
		vrLoc = 4614;
	};
	F61D23E112C563140090C013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 153";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 2283;
		vrLoc = 4531;
	};
	F64D8E5E12D25DBC00F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1704;
		vrLoc = 135;
	};
	F64D8E6112D25DBC00F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 191";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2566;
		vrLoc = 4614;
	};
	F64D8E6212D25DBC00F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 153";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 2340;
		vrLoc = 4504;
	};
	F64D8E6412D25E8300F72252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96ABA54012BCF358007FF3A5 /* en */;
	};
	F64D8E7512D2614000F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1704;
		vrLoc = 135;
	};
	F64D8E7612D2614000F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727812BE034C00F86565 /* CCFacebookLoginView.h */;
		name = "CCFacebookLoginView.h: 18";
		rLen = 20;
		rLoc = 343;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	F64D8E7712D2614000F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 26";
		rLen = 11;
		rLoc = 1030;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F64D8E7812D2614000F72252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F64D8E7912D2614000F72252 /* fbicon.png */;
	};
	F64D8E7912D2614000F72252 /* fbicon.png */ = {
		isa = PBXFileReference;
		name = fbicon.png;
		path = "/Users/voidstern/Documents/Development/Comission/cleancity-ios/external/FBDialog.bundle/images/fbicon.png";
		sourceTree = "<absolute>";
	};
	F64D8E7A12D2614000F72252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F64D8E7B12D2614000F72252 /* close.png */;
	};
	F64D8E7B12D2614000F72252 /* close.png */ = {
		isa = PBXFileReference;
		name = close.png;
		path = "/Users/voidstern/Documents/Development/Comission/cleancity-ios/external/FBDialog.bundle/images/close.png";
		sourceTree = "<absolute>";
	};
	F64D8E7C12D2614000F72252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F64D8E7D12D2614000F72252 /* close.png */;
	};
	F64D8E7D12D2614000F72252 /* close.png */ = {
		isa = PBXFileReference;
		name = close.png;
		path = "/Users/voidstern/Documents/Development/Comission/cleancity-ios/external/FBDialog.bundle/images/close.png";
		sourceTree = "<absolute>";
	};
	F64D8E8012D2614000F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA54012BCF358007FF3A5 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F64D8E8112D2614000F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 191";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2566;
		vrLoc = 4614;
	};
	F64D8E8212D2614000F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 153";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 2340;
		vrLoc = 4504;
	};
	F64D8E9112D261A000F72252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F64D8E7B12D2614000F72252 /* close.png */;
	};
	F64D8E9212D261A000F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727812BE034C00F86565 /* CCFacebookLoginView.h */;
		name = "CCFacebookLoginView.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F64D8E9312D261A100F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 153";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 2269;
		vrLoc = 4504;
	};
	F64D8E9412D261A100F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 28";
		rLen = 164;
		rLoc = 637;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	F64D8E9512D261A100F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA54012BCF358007FF3A5 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F64D8E9612D261A100F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 191";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2562;
		vrLoc = 4614;
	};
	F64D8E9812D261D300F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727812BE034C00F86565 /* CCFacebookLoginView.h */;
		name = "CCFacebookLoginView.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F64D8E9912D261D300F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 28";
		rLen = 164;
		rLoc = 637;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	F64D8E9A12D261D300F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA54012BCF358007FF3A5 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F64D8E9B12D261D300F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 191";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2562;
		vrLoc = 4614;
	};
	F64D8E9C12D261F700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727812BE034C00F86565 /* CCFacebookLoginView.h */;
		name = "CCFacebookLoginView.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F64D8E9D12D261F700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B4727912BE034C00F86565 /* CCFacebookLoginView.m */;
		name = "CCFacebookLoginView.m: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	F64D8E9E12D261F700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 18";
		rLen = 655;
		rLoc = 271;
		rType = 0;
		vrLen = 1694;
		vrLoc = 135;
	};
	F64D8E9F12D261F700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1694;
		vrLoc = 135;
	};
	F64D8EA012D261F700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 28";
		rLen = 164;
		rLoc = 637;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	F64D8EA112D261F700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA54012BCF358007FF3A5 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F64D8EA212D261F700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 191";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2562;
		vrLoc = 4614;
	};
	F64D8EA512D2620100F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1694;
		vrLoc = 135;
	};
	F64D8EA612D2620100F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 28";
		rLen = 164;
		rLoc = 637;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	F64D8EA712D2620100F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA54012BCF358007FF3A5 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F64D8EA812D2620100F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 191";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2562;
		vrLoc = 4614;
	};
	F64D8EAE12D2655300F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1694;
		vrLoc = 135;
	};
	F64D8EAF12D2655300F72252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F64CDD2312C27A2300901916 /* KeyboardBack@2x.png */;
	};
	F64D8EB012D2655300F72252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F64CDD2212C27A2300901916 /* KeyboardBack.png */;
	};
	F64D8EB112D2655300F72252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F64D8E6A12D260FB00F72252 /* LoginWithFacebookNormal.png */;
	};
	F64D8EB212D2655300F72252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F64D8E6A12D260FB00F72252 /* LoginWithFacebookNormal.png */;
	};
	F64D8EB312D2655300F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 28";
		rLen = 164;
		rLoc = 637;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	F64D8EB412D2655300F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA54012BCF358007FF3A5 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F64D8EB512D2655300F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 191";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2562;
		vrLoc = 4614;
	};
	F64D8EB812D2663500F72252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F64D8E6A12D260FB00F72252 /* LoginWithFacebookNormal.png */;
	};
	F64D8EB912D2663500F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 28";
		rLen = 164;
		rLoc = 637;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	F64D8EBA12D2663500F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA54012BCF358007FF3A5 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F64D8EBB12D2663500F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 191";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2562;
		vrLoc = 4614;
	};
	F64D8EBD12D2670700F72252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F64D8E6A12D260FB00F72252 /* LoginWithFacebookNormal.png */;
	};
	F64D8EBE12D2670700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1694;
		vrLoc = 135;
	};
	F64D8EBF12D2670700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1692;
		vrLoc = 135;
	};
	F64D8EC012D2670700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 28";
		rLen = 164;
		rLoc = 637;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	F64D8EC112D2670700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA54012BCF358007FF3A5 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F64D8EC212D2670700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 191";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2562;
		vrLoc = 4614;
	};
	F64D8EC312D2671700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1700;
		vrLoc = 135;
	};
	F64D8EC412D2671700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		name = "CCPostView.m: 28";
		rLen = 164;
		rLoc = 637;
		rType = 0;
		vrLen = 2157;
		vrLoc = 0;
	};
	F64D8EC512D2671700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96ABA54012BCF358007FF3A5 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F64D8EC612D2671700F72252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BA907212BCB84900D1819D /* CCIncident.m */;
		name = "CCIncident.m: 191";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2566;
		vrLoc = 4614;
	};
	F6646B0B12C26A230074549D /* comment.text */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 315778837.669241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = comment.text;
	};
	F6646B1212C26A5D0074549D /* CCPostView.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96ABA46212BCC444007FF3A5 /* CCPostView.m */;
		functionName = "-cancel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = CleanCity;
		modificationTime = 315778614.758285;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F6E733D312BE8F6B0013C99E /* CleanCity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CleanCity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	F6E733F512BE8FCC0013C99E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F6E733F612BE8FCC0013C99E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
